
ওরে নীল দরিয়া
আমায় দেরে দে ছাড়িয়া
বন্দী হইয়া মনোয়া পাখি, হায়রে
কান্দে রইয়া রইয়া (x2)
ওরে নীল দরিয়া

কাছের মানুষ দুরে থুইয়া,
মরি আমি ধড়-ফড়াইয়া রে (x2)

দারুণ জ্বালা দিবানিশি,
দারুণ জ্বালা দিবানিশি
অন্তরে অন্তরে
আমার এত সাধের মন বধূয়া হায়রে
কি জানি কি করে।

ওরে সাম্পানের নাইয়া,
আমায় দেরে দে ভিড়াইয়া
বন্দী হইয়া মনোয়া পাখি, হায়রে
কান্দে রইয়া রইয়া
ওরে সাম্পানের নাইয়া।

হইয়া আমি দেশান্তরী
দেশ-বিদেশে ভিড়াই তরী রে (x2)

নোঙর ফেলি ঘাটে ঘাটে,
নোঙর ফেলি ঘাটে ঘাটে
বন্দরে বন্দরে
আমার মনের নোঙর পইড়া রইছে হায়রে
সারেঙ বাড়ির ঘরে।

এই না পথ ধইরা
আমি কত যে গেছি চইলা
একলা ঘরে মন বধূয়া আমার
আমার রইছে পন্থ চাইয়া।

