
তুমি ক্রোধের আগুনে, জমে থাকা ব্যাথা
আমার শেষ বিকেলের ধোঁকা
কোন রোদেলা দুপুরে, তোমায় ফিরে পাবো বলে
অর্থহীন খোঁজা


আমি আঁকিনি তোমার ছবি
দেখিনি স্রোতের নদী
আকাশ ভরা তারা
যত সুখের স্মৃতি ঘিরে
আছো তুমি মেয়ে
এ পথের শেষ কোথা?


ছেঁড়া পালের গহীনে লাগিয়ে ঝড়ো হাওয়া
তুমি ভাসাও সুরের ভেলা
তবু কাঁদো কেন বসে, একা নির্জনে
ভুলে যাও তুমি বাস্তবতা?


আমি পাইনি তোমার ছোঁয়া
শিশির মাখানো ধোঁয়া
জলের নিস্তব্ধতা
আজও চাঁদ ডুবে গেলে
তোমায় মনে পড়ে
সঙ্গী মোর নিঃসঙ্গতা



কখন থামবে, কোলাহল জানিনা
সময় কাঁদে বন্দী হয়ে
বুকের পাঁজরে, জমাট বেদনায়
আলোর মশাল জ্বালি নীরবে


তুমি আবার আসবে কখন কোথায়?
গুনবে তারা আমার সাথে
বুকের যন্ত্রনা নিভিয়ে দিয়ে
গাইবে তুমি বৃষ্টির সুরে

আমি আঁকিনি তোমার ছবি (আঁকিনি তোমার ছবি)
দেখিনি স্রোতের নদী (দেখিনি স্রোতের নদী)
পাইনি তোমার ছোঁয়া (পাইনি তোমার ছোঁয়া)
শিশির মাখানো ধোঁয়া...

আমি আঁকিনি তোমার ছবি
দেখিনি স্রোতের নদী
আকাশ ভরা তারা
যত সুখের স্মৃতি ঘিরে
আছো তুমি মেয়ে
এ পথের শেষ কোথা?...
Woah...
Woah...