শুনতে কী পাও কথা গুলো তুমি
ঠোঁটের কোনে তুমি কী সাড়া দিবে
এই ভাবে আমার বাড়ছে জীবনটা
মাসের শেষে ছোট খাট কান্না

কী আর হবে
এই ভাবে বেঁচে থেকে
কী আর হবে
কালো ঠোঁটে চায়ের কাপে
কী আর হবে
আমার বয়স বেড়ে যাবে
কী আর হবে;
আমার ভাল লাগেনা।

কী আর হবেরে
আমার বয়স বেড়ে যাবে
এর বেশি আর কী হবে।

কী চেয়েছিলে, কী বেঁচে থাকা
ফুটপাতে রাস্তায় জ্বলছে সিগারেটে
উড়ছে ঠোঁটে ধোঁয়া
টঙের চায়ের কাপে
আকাশের তারারা; একটা ছেলেমানুষি।

এত যে ভাল লাগার এই জীবন
এত যে সাধনার এই জীবন
এত যে তিলে তিলে; স্বপ্নে স্বপ্নে
ঠিকই তো ঘুম ভাঙ্গবে।
কী পেয়েছো তুমি, কী চেয়েছিলে তুমি
হিসেবটা তোমার বড়ই গড়মিল।