আমি তো অনেকদিন আকাশের তারা গুনিনা
আমি তো এখন আর আমাকে খুঁজে পাইনা
আমি তো তোমাদের পথের কাঁটা হয়ে
আচমকা ঘৃণার মাঝে বেঁচে থাকা দায়ব্যান্ড

এই ক’টা দিন আমি বাঁচার জন্য বাঁচতে চাইনা
এই ক’টা নিঃশ্বাস ফুরালে যাবো বিশ্বাস হয়না
এই ক’টা দিন আমি বাঁচার জন্য বাঁচতে চাইনা
এই ক’টা নিঃশ্বাস ফুরালে যাবো বিশ্বাস হয়না

কী যে মায়া লাগে আমার নিজের জন্য আহারে…

আমি তো ভেতরে সুপ্ত প্রতিভা নিয়ে
পাপের বন্ধনে থাকা সরল মানুষ
টগবগে রক্ত বিপ্লবী নকশার মন
দুয়োর বন্ধ ঘরে ফুরিয়ে গেছে

এই ক’টা দিন আমি বাঁচার জন্য বাঁচতে চাইনা
এই ক’টা নিশ্বাস ফুরালে যাবো বিশ্বাস হয়না,
এই ক’টা দিন আমি বাঁচার জন্য বাঁচতে চাইনা
এই ক’টা নিশ্বাস ফুরালে যাবো বিশ্বাস হয়না।

কী যে মায়া লাগে আমার নিজের জন্য আহারে…