একটা একটা করে দিন কেটে গেল আমার,
বয়স বাড়লো কৈ? 

একটা একটা করে দিন কেটে গেল আমার, 
মানুষ হলাম কৈ? 

সময়ের সাথে ,সমাজের কাছে প্রশ্ন করেছি,
আমার মানুষ হবার সুযোগ পেলাম কৈ, 
আমি তো সেই মানুষটি নই।

হতেই তো পারে আমি ভুল,নই নির্ভুল হাজারো কথার মাঝে মিথ্যার নির্মুল।
 
চাই তবু মেনে নিতে,অশান্ত চিন্তাকে বেঁধে দিতে নাই আমার সে সাধ্য যে নাই, মনের মাঝে লুকানো এই আমিকে কোথায় খুঁজে পাই..... 

স্রষ্টার কাছে,ভাগ্যের কাছে প্রশ্ন করেছি, আমার মানুষ হবার সুযোগ পেলাম কৈ, আমি তো সেই মানুষটি নই। 

একটা একটা করে দিন কেটে গেল তোমার, বয়স বাড়লো কৈ?

একটা একটা করে দিন কেটে গেল তোমার, মানুষ হোলা কৈ?