কথা ছিল প্রাণ সমতার সব 
বেধেঁছিল হাত বুঝে কলরব,
শুদ্ধ শান্ত মমতার ভীড়ে
খোলা জানালার ফিকে রোদ্দুরে,
নবপ্রাণ শিশু কোমল আধাঁরে
প্রাণ সংশয় ভয় তার চোখে,
ক্ষমতাহীন একা তার শুরু
জীবনের কথা বলা।
 
নেই কেঁদে ফুলে ওঠা চোখ তার
সেই কথা ভুলে ওঠা কবেকার,
ভুলে গেছি প্রান সমতার দিন 
যাপিছে জীবন অনাহার।
তবে ফিরে এসে তুমি অবতার 
তুলে নিয়ে গেছো যত অনাচার,
বুক চেরা যত হাহাকার দিয়ে 
স্বপ্ন বুননে স্বআশার। 
 
অনাথের কেউ নেই
বঞ্চিত সব কিছুতেই,
হাহাকার চিৎকার আছে
পাশে কেউ নেই, 
শূন্য নিথর আজ পৃথিবী তাহার 
হতাশার চাদরে ঘুমহীন আঁধার।
আদরের বুকেতেই বেঁধে রাখা
ডোরে শিয়রেই,
দয়াময় স্রষ্টায় দুখ ভোলা আমি সেই,
পূর্ণ ধরায় আজ মিনতি যাহার
ছায়ামরু মহাপুরুষের
ভালোবাসা আবার।।
 
অনাদর অবহেলা নয়
বেঁধে রেখো স্বপ্ন আশায়, 
তোমাদের বুকে আজ থাক
ভালোবাসা জয়,
নতশিরে সকলে এগিয়ে 
দুহাত দেই বাড়িয়ে,
ভুল ভ্রান্তির উৎসব থেমে যাক,
ভালোবাসার ডোরে।
খুঁজে পাবে এই পৃথিবীর ভালোবাসা, 
ছুঁড়ে শূন্য স্বপ্নসম হতাশার..
 
অবিচার সব থেমে থাক,
পড়ে থাক অজানায়…
 
অনাথের কেউ নেই
বঞ্চিত সব কিছুতেই,
হাহাকার চিৎকার আছে
পাশে কেউ নেই, 
শূন্য নিথর আজ পৃথিবী তাহার 
হতাশার চাদরে ঘুমহীন আঁধার।
আদরের বুকেতেই বেঁধে রাখা
ডোরে শিয়রেই,
দয়াময় স্রষ্টায় দুঃখ ভোলা আমি সেই,
পূর্ণ ধরায় আজ মিনতি যাহার
ছায়ামরু মহাপুরুষের
ভালোবাসা আবার।।