
এখানে নেই কোন উৎসব
আনন্দের অশ্রুধারা
নেই কোন পাখির কলরব
ফুলেরাও আজ সুবাস হারা

এখানে নেই কোন উৎসব
আনন্দের অশ্রুধারা
নেই কোন পাখির কলরব
ফুলেরাও আজ সুবাস হারা

তবুও আমার দুটি চোখ
অচিন কোন মায়াময়
নির্বাক এক পাখির ডানায়
অস্থির চেয়ে রয়

এখানে নেই কোন উৎসব
আনন্দের অশ্রুধারা
নেই কোন পাখির কলরব
ফুলেরাও আজ সুবাস হারা

তবুও আমার দুটি চোখ
অচিন কোন মায়াময়
নির্বাক এক পাখির ডানায়
অস্থির চেয়ে রয়

আমি জানি এই শহরে আর ফিরবে না
নতুন কোন ভালোবাসার আলো
রাতের রাজপথ
কষ্ট আর বেদনার নীলে
হবে আরো অধিক কালো

তবুও আমি আর ফিরবো না
তোমাদের মাঝে
যে শহরে আমি নেই
আমি থাকবোনা সে শহরে

তবুও আমি আর ফিরবো না
তোমাদের মাঝে
যে শহরে আমি নেই
আমি থাকবো না সে শহরে

হয়ত কোনোদিন
ভোরের আলো এসে
পড়বে তোমার কার্নিশে
খুঁজবে তুমিও
হঠাৎ হারিয়ে যাওয়া
পুরনো সেই মানুষটিকে
আমি জানি এই শহরে আর ফিরবে না
নতুন কোন ভালোবাসার আলো
রাতের রাজপথ
কষ্ট আর বেদনার নীলে
হবে আরো অধিক কালো


