প্রতিদিন অমলিন কুয়াশায়
ডাকে ভোর আবেগী কোন আশায়
ঘুমচোখ জীবনের তাড়নায়
জ্বল জ্বল ডোবে না নিরাশায়

বোকা মন প্রশ্নে প্রশ্নে বিদ্ধ সারাক্ষণ
অকারণ অযাচিত বেদনায়
আলোড়ন আলোকিত সম্ভারে যাচ্ছে হারিয়ে
অযথাই, অবেলায়, নিরুপায়

সব মনগুলো আছে ছড়িয়ে ভিন্ন ভিন্ন শরীরে
শুধু কেন্দ্রবিন্দু একটাই, হতাশা
বোকা চাঁদ কাঁদে ভেতরটা পুড়ে ছাই, যাচ্ছে তাই
অস্তিত্বগুলোর প্রতিদিন চেষ্টা
আজকের দিন যেন মন খারাপের না হয়

আজকের দিন যেন মন খারাপের না হয়

বোকা মন কাঁদে জগৎ-টা ফিরে চায় পিছু হায়

আমাদের চোখে পৃথিবী ঝাপসা হয়
তবুও নিরন্তর বাঁধি বিশ্বাস
আঁকি নিশ্বাস নিজেকে নিয়ে
চোখে ঘুম রেখে ধরেছি হাতটা তাই, স্বপ্ন চাই

আমাদের আমি কে বলেছি তাই

আজকের দিন যেন মন খারাপের না হয়

সব চোখগুলো ঘুম জুড়িয়ে ভিন্ন ভিন্ন শরীরে
কাটে একটা একটা দিন কোন সে আশায়
বাঁকা ঠোঁট কাঁপে ভেতরটা পুড়ে ছাই,যাচ্ছে তাই
এই আমাদের তাই প্রতিদিন চেষ্টা
আজকের দিন যেন মন খারাপের না হয়

আজকের দিন যেন মন খারাপের না হয়

আজকের দিন যেন মন খরাপের না হয়

আজকের দিন যেন মন খারাপের না হয়

আজকের দিন যেন মন খারাপের না হয়