
আজ নিন্দুকের বিম্বতে, আমার জীবন
আজ সময়ের অর্গলে, দিকভ্রান্ত, উদভ্রান্ত
তোমারই গ্লানির পূর্ণতায় আমি
সময় তখন করছে গ্রাস, আমার ভূবন
চারিদিকে ছুটোছুটি, স্বপ্ন হাহাকার
শূন্যচোখে খোঁজে, দাঁড়কাক কোথাকার
তবুও যে, কিসের খোঁজে, আমি ছুটে যাই
শূণ্য চোখেই, স্বপ্ন সাজাই, সভ্যতা ছাড়াই
অবমূল্যায়ন অসঙ্গত, নিঃসন্দেহে নিরুত্তাপ
বৃথা প্রয়াস অসংযমী, আকষ্মিক নিষ্পাাপ
নীতির অভিধান অনাবৃত,
আজ নীতির পুরোহিত বিবর্ণ
ঈর্ষার খামে ঘৃণার প্রলাপ,
নীতির সত্য বিলুপ্ত
আত্মমগ্ন অনুশীলন সূত্রবদ্ধ স্বপ্ন
দুঃসাহস অদম্য ইচ্ছাশক্তি তুচ্ছ
অবধারনের পান্ডলিপির সূক্ষ্মতার হুংকার
অনাবশ্যক প্রত্যতার দম্ভ বারবার
গদ্যময় প্রতিধ্বনির স্থল তিরষ্কার
শৃঙ্খলের ছাড়া প্রতিচ্ছায়া পেরিয়ে