
আমার হার কালা করলাম রে
আমার দেহ কালার লাইগা রে
ওরে অন্তর কালা করলাম রে
দুরন্ত পরবাসে
আমার হার কালা করলাম রে
আমার দেহ কালার লাইগা রে
ওরে অন্তর কালা করলাম রে
দুরন্ত পরবাসে
মনো রে
ওরে হাইল্যা লকের লাঙ্গল বাকাঁ
জনম বাকাঁ চাদঁ রে
জনম বাকাঁ চাদঁ
ওরে হাইল্যা লকের লাঙ্গল বাকাঁ
জনম বাকাঁ চাদঁ রে
জনম বাকাঁ চাদঁ
তার চাইতে অধিক বাকাঁ হায় হায়
তার চাইতে অধিক বাকা
যারে দিছি প্রাণ রে

দুরন্ত পরবাসে
মনো রে
ওরে কূল বাকাঁ গাঙ বাকাঁ
বাকাঁ গাঙের পানি রে
বাকাঁ গাঙের পানি
ওরে কূল বাকাঁ গাঙ বাকাঁ
বাকাঁ গাঙের পানি রে

বাকাঁ গাঙের পানি
সকল বাকাঁয় বায়লাম নৌকা হায় হায়
সকল বাকাঁয় বায়লাম নৌকা
তবু বাকাঁ না জানি রে

দুরন্ত পরবাসে
আমার হাড় কালা করলাম রে
আরে আমার দেহ কালার লাইগারে
ওরে অন্তর কালা করলাম রে
দুরন্ত পরবাসে


মনো রে
ওরে হাড় হইলো জড়োজড়ো
অন্তর হইল পোড়া রে
আমার অন্তর হইল পোড়া
ওরে হাড় হইলো জড়োজড়ো
অন্তর হইল পোড়া রে
আমার অন্তর হইল পোড়া
পিড়িতি ভাঙ্গিয়া গেলে হায় হায়
পিড়িতি ভাঙ্গিয়া গেলে
নাহি লাগে জোড়া রে

দুরন্ত পরবাসে
আমার হাড় কালা করলাম রে
আরে আমার দেহ কালার লাইগারে
ওরে অন্তর কালা করলাম রে
দুরন্ত পরবাসে
আমার হাড় কালা করলাম রে
আরে আমার দেহ কালার লাইগারে
ওরে অন্তর কালা করলাম রে
দুরন্ত পরবাসে