
আজ নিন্দুকের বিম্বতে আমার জীবন
আজ সময়ের অর্গলে দিকভ্রান্ত উদ্ভ্রান্ত
তোমারই গ্লানির পূর্নতায় আমি
সময় তখন করছে গ্রাস আমার ভুবন

চারিদিকে ছুটোছুটি সপ্ন হাহাকার
শুন্য চোখ খোজ়ে দাড়কাক কোথাকার

তবুও যে কিসের খোজে আমি ছুটে যাই
শুন্য চোখে সপ্ন সাজাই সভ্যতা ছাড়াই

অবমূল্যয়ন অসংগত নিঃসন্দেহে নিরুত্তাপ
বৃথা প্রয়াস অসংযমী আকস্মিক নিঃষ্পাপ
নীতির অভিধান অনাবৃত আজ নীতির পুরোহিত বিবর্ণ
ঈর্ষার খামে ঘৃণার প্রলাপ নীতির সত্য বিলুপ্ত

আত্মমগ্ন অনুশীলন সুত্রবদ্ধ সপ্ন
দুঃসাহস অদম্য ইচ্ছাশক্তি তুচ্ছ 


অবধারণের পান্ডুলিপির সূক্ষতার হুঃকার
অনাবশ্যক প্রত্যক্ষতার দম্ভ বারবার
গদ্যময় প্রতিধ্বনি; স্থুল তিরস্কার 
শৃংখলের ছায়া প্রতিচ্ছায়া পেড়িয়ে…