
কারাবন্দি এই নীলাচলের এই শহরে
আমরা কজনা থাকি পথে
আকাশের মত শুন্য বালুতে
কোনো নামহীন ধরণী স্বর্গে
যান্ত্রিকতার খোলসে ঢাকা এই সত্তা খুঁজে ফেরে
তাই কোন একদিন আমরা কজন
ছুটে যাই নীল তেপান্তর
সেই তেপান্তরের দূর দিগন্ত
দেয় মুক্তির হাতছানি
আঁকড়ে ধরে সময়ের শত গ্লানি
তবুও রঙ্গিন সুতোয় স্বপ্ন বুনি
যান্ত্রিকতার খোলসে ঢাকা এই সত্তা খুঁজে ফেরে
নতুন করে স্বপ্ন ডানায় ভেসে যাওয়ার প্রয়াস
আটকে পড়ে বাস্তবতার প্রহসনে
তাই ছুটে যাই সেই দিগন্তে মুক্তির আঃশ্বাসে
নির্বোধ পথিক আমায় দেখে বাস্তবতার হাসে
যান্ত্রিকতার খোলসে ঢাকা এই সত্তা খুঁজে ফেরে