
এখানে অন্ধকার, ভীষণ অন্ধকার
বৃষ্টির সাথে ঝরে পড়া, সব শেষ হওয়া
এ আমার নির্বাসন, ভুলিনি তবুও পথ
ক্লান্তির ইতিহাস, নিঃশাসই হাতিয়ার ।

প্রয়োজনে নিহত, খুব বেশি আহত
পরাজিত সপ্নেরা, উড়বার ডানা মেলে
হারাবোনা কিছুতেই নির্বোধ অভি্যোগে
জীবনের রঙ মেখে খুজে নেবো অন্ধঃকারের শেষ

ফিরে চলো পিছু ডাকে, নিয়ে আলোর মশাল হাতে
মিলিয়ে সুর প্রাচীন পথে, আবিষ্কার এই নতুন প্রভাতে…

কিসের অপেক্ষা তোমার জেগে উঠো এখুনি
ফিরে এসো আনমনে, গান গাইবারই দিনে…


আরেকটা পথ পেরুলেই, মুখোমুখি আরেকটা দিন
নিঃসঙ্গ সঃগ্রামে ছুটে চলা লক্ষ্যহীন
তবুও যে ডাক আসে, সাড়া দিয়ে আহবানে 
আমার এই ফিরে যাওয়া আলোকিত মিছিলে

ফিরে চলো পিছু ডাকে, নিয়ে আলোর মশাল হাতে
মিলিয়ে সুর প্রাচীন পথে, আবিষ্কার এই নতুন প্রভাতে…

কিসের অপেক্ষা তোমার জেগে উঠো এখুনি
ফিরে এসো আনমনে গান গাইবারই দিনে…

শেষ বার জ্বলে উঠার ক্ষ্ণনে, দরজা খুলে বাইরে এসো
ফিরে আসার এই গানে, মেতে আলোর বিস্ফোরণে...

কিসের অপেক্ষা তোমার জেগে উঠো এখুনি
ফিরে এসো আনমনে গান গাইবারই দিনে…