গাজার নৌকা পাহাড়তলী যায় ও মিরাবাই
গাজার নৌকা পাহাড়তলী যায়
গাজার নৌকা পাহাড়তলী যায় ও মিরাবাই
গাজার নৌকা পাহাড়তলী যায়

গাঁজা খাব আঁটি আঁটি
মদ খাবো বাটি বাটি
ফেন্সি খেলে টাস্কি খেয়ে যাই ও মিরাবাই
গাঁজার নৌকা পাহাড়তলী যায়

আফিম খেলে মাথা ধরে
কোকেনে বুক ধরফড় করে
হিরু খেলে টাস্কি খেয়ে যাই ও মিরাবাই
গাঁজার নৌকা পাহাড়তলী যায়

খাবো না আর গাঁজা আমি
যদি পাশে থাকো তুমি
তোমায় পেলে নেশা ভুলে যাই ও মিরাবাই
গাঁজার নৌকা পাহাড়তলী যায়

জানি আসবে না তুমি
আঁধারে এই কানাকানি
জানি আসবে না তুমি
বাতাসে এই কথা শুনি
তোমায় ভুলে গাঁজার নৌকা বাই ও মিরাবাই
গাঁজার নৌকা পাহাড়তলী যায়