তুমি সাইকেল চালানো শিখবে তাই
আমি আজও সাইকেলে ঘুরে বেড়াই
শুধু ছলনায় তোমার ছোঁয়া মেলেনা

তুমি কবিতাগুলো পড়বে তাই
আমি আজও রাত জেগে ছন্দ সাজাই
রাত শেষে শুধু ভোর ফিরে আসে না

আমি তোমাকে বুঝিয়ে দেবোই তাই
ব্যাগে আজও রাখি physics বই
শুধু তুমি নেই তাই বইটা খুলি না

তুমি ছুঁড়ে ফেলে দিবে এই ভয়ে
আমি সিগারেট আজও লুকিয়ে শুধু
এখনতো কেউ বারণ আর করে না

তুমি এতো সহজে ভুলতে পারো
অন্য কাউকে জড়িয়ে ধরো
আমি কেনো শুধু ভুলে যেতে পারিনা?
আজ অবাক লাগে তোমায় দেখে
আমায় আজ তোমার অচেনা লাগে
এতো ভালো অভিনয় কেনো জানিনা?

তুমি চশমাটা খুলে রাখবে তাই
আমি আজও ভুল করে পেছনে তাকাই
শুধু কালো ওই চোখ দু’টো দেখিনা

আমি আজও আনমনে হারিয়ে যাই
তাই ভুল করে এই হাতটা বাড়াই
শুধু তোমার কোমল ছোঁয়া মেলেনা

তুমি লিখবে আমায় এই ভেবে
আমি আজও করি অপেক্ষা তবে
অপেক্ষার শেষ কবে জানিনা

তুমি ভাবোনা আজ আমায় নিয়ে
আমি স্মৃতিগুলোকেই জড়িয়ে শুধু
নতুন করে স্বপ্ন দেখিনা

তুমি এতো সহজে ভুলতে পারো
অন্য কাউকে জড়িয়ে ধরো
আমি কেনো শুধু ভুলে যেতে পারিনা?
আজ অবাক লাগে তোমায় দেখে
আমায় আজ তোমার অচেনা লাগে
এতো ভালো অভিনয় কেনো জানিনা?

তুমি এতো সহজে ভুলতে পারো
আমি কেনো শুধু ভুলে যেতে পারিনা?
অচেনা তুমি কিভাবে
করো চেনা ওই মুখটাকে
অবাক লাগে কি বিবেক তোমার

তুমি ভাবোনা আজ আমায় নিয়ে
আমি স্মৃতিগুলোকেই জড়িয়ে শুধু
নতুন করে।