
আমার অসমাপ্ত প্যারা আমারে দিয়া গেলো কেরা
সময়টাও আজকে বেইমান, লগে আমার চলাফেরা
দুঃখ হইলো কেন জাগ্রত পেরা হইলো আমার দাসি
ভবে কেন যে আইলাম আমি কেরা হাইসা দিল ফাঁসি
দেখবার চাইতাছিতো কাফন কেউ নাইতো আমার আপন
আমি যারে ভাবছি আপন সেই তো করতে ঘুরে দাফন
আমার অন্ধ আত্মাটারে আমি নিকোটিনে পুরাই
আমার আবেগ-বিবেক সবগুলারে ধোঁয়ার মধ্যে উড়াই
আমার নেশার ঘরে কীসের প্যারা আইসা জইমা থাকে?
আমার আপনা মানুষ স্বার্থ লইয়া কেমনে কইরা ভাগে
মনে কয় আমারে ক্ষ্যাপা তুই চুপ করবি কবে?
তোর হিসাব তো মিলবো না এই depression-এর ভবে
আর এইডাই যে জীবন যানলে ছারতাম জগত কবে
এখন পায়ে বাঁন্ধা শিকল উরতে চাইলেও খাঁচায় রবে
খালি পকেটে চিনাইছে আমার জগতে আপন কেরা
এখন স্বার্থডারে চিন্না ঘারের রগটা হইছে তেরা



খোদায় লেইখা দিছে ভাগ্য চেষ্টা কইরা নাইকা লাভ
আমার হাজার হাজার পাপ, চাইছি খোদার কাছে মাফ
নিজেরে চার দেয়ালে রাইখা ভালোবাসি অন্ধকার
মুখে হাসি নিয়াও আমি বাঁচতে চাইছি আরেকবার
মনে আক্ষেপ নাই কোনো তাই তো থাকতে চাইছি একা
সোজা রাস্তায় চইলা পাইছি কত রকম মাইনষের দেখা
ধৈর্য অনেক বেশি তাই এখনো হাল'ডা রাখছি ধইরা
মায়ের মুখে হাসি দেখতে এহনো চলি নাটক কইরা
ভালো সময়টাতে দেখছি পাশে আপন জন ভরা
তাইলে খারাপ সময় টাতে আমার কই আছিলি তোরা?
আর রক্তের টান নামে যাগো আপনা ভাইবা যাই
এর চেয়ে আত্মারডি আপন blood connection ছাড়াই
মনটা খুইলা কথা কইতে চাইলে সামনে রাখছি আয়না
আর কারো লগে কইলে তার স্বভাবে পোষায় না
আমার বিধাতা কপালে যেডা লেইখা দিছে ওইডা নিয়া আছি চোপ
আর কপালের দোষটা দিয়া আমার বুদ্ধি পাইছে লোপ



সময় আটকাইতে চাইছি camera-র ছবিতে বন্দি কইরা
আবার ছবিগুলা দেখলে অতীত বসে ঘারে চইড়া
অতীত প্রত্যেকটাই খারাপ, হোক সে মন্দ কিংবা ভালো
অতীত-বর্তমানে ভাইবা ভবিষ্যতে নাইকা আলো
আয়নার সামনে দাঁড়াইলে নিজের Objection ভরা
ভাবি আমি তো এইডা না, আমার থেইকা এইডা সরা
নিজের লগে আপোষ করলে দেখছি সমাজ কইছে ভুল
দিন একটা কইরা যায় বইসা ভাবা ডাইতো ভুল
আর নিজের থেইকা কত ভাগমু আছি তো দায়িত্ব নামের খাঁচায়
এই খাঁচাটাই তো এহন daily প্রত্যেকদিন বাঁচায়
না আপনজন না শত্রু কোনোটাই দরকার নাই আমার
আল্লাহর নাম'ডা নিয়া মুখে দুই বেলা পাইতাছি খাবার
রাস্তার মানুষটা থিকা তো ভালো যাইতাছে তো দিন
খালি তগো occasion-এও আমি রঙ্গটা বিহীন
আমার এই দিন তো দিন না ভাই আরো দিন আছে
আমার এই দিন টা নিয়া যাবো ওই দিনের কাছে


আমার আঁকড়ে ধরে রাখা এ ছোট্ট জীবন
এইভাবে চলবো আমার আর কতক্ষণ?
মুখে জলন্ত সিগারেট, নাটকীয় হাসি
আমি অপেক্ষায় আছি কবে হবো পরবাসী
আমার আঁকড়ে ধরে রাখা এ ছোট্টো জীবন
এইভাবে চলবো আমার আর কতক্ষণ?
আমার বদলে যাওয়াটা আজ খুব প্রয়োজন
আমার মন নাকি এটা? দেয় কেন depression?