কত তারা ঝরে যায়
কে রাখে কার খবর,
এ অদ্ভুত পৃথিবী, কেও কারো নয়।
কত রক্তে কি মিশে যায়
কি সে নির্মম আঘাতে,
থাকে দেয়ালের ওপাশে বন্দি,
নাই কোন সাক্ষী নাই।

এত আপন ভেবেছ যাকে
সেও নিচ্ছে নাতো খবর,
প্রতিদানের ফাসিতে ঝুলছে
জীবন্ত লাশ তোমার,
আজ নির্বাক তাকিয়ে তুমি
কবে আসবে চোখে ঘুম,
তুমি ফিরে পেতে চাওনা কিছুই
জেগে থেকে লাভ কি আর।
আঁধারে, অবহেলায়, অবলিলায় ..

ধিক্কার দেয়ালে বন্দি
স্বান্তনা নেই প্রার্থনায় আর,
আজ নিঃশেষ হবার বেলায়
নাই কোন সাক্ষি নাই।

চেয়ে দেখ বন্ধু, তুমি একা নও,
যত স্বস্তা পিছুটান
ঝেড়ে ফেলে দাও,
জেগে উঠ উচ্ছাসে,
আর কোন আশা নয়,
দেখো কুয়াশায় ঝড়ছে রোদ,
জানালা খুলে দাও।