ছেঁড়া যত পাতা চলুক
উড়ে চলুক মৃত আকাশে
আমার আকাশ আজ হলুদ
লেখা স্মৃতি কালি ভাসে
ডেকো না ডেকো না পিছু
ফিরে এসো না এ বুকে
লুকাতে দাও এ দু চোখ
ফিরে তাকিয়ো না চোখে

বাতাসে শীতের-ও ঘ্রান
ফিরে এলো ঘুরে বছর
শুধু ফেরেনি তার মন
হারিয়ে গেলো যে কখন

ভুলে আছি যে পুরোনো গান
গেওনা, আবার চলে যাবে প্রাণ
ডুবে আছি যে ধুয়া ধারায়
ভাবতে চাই না যা ভাবায়

হারিয়ে, হারিয়ে
হারিয়ে যেতে দে হাওয়ায়
ঘুমিয়ে যেতে দে ধোঁয়ায়
হারিয়ে যেতে দে সে কুয়াশায়
যেখানে সময় থেমে যায়
যেখানে নেই তার কাপড়ের ঘ্রাণ
যেখানে নেই তার হাসি
ভুলে যেতে দে সেই কবিতা
পুড়ে যাক, মুছে যাক
থেমে যাক আমার এ প্রাণ

বাতাসে শীতের-ও ঘ্রান
ফিরে এলো ঘুরে বছর
শুধু ফেরেনি তার মন
হারিয়ে গেলো যে কখন