সময় বদলায়
কেন বদলায় না অনুভুতি,
সাদা-কালো বর্তমান
তবু কেন রঙিন বিস্মৃতি,
মায়াবি রাতে একসাথে দেখেছিলাম পূর্ণ চাঁদ,
মায়াবি জলে আজ স্মৃতির নৌকায়
বাতাসে দোলে।

আপন হইনি,
তবু কেন আপনের অভিনয় ..
ভাবনি আমায় কভু বন্ধু,
তবু কেন বেদনাময় ..
আজ এ বিদায়,
যেন শুধু, আমারই হয়।।

ভাড়ায় করা, তিন চাকার সবুজ
ছোট্ট গাড়ি,
সেই গাড়িতে, দিয়ে আসব তোমায় বাড়ি,
সন্ধ্যে হলেই,
গানে গানে তোমার আরো একটু কাছে,
তোমার ডানায়, আমার স্পর্শ,
কি আজো আছে ?

আপন হইনি,
তবু কেন আপনের অভিনয় ..
ভাবনি আমায় কভু বন্ধু,
তবু কেন বেদনাময় ..
আজ এ বিদায়,
যেন শুধু, আমারই হয়।।

দেখবো তোমায়, কালো জলে
শাপলা বিলে, পাতার ভাঁজে ..
সাজাবো তোমায়,
তোমার প্রিয় দোলনচাঁপায় পুরনো সাজে।
আমার গানে যেন খুঁজে না পাও তুমি
কোনো অর্থ ..
গাছ থেকে ছেঁড়া ফুল, হয়তো মূল্যহীন
তবু জীবন্ত ..

আপন হওনি,
তবু কেন আপনের অভিনয় ..
ভাবনি আমায় কভু বন্ধু,
তবু কেন বেদনাময় ..
আজ এ বিদায়,
যেন শুধু, আমারই হয়।।