ওরা কারা?
বানিয়ে দিয়ে গেল

এমন জটিল ছায়া
যে ছায়া নড়তে জানে
যে ছায়া ধরতে জানে না

ওরা কারা?
আরো বানিয়ে গেল
এমন দারুণ দারুণ ছায়া
যে ছায়া চলতে জানে
যে ছায়া বলতে জানে না

ছায়ারা যখন চলে যায়
কোথায় তারা চলে যায়?
ছায়ারা যেখানে চলে যায়
সেখানে কবে যাবে এই ছায়া?

ওরা কারা?
আরো বানিয়ে গেল
এমন অভিমানি ছায়া
যে ছায়া কাঁদতে জানে
যে ছায়া হাসতে জানে না

ওরা কারা?
বানিয়ে দিয়ে গেল
এমন জাদুকরী ছায়া
যে ছায়া প্রশ্ন জানে (যে ছায়া)
যে ছায়া উত্তর জানে না (যে ছায়া উত্তর জানে)
যে ছায়া প্রশ্ন জানে না

ছায়ারা যখন চলে যায়
কোথায় তারা চলে যায়?
ছায়ারা যেখানে চলে যায়
সেখানে কবে যাবে এই ছায়া?