তোমাদের সব হিসাবের পরেও আমার
কিছু কথা আছে,
কেও কি শুনতে পাও? যখন তা চিৎকার করে।
তোমাদের সব যুক্তির পরেও আমার
কিছু ব্যথা আছে,
কেও কি শুনতে পাও? যখন তা চিৎকার করে।
তোমাদের সব হিসাবের পরেও আমার
কিছু হিসাব আছে,
কেও কি শুনতে পাও? যখন তা চিৎকার করে।


নীরবে, নীরবে, নীরবে
নীরবে আমার কিছু নীরবে অনুভুতি
নীরবে, নীরবে, নীরবে
নীরবে আমার কিছু নীরবে অভিমান
নিভৃতে... কোন ভাষা নেই বলার
কোথাও... নেই কেও নেই
এ অনন্ত অসীম পথে, 
যাচ্ছ একাই
অভীমানে, কি লাভ মেনে নাও
তুমি আর তোমার ইশ্বর ছাড়া এই চিৎকার পোছবেনা কোথাও।
...


তোমাদের সব অভীমানের পরেও আমার
কিছু অভীমান আছে,
কেও কি দেখতে পাও? যখন তা অভীমান করে।
তোমাদের সব হিসাবের পরেও আমার
কিছু অনুভুতি আছে,
কেও কি শুনতে পাও? যখন তা চিৎকার করে।
তোমাদের সব হিসাবের পরেও আমার
কিছু চিৎকার আছে,
কেও কি শুনতে পাও? যখন তা অনুভুতি করে।
নীরবে, নীরবে, নীরবে
নীরবে আমার কিছু নীরবে অনুভুতি


নীরবে, নীরবে, নীরবে
নীরবে আমার কিছু নীরবে অভিমান
নিভৃতে... কোন ভাষা নেই বলার
কোথাও... নেই কেও নেই
এ অনন্ত অজানা পথে
যাচ্ছ একাই


অভীমানে, কি লাভ মেনে নাও
তুমি আর তোমার ইশ্বর ছাড়া এই আওাজ যাবেনা কোথাও।
কোথাও... নেই কেও নেই
এ অনন্ত অজানা পথে
যেতে হবে একাই...
অভীমানে, কি লাভ মেনে নাও
তুমি আর তোমার ইশ্বর ছাড়া এই চিৎকার পোছবেনা কোথাও।
                                      