পৃথিবীটা নাকি ছোট হতে হতে
স্যাটেলাইট আর কেবলের হাতে
ড্রয়িংরুমে রাখা বোকা বাক্সতে বন্দী
আ হা.. আ হা হা হা
 
ঘরে বসে সারা দুনিয়ার সাথে
যোগাযোগ আজ হাতের মুঠোতে
ঘুচে গেছে বেশ কাল সীমানার গন্ডি
আ হা.. আ হা হা হা
 
ভেবে দেখেছো কী ?
তারারাও যত আলোকবর্ষ দূরে
তারো দূরে
তুমি আর আমি যাই ক্রমে সরে সরে (x2)
 
সারি সারি মুখ আসে আর যায়
নেশাতুর চোখ টিভি পর্দায়
পোকামাকড়ের আগুনের সাথে সন্ধি
আ হা.. আ হা হা হা
পাশাপাশি বসে একসাথে দেখা
একসাথে নয় আসলে যে একা
তোমার আমার ভাড়াটের নয়া ফন্দি
আ হা.. আ হা হা হা
 
স্বপ্ন বেচার চোরাকারবার
জায়গাতো তো নেই তোমার আমার
চোখ ধাঁধানোর এই খেলা শুধু বন্দী
আ হা.. আ হা হা হা
 
তার চেয়ে এসো খোলা জানালায়
পথ ভুল করে কোন রাস্তায়
হয়তো পেলেও পেতে পারি আরো সঙ্গী
আ হা.. আ হা হা হা
 