আমি গাই ঘরে ফেরার গান,
উতলা কেন এ প্রাণ
শুধু যে ডাকে, ফিরে আমাকে
বিদেশ বিভুঁয়ে পড়ে আছি
তবু ছাড়েনা কেন ছাড়েনা পিছুটান।
 
আমি তাই এখনো ক্লান্তিহীন,
চলেছি রাত্রি দিন
শুনি চমকে, যাই থমকে
কোথা হতে যেন ভেসে আসে,
শুধু চেনা খুব চেনা মন মাঝে অমলীন।
 
ফিরবো বললে ফেরা যায় নাকি
পেরিয়েছো দেশ কাল জানো নাকি এ সময়
এখনো সামনে পথ হাঁটা বাকি
চাইলেও দিতে পারবেনা ফাঁকি নিশ্চয় (x2)
 
আমি চাই, ফিরে যেতে সেই গাঁয়
বাঁধানো বটের ছায়
সেই নদীটি, হাওয়া ঝিরঝির
মনের গভীরে পড়ে থাকা যত
স্মৃতি বিস্মৃতি কখনো কি ভোলা যায়।
 
আমি প্রায়, এখনো খুঁজি সে দেশ
জানি নেই অবশেষ
মারিচীকা হায়, স্বপ্ন দেখায়
শৈশবে আর ফেরা যাবে নাতো
নেই পথ নেই হারিয়ে গেছে সে দেশ।