আমি আর এক মাকড়সা এই ঘরে থাকি
দুজনে মিলে স্বপ্নের জাল বুনে যাই
দেহের গুহায় ওড়ে মায়ার পাখি
চোখের দেয়ালে কাঁপে খাচার ছায়া
সারারাত শিয়রে জ্বলে মোমের আগুন
গ'লে গ'লে জড়ো হই আবার পোড়ার আশায়
স্বপ্নের আকাশে ওড়ে জাতিস্মর শকুন
মায়ার পৃথিবীর তন্তু ছেড়ে হৃদয়ের আভায়

পৃথিবী ছুটে চলে ভীষণ ভুল পথে
ফিরতে বললে জানি ফিরবে না সে
আকাশের পরিত্রান সে তো নীলের নির্জনে
কালোছড়ি হাতে অন্ধরা হাঁটে মহাকালের চোরাপথে

চোখের উপর সূর্যের আলো যেন বর্শার ফলক
আধারে থাকি দেখে দেখে তারার পতন
গুহার দেয়ালে কাঁদে রুপের নোলক
প্রতারক আয়না তাকে করে না আপন,
কেউ আসে না কাউকে নিমন্ত্রন করিনি
গভীর রাতে আসে শুধু কোন পুরাণকালের মানবী
নির্জনতা করে না প্রতারনা যা করেছ তোমরা
আধারে আলোর জাল বোনে চাঁদ
গভীরে খুব একাকী

পৃথিবী ছুটে চলে ভীষণ ভুল পথে
ফিরতে বললে জানি ফিরবে না সে
আকাশের পরিত্রান সে তো নীলের নির্জনে
কালোছড়ি হাতে অন্ধরা হাঁটে মহাকালের চোরাপথে

আমি আর এক মাকড়সা এই ঘরে থাকি
দুজনে মিলে স্বপ্নের জাল বুনে যাই
স্বপ্ন দেখার দুঃস্বপ্নে যাই