একা বসে তুমি,
দেখছো কি একই আকাশ
দিন শেষে তার তারাগুলো দিবে দেখা।

মেঘে ঢাকা তারার আলো,
দেখে থাকো তুমি, দেখো ভালো
হয়তো তার মাঝে খুঁজে পাবে আমায়।

সেই দিনে, এক গানে এক গল্পকারের গল্প খুঁজে পাবে
খুঁজে পাবেনা সে গল্পকার,
দিনগুলো, খুঁজে পাবে গানের প্রতিটা ছন্দে
শুনতে পাবে মৃত মানুষের চিৎকার।

আমার দেহখান,
নিওনা শ্মশান, এমনিতেও পুড়ে গেছি।
আমার, সব স্মৃতি,
ভুলোনা তোমরা, যা ফেলে গেছি।

দেহ পাশে কেহ কেঁদো না,
গল্পগুলো রেখো অজানা,
গানখানা থেকে খুঁজে নিও মোর সে গল্প।
যাতে লিখা হাজার কষ্ট,
নিজেকে ভেবে নিতাম এক শ্রেষ্ঠ,
যার প্রতিপদে জীবন বিচ্ছেদের স্বপ্ন

সেই দিনে, এক গানে এক গল্পকারের গল্প খুঁজে পাবে
খুঁজে পাবেনা সে গল্পকার,
দিনগুলো, খুঁজে পাবে গানের প্রতিটা ছন্দে
শুনতে পাবে মৃত মানুষের চিৎকার।

আমার দেহখান
নিওনা শ্মশান এমনিতেও পুড়ে গেছি,
আমার সব স্মৃতি
ভুলোনা তোমরা, যা ফেলে গেছি।