চাঁদমামা আজ বড্ড একা
বড় হয়েছি আমি,
রোজ রাতে আর হয়না কথা
হয়না নেওয়া হামি 

রোজ রাতে আর চাঁদের বুড়ি
কাটেনা চরকা রোজ,
ও বুড়ি, তুই আছিস কেমন
হয়না নেওয়া খোঁজ।
 
কোথায় গেলো সে রুপকথার রাত
হাজার গল্প শোনা,
রাজার কুমার, কোটাল কুমার, পঙ্খীরাজ,
সে ঘোড়া। 
 
কেড়ে নিলো কে সে আজোব সময়
আমার কাজলা দিদি,
কে রে তুই, কোন দৈত্যদানো
সব যে কেড়ে নিলি..
 
কেরে তুই, কেরে তুই
সব সহজ শৈশবকে বদলে দিলি,
কিছু যান্ত্রিক বর্জ্যে।
তুই কে রে, তুই
যত বিষাক্ত প্রলোভনে আমায় ঠেলে দিলি,
কোনো এক ভুল স্রোতে।
 
আলাদিন আর জাদুর জীনি
আমায় ডাকছে শোনো,
ব্যস্ত আমি ভীষণ রকম
সময় তো নেই কোনো। 
 
আলীবাবার দরজা খোলা
চল্লিশ চোর এলে,
সিনদাবাদটা, একলা বসে
আছে সাগর তীরে।
 
সময়টা আজ কেমন যেন
বড় হয়ে গেছি আমি,
তারাগুলো আজও মেঘের আড়াল,
কোথায় গিয়ে নামি। 
 
কেড়ে নিলো কে সে আজব সময়
আমার কাজলা দিদি,
কে রে তুই, কোন দৈত্যদানো
সব যে কেড়ে নিলি..
 
কেরে তুই, কেরে তুই
সব সহজ শৈশবকে বদলে দিলি,
কিছু যান্ত্রিক বর্জ্যে।
তুই কে রে, তুই
যত বিষাক্ত প্রলোভনে আমায় ঠেলে দিলি,
কোনো এক ভুল স্রোতে।