কেন এই নিঃস্বঙ্গতা, কেন এই মৌনতা
আমাকে ঘিরে
কেউ না জানুক কার কারণে,
কেউ না জানুক কার স্মরণে
কোন পিছুটানে
তবুও জীবন যাচ্ছে কেটে
জীবনের নিয়মে।

স্বপ্নগুলো অন্য কারো, ভূল গুলো আমারই
কান্নাগুলো থাক দুচোখে, কষ্ট আমারই
ভেবে নেব প্রেমালে আজ আঁধারি।

কেউ না জানুক কোন বিরহে
দিন চলে যায় আজ কিভাবে,
কোন পিছুটানে
তবুও জীবন যাচ্ছে কেটে
জীবনের নিয়মে।

ইচ্ছেগুলো থাক হৃদয়ে, ব্যর্থতা আমারই
সুখ নাহোক অন্য কারো, দুঃখরা আমারই
ভুলে যাবো মন কেন আজ ফেরারী।

কেউ না জানুক কোন হতাশায়
দিন চলে যায় নীরবে হায়,
কোন পিছুটানে
তবুও জীবন যাচ্ছে কেটে
জীবনের নিয়মে।