স্বপ্ন দেখার খোলা চোখে
হয়না সাহস আর মনে,
করি না কিছু পাওয়ার আশা
ব্যর্থ আমার প্রার্থনারা।

আজ আমি সব হারানো
আমি শূন্যতায় ভেসে হাহাকার দেখি
লাগে ভয়, যেন আমার
দেখা হলনা আলো, সুধায় অন্ধকার..

কেউ বোঝেনি আমায়, চেনেনি তো কেউ
দেখেও কতবার তবু দেখেনি কেউ
মোর সত্য কল্পনা যতো বাস্তবতা মিথ্যে ততো
তাই আমি, বৃষ্টি এলেই
পাহাড়ের চূড়ায় বসে বর্ষায় ভিজি
ভাঙ্গলে মেঘ, পারি যেতেও আকাশ
শুকাতে রোদের তীরে নিজেকে আমি।

ফেরা হলো না ঘরে,
নাহি ফিরলো ঘর দিকে আমার
এসে পথেরই মাঝে,
পেছনে তাকিয়ে ফিরে আবার
হেঁটে যাই আমি খুঁজতে কিছু
আমি আজও জানিনা কিসেরি পিছু,
সাথী রয়, কষ্ট আমার
সে নেয় না তো বিদায়,
দেয় নাতো বিদায় ..
নেয় নাতো বিদায় …

আমি মিথ্যে বলেছি
কতো মিথ্যে বলেছি নিজেকে,
এক রূপকথার মত
বদলে যাবে এই জীবন শেষে …
আজ আমি ছন্নছাড়া
আমি এক দিশেহারা, লুকিয়ে মরি
জানবে না, এ নেশার মায়া
কত যে বড় বোঝা, কত যে বোঝা..
নেশার মায়া, কত যে বোঝা
নেশার মায়া, কত যে বোঝা..