ঘরের এই চার দেয়ালে বন্দী আমি অন্ধকারে
অপূর্ণ স্বপ্ন গুলা রয়ে গেলো জীবন জুরে
10 বার খাই হোছট আমি এক পা যদি সামনে আগাই 
দিন শেষে নিজের ক্ষত গুলা আবার নিজেই সারাই
দিন শেষ নিজের উপরেই কত রকম অভিযোগ
অভিযোগ সাইডে রেখেও চাইছি সবার ভালো হোক
কত মানুষ পাশ কাটিয়ে ছেড়ে গেছে আমায় 
আর কত মানুষ উপরে উঠলে  কত ভাবে নামায়
সোজা পথে চইলা দেখছি সবাই খোজে সুযোগ
আবার বাঁকা পথেও দেখছি তাদের বাঁকা করা মুখ 
কেও আপন বলতে নাই সবাই স্বার্থের জন্য আসে 
আর  আঘাত পাইলে দেখি তারা কেমন কইরা হাসে
থাকে নাই পাশে কেও সময় যতই খারাপ  থাক
সবাই তখন বলছে যে এ তাড়াতাড়ি মইরা যাক
আজো আমার মনে পরে ফাসির মঞ্চের আয়োজন 
ঝুলন্ত সেই রশি থেকে বেঁচে ফিরছে এ জীবন 
কতটা কষ্ট পাইলে মানুষ সুইসাইড করতে যায়
কতটা আঘাত পাইলে দুনিয়াটা ছাড়তে চায়

চারদিক থেকেই বিপদ ঘাড়ের উপরে পরে
আপন কেও তখন আমায় নেয়নাই আপন করে
পাশে থাকে নাই কেও সমাজ বলছে  আমি খারাপ
চুপ হইয়া ছিলাম তাদের কোন দেইনি আমি জবাব
ক্লাসের  শেষ বেঞ্চে  বসলেই আমার নাই কোন আদব
মুখের উপরে সত্য বললেই আমি হইয়া যাই বেয়াদব
আমি ক্ষত নিয়া চলি মুখে হাসি থাকে ফেক 
আপন জনরা যত আঘাত দিতে পারুক দেক
উপরে কত পরিপাটি আর ভিতর গেছে মজুদক্ষয়ে
ঘারে উপরে কত দায়িত্ব  যাচ্ছি আমি নিয়ে 
যখন সবাই আমার খারাপ গেছে আমায় ছেড়ে
একটা গেম আর নিকোটিন নিছে আপন করে