
আমি পেরা নিয়াই চলি পেরায় পেরায় জিবন ঘরা
আমার ভিতর ছিন্নভিন্ন বাইরে হাসি মুখটা ভরা
আমার আপন বলতে কেও নাই আমি নোজে ছারা
আবার খারাপ সময় দেখছি পাশে ছিলো কারা কারা
আমার অতিত বর্তমান সব গল্পে আমি নিজরই দোষি
নিজের দোষ গুলা নিয়াই আমি হইছি অনেক খুশি
আপন নামে কত বড় ভাই দেখছি আপন করে
সুযোগ পাইলে কেমনে জায়গা মত কামর দিয়া ধরে
যতবার আমি আঘাত পাইছি থাকে নাই পাশে
আমারে নিয়া তারাই আবার দূর থেকে হাসে
নিচে পইরা গেলে তুলার মতো থাকে নাই কেও আমার
হাজার ক্ষত নিয়াও নিজেই ওঠে দারাইছি আবার 

আমার গল্প টা জুরে শুধু হাহাকার ভরা
আমি আর কিছু পাইনি ব্যর্থতা ছাড়া
আমার সবটুকু জিবন না পাওয়ার গল্প
গল্প টা জুরে সুখ ছিলো খুব অল্প 2

আমি অন্ধকারে পইরা দেখছি দেয়নাই কেও আলো
আমায় অন্ধকারেই রাইখা সবাই ছিলো অনেক ভালো
আমি সব টকু দিয়া যারে বাসি কত ভালো
সে কার সাথে কার বিছানা করে এলোমেলো
সব কিছু জেনেও আমি করি না জানার ভান
আমার প্রতি কারো কোন দিন ছিলোনা কোন টান
সবার অবহেলা পাইয়াও আমি হাসি মুখে চলি
আমার জিবন ডা চলাই রাখি দিয়া জুরা তালি
দিন শেষে আমারো তো হয় কত যন্ত্রনা
কেও তো আর বুঝে না আমি কোন যন্ত্র না
সার্থবাদি দুনিয়া তে আপন বলতে কেও নাই
আপন আপন কইরা আমার ভেতর ডারে করলাম ছাই

অল্প বয়সেই কতবার হই ক্লান্ত
ভেতর টা মরা আর শরির টা জান্ত
আজকে আমি মারা গেলে রাখবেনা না কেও মনে 
সবাই শান্তির একটা নিঃশ্বাস নেবে গোপনে গোপনে
প্রয়োজনে সবার আপন হই কাজে আসি সবার
প্রয়োজন শেষে সবাই বলে এইটা কে আবার
নিজের চেহারা দেখলেই কত আপসোস লাগে হায়
এইটা সেই আমি যেই আমিকে গর্ভে ধরছে মায়
আয়নার সামনে গেলে নিজে রে তো দেখতে পাইনা আর
আহা কি হাল করছি আমি সেই আগের আমি টার 
ভাগ্যের উপর দোষ টা দিয়া আমি দিনটা করি পার
এমনে মইরা বাইচা বধইচা আর চলমু কতকাল
