এই আমি মানে জন্ম নেওয়া হাজারো সমস্যা
আমি মানে জবাই করা আমার যত ইচ্ছা
আমি মানে ডুবতে থাকা অসহায় প্রান
আমি মানে বাজতে থাকা বিরক্ত এক গান..... 
সময়ের সাথে আমার মিলে না জিবন 
পাশে কেউ থাকে নাই সময় খারাপ যখন
কত জনে কত ভাবে ফেলে গেছে আমায়
ওঠতে লইলে কত জনে ঘারে ধইরা থামায়
আমি কলিজায় ক্ষত নিয়াই থাকতে চাইছি একা 
কোন দিন ভালো হয় নাই আমার ভাগ্য রেখা
সবাই মিলে ঠাকাইয়া কত হাসি হাসে
তারাই বেশি হাসে যাদের রাখছি বুকের পাশে
 যাদের আত্মার মধ্যে জায়গা দিছি দেখছি তাদের রুপ
সুযোগ পাইলে কলজার মধ্যে কেমনে মারছে কোপ
ডিপ্রেশনে পইরা নিজের মৃত্যু চাইছি কতবার
রব সহায় ছিলো তাই বাইচা ফিরছি আবার 
কত সৃতি ভুলতে নিজের জিবন ভুলে গেছি
একটু বাচতে চাইয়া ভালো থাকতে ভুইলা গেছি
কিছু আকরে ধরে বাচতে চাইছি সমাজ থাকতে দেয়নাই
কত ভাবে শুধরে গেছি সেটা সমাজে চায় নাই..... 
জিবন আমায় ধাক্কায় ধাক্কায় ধংসের দিকে নিলো
সুন্দর একটা জিবন টা আজ এতো অগুছালো
কত সৃতি গাথা আমার মনের মাঝে থাকে
সবাই কত অবহেলা করছে আমাকে



আমি মানে দেখছি সকল জায়গায় অবহেলা
আমি মানে ডুবতে ধাকা ভাঙা চুরা বেলা
আমি হাজার ক্ষত বুকে নিয়া হাসতে থাকা প্রানি
কে কত ভালোবাসে ভালো কইরাই জানি
পাথরের মত মন হয়ে গেছে শক্ত
মাঝে মাঝে ভুলে যাই জিবনের লক্ষ
মনে যত জমা আছে কত শত অভিমান
একদিন ঠিকি হয়ে যাবে সব অবসান
লোক সমাজে হইছি খারাপ বাসে না কেও ভালো
সবার চখে সবাই ভালো আমি একসই কালো
নিজের ক্ষত নিয়া আমি সইরা আইছি দূরে 
জিবন টা আজ কি হইছে মিথ্যা মায়ায় পরে
মনে নাই শান্তি হয় কত ভুল 
আমি মানে হয়ে যাওয়া কাটা ওলা ফুল
আমি ফুল হতে গিয়ে বার বার হই কাটা
আমি সোজা পথ ছেরে বাকা পথে দথই হাট
মারা যাওয়ার পূর্বের মারা যাই প্রতিদিন
 নিজের সাথে লরবো বেচে আছি যতদিন
আমার হাজার সপ্ন গুলা ঘরের কোনে কাতরায়
নিজে হাজার ব্যাথা নিজে মাঝ নদিতে সাতরায়
আমি মানে খারাপ সময় কেও আর চায় না
আমি মানে না করা হাজার রকম বায়না
দিন শেষে কত দেই ভুলেরি মাসুল 
আমি মানে দুনিয়াতে জন্ম নেওয়াই ভুল