কত প্রশ্নের বনে হারিয়ে জড়িয়ে, বোঝে না তবু এ মন
শান্ত নিবিড় পথে হেঁটে কাটে সারাদিন সারাক্ষণ
শূন্যের পরে খুঁজেছি তোমায়, অসীমের পথে তুমি
হও বলে সবে প্রাণ দিয়েছিল, সবে অনুগামী

তুমি আভাস হয়ে আশা, হতাশা মুখের হাসি

কত আদরে ভালোবেসেছি তোমার ঐ মিষ্টি হাসি
তোমাকেই আজ বেঁধে নিয়েছি আমার হৃদয় মাঝে
পথে যেতে হায় সে ভালোবাসায় দুরু দুরু বুকটা কেঁপে যায়
ছুঁয়ে দিলে মন আজও আজীবন, হৃদয় সঁপেছি তোমায়

তুমি আরাধনে মোর সাধনা
শত সূক্ষ্ম দুস্থ কামনা
কত জল ছল, কত কোলাহল
তুমি শান্ত আবেশে যাতনা

থেমে থাক আজ কথা সব
যত হাহাকার, আশা, কলরব
পড়ে রবে সব যত সদ্ভাব
প্রাণ সংহার গেছে হারিয়ে
দু'হাত তুলে ধরি বাড়িয়ে
আমি সৃষ্টি, তাই স্রষ্টায় ভালোবাসি

যুগে যুগে জড় জীব সবে পড়ে রবে নিবিড় অবেলায়
ধুলি ধূসর পদচিহ্ন আঁকা মরুর বালুকায়
এখানে পড়ে আছে কত শত প্রাণ
জীবনের গান গেছে হারিয়ে
একা দাঁড়িয়ে অপেক্ষায়

অস্তিত্বের মিছিলে, খোলা দেয়ালের ওপারে
রক্ত-প্লাবনে তোমার ক্ষীণ হাসি

কত আদরে ভালোবেসেছি তোমার ঐ মিষ্টি হাসি
তোমাকেই আজ বেঁধে নিয়েছি আমার হৃদয় মাঝে
পথে যেতে হায় সে ভালোবাসায় দুরু দুরু বুকটা কেঁপে যায়
ছুঁয়ে দিলে মন আজও আজীবন, হৃদয় সঁপেছি তোমায়

কত আদরে ভালোবেসেছি তোমার ঐ মিষ্টি হাসি
তোমাকেই আজ বেঁধে নিয়েছি আমার হৃদয় মাঝে
পথে যেতে হায় সে ভালোবাসায় দুরু দুরু বুকটা কেঁপে যায়
ছুঁয়ে দিলে মন আজও আজীবন, হৃদয় সঁপেছি তোমায়

কত আদরে-