
এই হাওয়ায় ওড়াও তুমি
তোমার যত ইচ্ছে ঘুড়ি
চুপি চুপি মেঘের মেলা
তোমার আকাশ করছে চুরি।
সূর্য বসাও আকাশের নীল
ইচ্ছের রং গোলাপী হলে
দিগন্ত রেখায় সূর্য নামে
ব্যস্ত সময় যাচ্ছে চলে।
হঠাৎ খেয়ালি এই ঝড়ো হাওয়ায়
উড়ছে তোমার ইচ্ছে ঘুড়ি
উড়াও উড়াও সুতোর টানে
আকাশের নীল যাচ্ছে চুরি।
শুভ্র সেই মেঘের তীরে
তোমার সব ইচ্ছে ওড়ে
আকাশ খেয়ালী মনে
হারায় কিছু না জেনে
তোমার সুতোয় বাধা আকাশ
ঝড়ো হাওয়ায় রং হারালে
নির্বাক... ইচ্ছে
আচমকা দিশেহারা
এই আলোয় হাটছো একা
সঙ্গী করো আমায় তুমি
বেয়াড়া যতো মেঘের ছায়া
করেছে চুরি স্বপ্নভুমি।
নীলের আকাশ গোলাপী হলে
ইচ্ছে ঘুড়ি যাচ্ছে চলে
শুতোয় বাধা ছাড়িয়ে আকাশ
অন্য ভুবন দেখবে বলে।
হঠাৎ খেয়ালী এই ঝড়ো হাওয়ায়
ভাঙছে তোমার মেঘলা রেখা
উড়াও উড়াও সুতোর টানে
আকাশ আবার হবে যে দেখা।