
প্রতিটি রাস্তায়, প্রতিটি জানালায়
হাসিমুখ, হাসিমুখে আনন্দধারা

তুমি চেয়ে আছ, তাই আমি পথে হেঁটে যাই
হেঁটে হেঁটে বহুদূর, বহুদূর যেতে চাই
তুমি চেয়ে আছ, তাই আমি পথে হেঁটে যাই
হেঁটে হেঁটে বহুদূর, বহুদূর যেতে চাই

রোদ উঠে গেছে তোমাদের নগরীতে
আলো এসে থেমে গেছে তোমাদের জানালায়
আনন্দ, হাসিমুখ, চেনা চেনা সবখানে
এরই মাঝে চলো মোরা হারিয়ে যাই

তুমি চেয়ে আছ, তাই আমি পথে হেঁটে যাই
হেঁটে হেঁটে বহুদূর, বহুদূর যেতে চাই
তুমি চেয়ে আছ, তাই আমি পথে হেঁটে যাই
হেঁটে হেঁটে বহুদূর, বহুদূর যেতে চাই

হারিয়ে যেতে চাই তোমাদের রাস্তায়
হারিয়ে যেতে চাই তোমাদের রাস্তায়
অনেক অজানা ভিড়ে স্বচ্ছ নীরবতায়
রোদ উঠে গেছে চেনা এই নগরীতে
নাগরিক-জানালা হাসিমুখে একাকার

আনন্দ উৎসব চেনাচেনা সবখানে
এরই মাঝে আমাদের ছুটে যাওয়া দরকার

তুমি চেয়ে আছ, তাই আমি পথে হেঁটে যাই
হেঁটে হেঁটে বহুদূর, বহুদূর যেতে চাই
তুমি চেয়ে আছ, তাই আমি পথে হেঁটে যাই
হেঁটে হেঁটে বহুদূর, বহুদূর যেতে চাই

তুমি চেয়ে আছ, তাই আমি পথে হেঁটে যাই
হেঁটে হেঁটে বহুদূর, বহুদূর-