এই অবেলায় তোমারই আকাশে
নিরব আপসে ভেসে যায়
সেই ভীষণ শীতল ভেজা চোখ
কখনও দেখাইনি তোমায়

কেউ কোথাও ভালো নেই যেন সেই
কতকাল আর হাতে হাত অবেলায়?
কতকাল আর ভুল-অবসন্ন বিকেলে?
ভেজা চোখ দেখাইনি তোমায়

সেই কবেকার violin
বেজে যায় কতদিন
প্রাণে চাপা ঢেউ
দেখেনি আর কেউ

কখনও অভিমান, অবাধ্য পিছুটান
জানি না কী কষ্টে এই অবেলায়
তবুও নির্বাসন বাসর সাজিয়ে
ঠোঁটে চেপে ধরা থাক ভালোবাসায়

ঘুণে খাওয়া মেঘ কালো হয়ে যায় এ হৃদয় যখন
একা একা শুধু অকারণেই ঝরে বৃষ্টি এমন
আজও তাই অবাক রঙে এঁকে যাই
সাদা-কালো রঙ মাখা ফানুসের মুহূর্ত রাঙাই

ভীষণ কালো মেঘ পুড়ে ছাই আবেগে আজও তাই
অবাক জোছনায় পোড়া চোখ তবুও সাজাই

এই সন্ধ্যায় দু'চোখ সাগরে
বুকের পাঁজরে ভেসে যায়
অবাক জোছনায় লুকিয়ে রেখেছি
ভেজা চোখ দেখাইনি তোমায়

এই অবেলায় তোমারই আকাশে
নিরব আপসে ভেসে যায়
সেই ভীষণ শীতল ভেজা চোখ
কখনও দেখাইনি তোমায়

কেউ কোথাও ভালো নেই যেন সেই
কতকাল আর হাতে হাত অবেলায়?
কতকাল আর ভুল-অবসন্ন বিকেলে?
ভেজা চোখ দেখাইনি তোমায়