ভীষন অভিমানে শুকতারা
একা দিচ্ছে পাহারা
এই ধূলোর ঠিকানা...
বৃথাই কাশফুল উড়ছে হারিয়ে
অকারনেই শহরে
সবকিছুই অচেনা...

যখন শহরে, ক্লান্তির চাদরে
অবিরত চলছে বেয়াড়া বোঝাপড়া
এই অবসরে, খুব চুপিসারে
স্বপ্নেরা, দিশেহারা, ছুটে যায়, অকারণে হারিয়ে।

তবুও বাধা পেরিয়ে, দু'হাত বাড়িয়ে
এই ঝোড়ো হাওয়ায় দুলছে মন হারিয়ে
একবার উঠে দাড়ালেই, সীমানা পেরিয়ে
আবার যাই ভেসে, মেঘের দেশে বৃষ্টি শেষে।

শূন্য দিগন্ত ছাড়িয়ে ভেসে যায় আনমনে
ধূসর শহুরে জীবন রূপকথা
তবে কি চার দেয়ালে, শহুরে স্বপ্ন খেলে?
ভেবে তাই দিশেহারা হয়ে যাই
শহরের কোথায় ঠিকানা?

কোথায় গল্প সত্যি হয়?
স্বপ্ন রঙিন হয়ে রয়?
শত কাশফুল উড়িয়ে সব স্বপ্ন শুভ্র হোক সময়...