
একা পাখি বসে আছে শহুরে দেয়ালে
শিস দিয়ে গান গায় ধূসর খেয়ালে
একা পাখি বসে আছে শহুরে দেয়ালে
শিস দিয়ে গান গায় ধূসর খেয়ালে

তার ফেলে যাওয়া আনমনা শিস, এই শহরের সব রাস্তায়
ধোঁয়াটে বাতাসে, নালিশ রেখে যায়

আমি দেখিনি, আমি শুনিনি, আমি বলিনি অনেক কিছু
আমি জানিনি, আমি বুঝিনি, তবু ছুটেছি তোমার পিছু

আমি দেখিনি, আমি শুনিনি, আমি বলিনি অনেক কিছু
আমি জানিনি, আমি বুঝিনি, তবু ছুটেছি তোমার পিছু
একা পাখি বসে আছে শহুরে দেয়ালে
শিস দিয়ে গান গায় ধূসর খেয়ালে

পাখি আনমনা বসে দেয়ালে, পাখি নির্বাক চোখ রাস্তায়
পাখি আনমনা বসে দেয়ালে, পাখি নির্বাক চোখ রাস্তায়
ধোঁয়াটে শহরের উষ্ণতা বাড়েনা
তার আনমনা চোখ, অবুঝ চোখ মনের দরজায়, আঙুল রাখেনা
কিছু সুর তুমি এনে দাও পাখি নাগরিক কোলাহলে
তুমি গান গাও, তুমি শিস দাও এই শহুরে দেয়ালে
তুমি ভুলে যাও এই শহরের যত ব্যস্ত জনকথা
আমি এসেছি তোমার কাছে এনে দাও স্বাধীনতা
দেখিনি, আমি শুনিনি, আমি বলিনি অনেক কিছু
জানিনি, আমি বুঝিনি, তবু ছুটেছি তোমার পিছু
আমি দেখিনি, আমি শুনিনি, আমি বলিনি অনেক কিছু
আমি জানিনি, আমি বুঝিনি, তবু ছুটেছি তোমার পিছু