সেই কবে ছিল উচ্ছাস, কিছু শঙ্কায় ভরা চুম্বন
ছিল প্রেমিকার ঘন নিশ্বাস, হাসিমুখে ফোয়ারা।
এই অবেলায় ফোঁটা কাশফুল, নিয়তির মত নির্ভুল
যেন আহত কোন যোদ্ধার বুকে বেঁচে থাকা এক মেঘফুল
যদি ঘরে ফেরা পাখি নিশ্চুপ, হৃদয়ে ঢেউ ভাঙ্গে ছুপছুপ
তবু জাহাজীর নাগরিক ঢেউ, অপরাধ মেনে নিয়ে কেউ কেউ
যদি শোঁকগাথা হাতে বহুদূর যাও একদিন ঠিকই এনে দেব হাসিমুখ।।

রোদ্দুর, একসাথে হেঁটে হেঁটে যেতে চাই বহুদূর
বুকের ভেতর ডানা ঝাপ্ টায় পাখি, বেপরোয়া ভাংচুর।
তুমি চেয়ে আছ তাই আমি পথে হেঁটে যাই
তুমি চেয়ে আছ তাই আমি পথে হেঁটে যাই।

বুকের পাঁজরে ওড়ে প্রজাপতি, স্বপ্নের দিগন্ত রঙিন।
ইচ্ছে হলেই এনে দিতে পারে বেপরোয়া রোদ্দুর ঝলমল দিন।
প্রেমিকার মুখ রক্তিম ছিল রোদ উঠে গেছে তাই
তো্মাদের নগরীতে আমি আজও হেঁটে বেড়াই।।
রোদ্দুর, চলো একসাথে হেঁটে যেতে চাই বহুদূর
বুকের ভেতর ডানা ঝাপ্ টায় পাখি, বেপরোয়া ভাংচুর।

বৃষ্টি ভেজা সুখ-দুখ, খোলা জানালায় হাসিমুখ
উড়ছে কিছু প্রজাপতি মেঘ মনের জানালায়।
জানালায় ছিল রোদ্দুর, মেঘ ভেসে গেল বহূদুর
নগরের প্রিয় চিরকুট সব জীবন ছেড়ে পালায়।
তুমি চেয়ে আছ তাই আমি পথে হেঁটে যাই
হেটে হেটে বহুদূর, বহুদূর যেতে চাই।
প্রতিটি রাস্তায় প্রতিটি জানালায়
তোমাদের যারা হাসিমুখে বহুদূর যেতে চায়;
তুমি চেয়ে আছ তাই, আমি পথে হেটে যাই
হেটে হেটে বহুদূর, বহুদূর …………