
কোনো এক ভোরে মুখোশের জাদুকর
কোনো অবসরে চুপিচুপি বিষদাঁত, তারপর
বিপন্ন, বিষন্ন, তবু হার মেনে নিতে নয়
যুদ্ধ বা সন্ধিই পরিচয়

হারাইনি, খুন হয়েছি জাদুকর
ভেঙেছি, তবু নতজানু বসে নেই, জাদুকর
শূন্য করিডোরে পদচিহ্ন রেখে যাই
আগামীর বার্তা জানাই

হাত বাড়ালেই শুধু উল্লাসধ্বণি
যেন ক্লান্ত জনতা ভুলের মিছিলে
বিভ্রান্ত জাদুকর হারিয়ে যায়
রহস্য আমায় ভাবায়

ভাবছো তুমি চুপচাপ শহরে
গ্রাফিতি আঁকা দেয়াল জুড়ে
রক্তের দাগ ছড়িয়ে দেবে নিয়তির শরীরে
বুকের পাঁজরে

হাত বাড়ালেই শুধু উল্লাসধ্বণি
যেন ক্লান্ত জনতা ভুলের মিছিলে
বিভ্রান্ত জাদুকর হারিয়ে যায়
রহস্য আমায় ভাবায়

কোনো এক ভোরে মুখোশের জাদুকর
কোনো অবসরে চুপিচুপি বিষদাঁত, তারপর