
বুকে বারুদ সমুদ্র আগুন জ্বেলে
পুড়ে ছাই চারপাশ
বাতাসে, চুরুট কফি ধোঁয়া নিয়ে
চেনা দীর্ঘশ্বাস
Scrapbook এ ঝড়, তুমুল রাতভর
অযথা কবিতায়
কবির পড়ে থাকা লাশ

হেই, জেগে থাকা বন্দী বলো
March, march, forward
বেপরোয়া আলোর মিছিলে
হেই, জেগে থাকা বন্দী বলো
March, march, forward

অবশেষে আমিও ছদ্মবেশে
মগজে ধোঁকা, অবুঝ বোকার দেশে
শূন্য কবিতায়, রক্তের দাগ হারিয়ে যায়
অযথা ভাবায়, খুন হওয়া করুনায়
এই ভরসায়, ভুল ঠিকানায়
এভাবে হারাবে কবির পড়ে থাকা লাশ?

হেই, জেগে থাকা বন্দী বলো
March, march, forward
বেপরোয়া আলোর মিছিলে
হেই, জেগে থাকা বন্দী বলো
March, march, forward

কতশত প্রজাপতি
খুনি চোখে শিকারী
কত কবি, ঝড় তুলে
পুড়ে ছাই পুড়ে ছাই, কি করি?
Scrapbook, notebook
প্রিয়তমা তুমিও?
বারুদের গন্ধ বুকে নিয়ে ঘুমিও
জেগে থেকো, জেগে থেকো
রাজপথ বন্দী
অযথাই হৃদয়ে দুরভিসন্ধি
ঝলসে যাওয়া মুখে
নির্বাক বন্দি
ঝড় তোলে হৃদয়ে দুরভিসন্ধি