
এখনই সময়
পাড়ি দিতে দিগন্ত
কতদূরে যেতে হবে?
সীমানা অজানা
অচেনা পথে
কত দূর যেতে হবে?

যেতে পার তোমরাও
যেতে পার বহুদূর
জেনে যাও নিশ্চিত পরাজয়
বহুদূর সীমানায় লাল নীল গল্পে
নাগরিক সংকট ছাড়বে না তোমায়

লাল নীল গল্পে তোমাদের দেখা যায়
তোমাদের পরাজয় আমাদের গল্প হয়ে যায়
গল্পে তোমরাও যেতে পার সীমানায়
সীমানার সংঘাত ছাড়বে না, ছাড়বে না তোমায়

লাল নীল লাল গল্পে
ছন্দে গল্পে যাবে যদি অজানায়
যেতে পার তুমি, সংগী রাজপথ
যাবে যদি সীমানায়
বন্ধু তুমি জানো যেতে হবে কত দূর
কত দূর বহুদূর
যেতে হবে কতদূর?

যেতে পার তোমরাও
যেতে পার বহুদূর
জেনে যাও নিশ্চিত পরাজয়
বহুদূর সীমানায় লাল নীল গল্পে
নাগরিক সংকট ছাড়বে না তোমায়

লাল নীল গল্পে তোমাদের দেখা যায়
তোমাদের পরাজয় আমাদের গল্প হয়ে যায়
গল্পে তোমরাও যেতে পার সীমানায়
সীমানার সংঘাত ছাড়বে না, ছাড়বে না তোমায়