আমি সর্বস্বান্ত বড় ক্লান্ত আমার পথের তবুও নেই কোন শেষ,
এ পথ ঘুরে ও পথে আমার অস্তিত্বের ছদ্মবেশ
আমি সর্বস্বান্ত বড় ক্লান্ত আমার পথের তবুও নেই কোন শেষ,
এ পথ ঘুরে ও পথে আমার অস্তিত্বের ছদ্মবেশ

বয়ে চলা নদীর মতো ই আমার আবেশ
খুঁজি তোমায় সেই ক্ষীণ আলোর মাঝে
রংধনু বাঁকে ঘেরা এক সাঁঝে
আমার প্রার্থনা, অধরা সেই সুখের অন্বেষণে

আমি দিশেহারা এক পথিক, পথ হারিয়ে যেন পথ খুঁজে পাই,
সৃষ্টির প্রশান্তি কেন হাতছানি দিয়ে ডাকে আমায়
বিস্তৃত নীলনদ আর দিগন্তের রক্তিম আভা
এলোমেলো দিনের শেষে কি পেলাম বসে তাই ভাবা

পাহাড় গড়িয়ে নেমে আসা নীড়ের মতো
খুঁজি তোমায় সেই ক্ষীণ আলোর মাঝে
রংধনু বাঁকে ঘেরা এক সাঁঝে
আমার প্রার্থনা……

বর্ণীল স্বপ্নের আকাশ আজ যেন মেঘে ঢাকা অপেক্ষার রোদে,
ক্ষণিকের ভেঙ্গে পড়া শেষে আবার ছুটি সেই স্বপ্নের খোঁজে।

খুঁজি তোমায় সেই ক্ষীণ আলোর মাঝে
রংধনু বাঁকে ঘেরা এক সাঁঝে
আমার প্রার্থনা……
খুঁজি তোমায় সেই ক্ষীণ আলোর মাঝে
রংধনু বাঁকে ঘেরা এক সাঁঝে
আমার প্রার্থনা, অধরা সেই সুখের অন্বেষণে