আইলরে, আইল রে বন্ধু আইল রে
চান্দমুখ দেখিয়া হাসন রাজা পাগল হইল রে ॥
কিবা শোভা ঝলমল করে বাঁকা তার নয়ন রে
কালা না হয়, ধলা না হয়, নূরেরি চটক রে ॥
দেখামাত্র প্রেমের আগুন উঠিল জ্বলিয়া রে
প্রেমানলে জ্বলিয়া মইলাম কি জাদু করিল রে ॥
ভৈষালের বৎসর বন্ধে দরশন দিল রে
দয়া করিয়া আমার সঙ্গে কথাবার্তা কইল রে ॥
তুমি আমার, আমি তোমার, বন্ধে যে বলিল রে
আমার দুঃখের কথা শুনিয়া বন্ধের দয়া হইল রে ॥
ঐ দেখিলাম ঐ নাই কি করি উপায়রে
প্রেমে মাতাল হইয়া হাসন রাজায় গান গায়রে।
আমারে করিয়া ফানা অন্তরে ছাপাইল রে
পরদা লাগাইয়া বন্ধু হƒদয়ে বসিল রে ॥