নেশা লাগিলো রে,ও নেশা লাগিলো রে 
বাঁকা দুই নয়নে নেশা লাগিলো রে..
নেশা লাগিলো রে,ও নেশা লাগিলো রে
বাঁকা দুই নয়নে নেশা লাগিলো রে.
হাছন রাজা পিয়ারির প্রেমে মজিলো রে.
হাছন রাজা পিয়ারির প্রেমে মজিলো রে....
নেশা লাগিলো রে,ও নেশা লাগিলো রে
বাঁকা দুই নয়নে নেশা লাগিলো রে..
নেশা লাগিলো রে,ও নেশা লাগিলো রে
বাঁকা দুই নয়নে নেশা লাগিলো রে..

ছটোফটো করে হাছন দেখিয়া চাঁদ মুখ
ছটোফটো করে হাছন দেখিয়া চাঁদ মুখ
হাছন জানের মুখ দেখিয়া
হাছন জানের মুখ দেখিয়া জনমের গেলো দুখ....

হাছন জানের রূপটা দেখি ফালদি ফালদি উঠে
হাছন জানের রূপটা দেখি ফালদি ফালদি উঠে
চিরাবারা হাছন রাজার
চিরাবারা হাছন রাজার বুকের মাঝে ফুটে....
