বাউলা কে বানাইলো রে?
হাসন রাজারে বাউলা কে বানাইলো রে?
ও বাউলা কে বানাইলো রে?
হাসন রাজারে বাউলা কে বানাইলো রে?

বানাইলো বানাইলো বাউলা, তার নাম হয় যে মাওলা
বানাইলো বানাইলো বাউলা, তার নাম হয় যে মাওলা
দেখিয়া তার রুপের ঝটক
দেখিয়া তার রুপের ঝটক হাসন রাজা হইলো আউলা

হাসন রাজা হইসে পাগল প্রাণবন্ধের কারণে
হাসন রাজা হইসে পাগল প্রাণবন্ধের কারণে
বন্ধু বিনে হাসন রাজায়
বন্ধু বিনে হাসন রাজায় অন্য নাহি জানে

হাসন রাজা গাইছে গান হাতে তালি দিয়া
হাসন রাজা গাইছে গান হাতে তালি দিয়া
সাক্ষাতে দাঁড়াইয়া শোনে
সাক্ষাতে দাঁড়াইয়া শোনে হাসন রাজার প্রিয়া
