আজি ভাহালো করিয়া...
বাজাওগো দোতারা....
সুন্দরী কমলা নাচে,
আজি ভালো করিয়া বাজাওগো দোতারা
সুন্দরী কমলা নাচে
ভাহালো করিয়া বাজাও গো দোতারা
সুন্দরী কমলা নাচে
ওরে কমলার নাচনে বাগিচার পিছনে
চাঁদ ও ঝলমলে হাঁসেরে
ভাহালো করিয়া বাজাওগো দোতারা
সুন্দরী কমলা নাচে

হেলিয়া নাচে দুলিয়া নাচে রে...
আরে হেলিয়া নাচে দুলিয়া নাচে রে...
ও তার মাটিতে পাও-না পড়ে
যেন গগন ও নামিয়া নাচেরে
যেন খঞ্জন পঙ্খি নাচেরে
ও মোর সুন্দরী কমলা নাচে
আজি ভালো করিয়া বাজাওগো ঠাকুয়া
সুন্দরী কমলা নাচে

ঘুরিয়া নাচে ঢলিয়া পড়ে রে....
আরে ঘুরিয়া নাচে ঢলিয়া পড়ে রে....
ও তার দেহায় বাসন নাই..
ওরে পূবালী বাতাসও যেন ওহোহো..
ও তার কেশে খেলা করে রে
ও মোর সুন্দরী কমলা নাচে

আজি ভালো করিয়া বাজাওগো বাঁশীয়া
সুন্দরী কমলা নাচে
আজি ভাহালো করিয়া বাজাওগো দোতারা
সুন্দরী কমলা নাচে
ওরে কমলার নাচনে বাগিচার পিছনে
চাঁদ ও ঝলমলে হাঁসেরে
আজি ভাহালো করিয়া বাজাওগো দোতারা
সুন্দরী কমলা নাচে
আজি ভাহালো করিয়া বাজাওগো দোতারা
সুন্দরী কমলা নাচে