চিঠি পৌঁছে যাবে, শহর জোড়া
চিঠি পৌঁছে যাবে, সবুজ গ্রামে
চিঠি পৌঁছে যাবে, পৃথিবীর প্রান্তে
চিঠি পৌঁছে যাবে, রঙিন খামে

চিঠি পৌঁছে যাবে, মিছিলে মিছিলে
আসছে খবর হবে ক্ষিদের অবসান,
রুদ্ধ দারিদ্রের চির ঠিকানায়
চলে যাক চিঠি চেনা ভরসায়…

একটা চিঠি, যার বিবরণ ছিল লক্ষ্য শিশুর ইতিহাস
শিশুর দুচোখে কান্নায় লিখা ছিল ক্ষিদে মুক্তির বসবাস,
একটা রঙিন খামে ঠিকানা ছিল কোনো এক সবুজ গ্রাম
শিক্ষার সংলাপে দূর হয়ে যাবে দারিদ্রের অভিধান।

চিঠি পৌঁছে যাবে, ক্ষিদের ঠিকানা
চিঠি পৌঁছে যাবে, অপার আশায়
চিঠি পৌঁছে যাবে, মনের প্রান্তে
চিঠি পৌঁছে যাবে, ভালবাসায়

চিঠি পৌঁছে যাবে, মিছিলে মিছিলে
আসছে খবর হবে ক্ষিদের অবসান
রুদ্ধ দারিদ্রের চির ঠিকানায়
চলে যাক চিঠি সবুজ ভরসায়…

চিঠি পৌঁছে যাবে, মিছিলে মিছিলে
আসছে খবর হবে ক্ষিদের অবসান
অন্ধ দারিদ্রের চির ঠিকানায়
চলে যাক চিঠি সবুজ ভরসায়…