শক্তি দাও বিধাতা, অনন্ত কাল ধরে জ্বলছে হৃদয়
হয়তো কেউ বোঝে না কত সত্য এ প্রণয়


এসেছিলে বাঁচাতে আমায়, গড়ে দিলে নতুন আশায় রূপকথার মতো
ভালোবাসা কত যে সুন্দর, বুঝে তোমারই কাছ থেকে স্বর্গেরই প্রতিরূপ
বলেছিলে খুঁজো না আমায়
আমি যদি কভু হারিয়ে যাই, যেতে দিও আমায়
এলো সেদিন, তুমি হারিয়ে গেলে
মনে এলো, বলেছিলে তুমি হারিয়ে যাবে যে


শক্তি দাও বিধাতা, অনন্ত কাল ধরে জ্বলছে হৃদয়
কষ্ট আর বুঝি না, স্বপ্নটা বাঁচিয়ে রেখেছে
ব্যর্থ আমি হবো না, তুমি যে আমার সত্তাসঙ্গিনী
শান্তিগুলো সব আমার, তোমার হৃদয় মাঝে


মোরা কেঁদেছি একই দুঃখে, হেসেছি একই সুখে
কখনো ভাবিনি তুমি চলে যাবে
এভাবে রেখে আমায় একাকী


আজও খুঁজে ফিরি নগরে-পল্লীতে
খুঁজে তোমায় পেতেই হবে
অস্তিত্ব তুমি আমার
যদি কেউ শোনো এ গান আমার
যদি কেউ খুঁজে পাও ওকে, শুনিও এই গান


আমি খুঁজেছি তোমায় আজও পাহাড়ের চূড়াতে
সাগরের নীল অতলে, তবু কেন তোমায় খুঁজে পাই না
পাই না


রূপকথার সব সমাপ্তি হয়
হয় না তো সুখের বাসরে
দুঃখ আমারই
