বাড়ির কাছে আরশিনগর,
সেথা পড়শি বসত করে,
একঘর পড়শি বসত করে,
আমি একদিনও না দেখিলাম তারে।

বাড়ির কাছে আরশিনগর,
সেথা পড়শি বসত করে,
একঘর পড়শি বসত করে,
আমি একদিনও না দেখিলাম তারে।

গেরাম বেড়ে অগাধ পানি,
নাই কিনারা, নাই তরণী পারে,
বাঞ্ছা করি দেখব তারে,
দয়াল, কেমনে সেথায় যাই রে,
আমি একদিনও না দেখিলাম তারে।

কি বলব পড়শির কথা,
হস্ত-পদ-স্কন্ধ-মাথা নাইরে,
ক্ষণেক থাকে শূন্যের উপর,
ও সে ক্ষণেক ভাসে নীড়ে,
আমি একদিনও না দেখিলাম তারে।

পড়শি যদি আমায় ছুঁত,
যম-যাতনা সকল যেত দূরে,
সে আর লালন একখানে রয়,
তবু, লক্ষ যোজন ফাঁক রে,
আমি একদিনও না দেখিলাম তারে।