আর কত দিন জানি,
এ অবলার প্রাণই,
এ জ্বলনে জ্বলিবে
ওহে দয়েশ্বর চিরদিনই,
দুঃখেরই অনলে প্রাণ
জ্বলিছে আমার চিরদিনই।

দাসী ম’লে ক্ষতি নাই
যাই হে, মরে যাই,
তোমার দয়াল নামের দোষ
রবে রে গোঁসাই,
আমায় দাও হে দুঃখ যদি
তবু তোমার সাধি,
তোমা ভিন্ন দোহাই
আর দিব কার, চিরদিনই।

ও মেঘ হইয়ে উদয়
লুকালে কোথায়,
পিপাসীর প্রাণ
যায় পিপাসায়।
আমার কি দোষেরই ফলে
এই দশা ঘটাইলে,
চাও হে নাথ ফিরে এখন
চাও হে একবার, চিরদিনই।

আমি উড়ি হাওয়ার সাথ
ধরি তোমার হাত,
তুমি না করাইলে
কে করাবে হে নাথ।
আমার ক্ষমো অপরাধ
দাও হে ওই শীতল পদ,
লালন বলে প্রাণে
সহে না আমার, চিরদিনই।