কবে হবে সজল বরষা
আমি চেয়ে আছি সেই ভরসা,
আমার এই আধলা দশা
ঘুচবে কতদিন পরে।
এবার যদি না পাই চরণ
আবার কি পড়ি ফেরে,
আমায় রাখিলেন সাঁই কূপজল করে
আন্দেলা পুকুরে।

নদীর জল কূপজল হয়
বিল কিংবা বাওড়ে রয়,
সাধ্য কি সে গঙ্গাতে যায়
গঙ্গা না এলে পরে,
দয়াল জীবের তেমনি ভজন বৃথা
তোমার দয়া নাই যারে।

যন্তর পড়িয়ে অন্তর
রয় যদি কেউ লক্ষ বছর,
যন্ত্র কভু বাজতে না পারে
দয়াল যন্ত্রী বিহনে,
আমি যন্ত্র, তুমি যন্ত্রী
সুবোল ধরাও আমারে।

পতিতপাবন নামটি
শাস্ত্রে শুনেছি খাঁটি,
পতিত না তরাও যদি
কে ডাকবে ঐ নাম ধরে,
ফকির লালন বলে তরাও গো সাঁই
এই ভব-কারাগারে।