বাড়লে বয়েস সবাই মানুষ হয় কি?
শুনলে কথা মানুষ চেনা যায় কি?
বাড়লে বয়েস সবাই মানুষ হয় কি?
শুনলে কথা মানুষ চেনা যায় কি?

চেনা সহজ নয়, চিনতে লাগে ভয়
চেনা সহজ নয়, চিনতে লাগে ভয়
বলি তাই, মানুষ চেনা দায়
হায় রে, বলি তাই, মানুষ চেনা দায়

হাত বাড়ালে বন্ধু পাওয়া যায় না
বাড়ালে হাত বন্ধু সবাই হয় না
হাত বাড়ালে বন্ধু পাওয়া যায় না
বাড়ালে হাত বন্ধু সবাই হয় না

পেরিয়ে অনেক পথ, নিলাম এ শপথ
পেরিয়ে অনেক পথ, নিলাম এ শপথ
আমি ন'য় শত্রু হবো তাই
হায় রে, আমি ন'য় শত্রু হবো তাই

হাসলে পরে রসিক সবাই হয় কি?
কান্না এলেই কাঁদতে পারা যায় কি?
হাসলে পরে রসিক সবাই হয় কি?
কান্না এলেই কাঁদতে পারা যায় কি?

হাসির নিচে কান্না, অনেক হলো, আর না
হাসির নিচে কান্না, অনেক হলো, আর না
মন খুলে হেসেই যাবো তাই
হায় রে, মন খুলে হেসেই যাবো তাই

বাড়লে বয়েস সবাই মানুষ হয় কি?
শুনলে কথা মানুষ চেনা যায় কি?
বাড়লে বয়েস সবাই মানুষ হয় কি?
শুনলে কথা মানুষ চেনা যায় কি?

চেনা সহজ নয়, চিনতে লাগে ভয়
চেনা সহজ নয়, চিনতে লাগে ভয়