
তারা পড়ালেখা শেষে
সবাই যাইতে চায় বিদেশে। 
সর্বনাশে দেশের এডুকেশন ভরছে পঁচা বিষে। 
একদিকে অনার্স পাশে নন ক্যাডারে হ্যাডাম হইতে চায় আর আমার এইচএসসি পাশ ভাই ব্রাদার বাদাম বেইচ্চা খায়।
হায়রে হায়! কি উপায়?
কেমনে বাঁচবো যন্ত্রনায়?
টাকা ছাড়া এই সমাজে স্বপ্ন দেখতে নাই।
কেউ শিক্ষার আলো না পায়া আগুন বিড়িতে জ্বালায় আবার সুশীল সামজ কমার্স পইড়া 
ডাক্তার হইতে চায়।

তারা যাইবো রেস্টেরেন্ট
ওগো শরীর ভরা সেন্ট,
খাবারের ছবি তুইলা Dp দিয়া
পাইতে চায় কমেন্ট। 
তুমি ক্ষুধা পেটে কাঁদতে থাকা 
বাচ্চা দেখো নাই,
যে কিনা পান্দা ভাতে কাঁচা মরিচ ডইলা খাইতে চায়।
বাচ্চার কথা শুইনা কাইন্দা ওরে
জরাই ধরে মায়,
আর সে ডেইলি রাইতে পাকস্থলি 
রক্ত কইরা খায়।
হায়রে হায়! কি উপায়?
কেমনে বাঁচবো যন্ত্রনায়?
৫ বছরের শিশু পেটে ইট দিয়া ঘুমায়।

ছেলে ভার্সিটিতে পরে
চাচী অহংকারে মরে
আবার সেই পোলারে 
টহল পুলিশ গাজা লইয়া ধরে। 
আবার এমন নজির আছে
পুলিশ পকেটে গাজা দিছে,
পোলার প্রাইভেটের টাকা
কাইড়া টাইনা নিয়ে নিছে। 
ব্যাচেলর জান বাঁচায়া ঢাকা ছাড়ে পালাইবো কোথায়?
পড়েলেখা চাঙ্গে ফ্রেন্ডের সঙ্গে স্বপ্ন ফয়েলে গলায়। 
হায়রে হায়! কি উপায়?
কেমনে বাঁচবো যন্ত্রনায়?
তারা ঢাকা শহর পড়তে আইসা শান্তি পাইতে চায়।

বাপে বুড়া বয়সে মাইয়াটারে বানাইতে চায় খুঁটি
তারে জিগাই দেখো কইবো, মেয়েরে মানুষ করতে খাটি;
কিন্তু মাইয়া বিজি ভার্চুয়ালে হইতে সেলিব্রেটি,
লাইভে আইসা ব্লাইজ খুইলা সাজে বড়লোকের বেটি। 
বাপে কামলা দিয়া খায় 
মাইয়ার ইজ্জত কইমা যায়,
দিনের শেষে খুবই স্মার্ট
বাপরে ড্যাডি সে বানায়।
হায়রে হায়! কি উপায়?
কেমনে বাঁচবো যন্ত্রনায়?
কাকার আঙ্গুল ধরা মেয়েটা রাস্তায় ব্যাবসা কইরা খায়।

জিএফ আইফোন চাইছে দেখে অনেক
টেনশনে বাবাজি,
টাকার চিন্তা করতে ভুলছে বাপে সদর ঘাটের মাঝি।
ছেলে বলছে সবই বুঝি,
আমি খাইনা এখন সুজি;
আবার প্রেম টিকাইতে ছেলে মায়ের গয়না বেঁচতেও রাজি।
মা তার গয়না বেইচা ছেলের হাতে টাকা গুইজা দেয়,
আর ছেলে গার্লফ্রেন্ড যাওয়ার  শোকে মাঞ্জা মাইরা গাঞ্জা খায়। 
হায়রে হায়! কি উপায়?
কেমনে বাঁচবো যন্ত্রনায়?
বাপ মার রক্ত বেঁচা পয়সা দিয়া পোলা নাম ফুডায়।

আমার বলতে লাগে ভয়
পাছে মাইন্সে কিছু কয়,
উচিত কইলে হইবো রিমান্ড
দেশটা বাপের কার্যালয়।
আমি বললে রাজাকার,
এগুলা বললে হইবো দোষ,
চেয়ারম্যান জনগণের চাউল মাইরা
সুভাষ চন্দ্র বোস। 
ত্রানের তেল মজুদ করছে
গরীবের দিকে কে তাকায়?
আইনে লইছে ছুটি
অন্ধ আইনে বাড়িতে ঝিমায়। 
হায়রে হায়! কি উপায়?
কেমনে বাঁচবো যন্ত্রনায়?
ওরা বঙ্গবন্ধুর সোনার বাংলা লুইটা খাইতে চায়। 

আমার বলতে লাগে ভয়
পাছে মাইন্সে কিছু কয়,
উচিত কইলে হইবো রিমান্ড
দেশটা বাপের কার্যালয়।
আমি বললে রাজাকার,
এগুলা বললে হইবো দোষ,
চেয়ারম্যান জনগণের চাউল মাইরা
সুভাষ চন্দ্র বোস। 
ত্রানের তেল মজুদ করছে
গরীবের দিকে কে তাকায়?
আইনে লইছে ছুটি
অন্ধ আইনে বাড়িতে ঝিমায়। 
হায়রে হায়! কি উপায়?
কেমনে বাঁচবো যন্ত্রনায়?
ওরা বঙ্গবন্ধুর সোনার বাংলা লুইটা খাইতে চায়।

আমার ধর্ম নিয়া করছে ওরা ব্যাবসা
নিজের ইচ্ছা মত লিখছে হাদিস
নাই কোনো সমস্যা। 
তুমি কুরআন রাইখা
মোল্লা খুঁজলে আল্লাহ রাসুল পাইবানি?
আল্লাহর রাস্তা কি দেখাইবো ও নিজে জান্নাত যাইবোনি? 
ক্ষমার কথা বলছে শেষের সাত বাণীতে যীশু
নিজে হিন্দু হইতে গীতা পড়বা বুঝবো বাচ্চা শিশু। 
তবু কেনো মিছুমিছু
তুমি ধর্ম করছো নিচু?
ধর্ম চিনতে ধর্মগ্রন্থ পইড়া আসো কিছু। 
ভন্ড হুজুর বিল্ডিং গাথে
পয়সার কোনো চিন্তা নাই,
আবার ভালো হুজুর জান বাঁচাইতে বিদেশে পালায়,
হায়রে হায়! কি উপায়?
কেমনে বাঁচবো যন্ত্রনায়?
ধর্মটারে করছে পুঁজি ব্যবসা কইরা খায়।

আমি সমাজ থেকে ছিন্ন
আমার চিন্তা ভাবনা ভিন্ন 
হয়তো এই কারনে তারা আমায় ভাবে আমি বন্য,
কিছু হইলে তুমি হ্যাতা গুষ্টির বায়োডাটা ছারো
শুইনা মাইসে বলে ভাই মারো মুঝে মারো।
ভরা পেটে করো বাহাদুরি
ক্ষুধার নাই বংশ,
অনার্স পইড়া আমি জাইঙ্গা বেঁচি
তিনশ'র মাল একশ।
শিকল ছিড়তে পারি নাই 
স্বাধীন নাম রাখছে মায়,
আমি নামে মাত্র মুক্ত 
হলেও ক্ষুদ্র যোগ্যতায়;
হায়রে হায়, কি উপায়?
কেমনে বাঁচবো যন্ত্রণায়?
কিছু মানুষ নিজের গুষ্টির নাম ভাঙ্গায়া খায়।
হায়রে হায়!
কি উপায়? কেমনে বাঁচবো যন্ত্রনায়?
ওরা বঙ্গবন্ধুর সোনার বাংলা লুইট্টা খাইতে চায়।