মাঝে মাঝে মুখ ভরে থাকে হাসি
মাঝে মাঝে পায় ভীষণ কান্না
মাঝে মাঝে ভাবি এত কম কেন প্রেম?
মাঝে মাঝে ভাবি অনেক হয়েছে আর না

হয়তো দাঁড়িয়ে আয়না তোমায় দেখে
হয়তো তখন দেখছো অন্য কিছু
হয়তো দাঁড়াও আয়না দেখার ছলে
আমি ছুটে যাই তোমার চোখের পিছু
আমি ছুটে যাই তোমার চোখের পিছু

আকাশে জমে থাকে বিষণ্ণ মেঘ
পথে পথে পড়ে আছে জুঁই ফুল
আমরা হয়তো এসবের নই কিছু
তবু মেঘ-বাতাসের হয় না কখনো ভুল
তবু মেঘ-বাতাসের হয় না কখনো ভুল

মাঝে মাঝে ভাবি তুমি এলে হবো সুখী
মাঝে মাঝে ভাবি একলা থাকাই সুখ
দুঃখ ভাবতে কে চায় প্রিয়তমা?
যেন ভাবনা এক মনের অসুখ
যেন ভাবনা এক মনের অসুখ

সবাই খোঁজে একটা প্রিয় ঠিকানা
যেই ঠিকানার নিশানা নেই কোথাও!
সব পাখি তবু ফিরে যায় নীডে
নীড়হারা তুমি কোন বেদনা উড়াও?
নীড়হারা তুমি কোন বেদনা উড়াও?

আকাশে জমে থাকে বিষণ্ণ মেঘ
পথে পথে পড়ে আছে জুঁই ফুল
আমরা হয়তো এসবের নই কিছু
তবু মেঘ-বাতাসের হয় না কখনো ভুল
তবু মেঘ-বাতাসের হয় না কখনো ভুল
