আমি কি তোমায় খুব বিরক্ত করছি?
বলে দিতে পারো তা আমায়
হয়ত আমার কোনো প্রয়োজন নেই
কেন লেগে থাকি একটা কোনায়

আমি কি তোমায় খুব বিরক্ত করছি?
বলে দিতে পারো তা আমায়
হয়ত আমার কোনো প্রয়োজন নেই
কেন লেগে থাকি একটা কোনায়

তুমি বলে দিতে পারো তা আমায়
চিঠি লিখব না ঐ ঠিকানায়
আমারও তো মন ভাঙে, চোখে জল আসে
আর অভিমান আমারও তো হয়
অভিমান আমারও তো হয়

যদি এই মুঠো ভরা শিউলি ফুল
যদি এই খুলে রাখা কানের দুল
লক্ষীটি একবার ঘাড় নেড়ে
সম্মতি দাও আমি যাই ছেড়ে

এত কথা বলি, পাখি হয়ে উড়ে যায় সব
তোমাকে ছুতে পারে না
এতবার আসা যাওয়া একই পথ দিয়ে
কই তোমার তো চোখে পড়ে না

এত কথা বলি, পাখি হয়ে উড়ে যায় সব
তোমাকে ছুতে পারে না
এতবার আসা যাওয়া একই পথ দিয়ে
কই তোমার তো চোখে পড়ে না

তাহলে কি আমি কেউ নই
যেন অজানা ভাষায় লেখা বই
আমারও তো মনে হয় মাঝে মাঝে ছুঁয়ে দেখি
সুযোগ টা পাচ্ছি কই!
আমি সুযোগটা পাচ্ছি কই?

যদি এই মুঠো ভরা শিউলি ফুল
যদি এই খুলে রাখা কানের দুল
লক্ষীটি একবার ঘাড় নেড়ে
সম্মতি দাও আমি যাই ছেড়ে

আমি কি তোমায় খুব বিরক্ত করছি?