আমি ভাবতে পারি না
অন্য আর একজন তোমাকে ছোঁবে,
আমি ভাবতে পারি না
তোমার পাশের বালিশে অন্য কেউ শোবে। 

যেদিন জানলাম অন্য মানুষ তোমায় ছুঁয়েছে
সেদিন থেকে মরে যাওয়ার ইচ্ছায় ধরেছে,
এমন তো হওয়ার কথা ছিলোনা প্রিয়া
কার সাথে হাসো আমার এ কান্না দিয়া?
আজও তোমায় স্বপ্ন দেখে ভাঙে আমার ঘুম
তারপর সারাটারাত কাটেরে নির্ঘুম।


তারপর হঠাৎ একদিন হইলো কি যে তোর
অন্য কারোর সাথে কথায় হয়ে যায় তোর ভোর,
আজীবন থাকার কথা কয়জনারে দিস?
কার ঠোঁটে মাখিস এখন মিষ্টি স্বাদের বিষ ? 

এমন তো হওয়ার কথা ছিলনা প্রিয়া
কার সাথে হাসো আমার এ কান্না দিয়া?
আজও তোমায় স্বপ্ন দেখে ভাঙ্গে আমার ঘুম
তারপর সারাটারাত কাটেরে নির্ঘুম।

আমি কতদিন হলো ঘুমানোর এক আশ্রয় পাইনা
কতদিন আমার মন খারাপের সাশ্রয় হয়না,
তোরে ভালোবাসি ভালোবাসি মিথ্যা কথা না
আয় জলদি ফিরে আয়, দূরে থাকা ভালো না। 


এমন তো হওয়ার কথা ছিল না প্রিয়া
কার সাথে হাসো আমার এ কান্না দিয়া?
আজও তোমায় স্বপ্ন দেখে ভাঙ্গে আমার ঘুম
তারপর সারাটা-রাত কাটেরে নির্ঘুম।