তোমরা কেউ কি দিতে পারো
প্রেমিকার ভালবাসা?
দেবে কি কেউ জীবনে
উষ্ণতার সত্য আশা?

তোমরা কেউ কি দিতে পারো
প্রেমিকার ভালবাসা?
দেবে কি কেউ জীবনে
উষ্ণতার সত্য আশা?

ভালবাসার আগে
নিজেকে নিও বাজিয়ে,
আমার মনের মত
নিও সাজিয়ে।

আমি বড় অসহায় অন্যপথে
একটি নাটকই দেখি,
মহাকালের মঞ্চে।

ও আমায় ভালবাসেনি
অসীম এ ভালবাসা ও বোঝেনি,
ও আমায় ভালবাসেনি
অতল এ ভালবাসা তলিয়ে দেখেনি।

তোমরা কেউ কি করবে
আমার জন্য অপেক্ষা?
ভালবাসবে শুধুই আমায়
করবে প্রতিজ্ঞা?

তোমরা কেউ কি করবে
আমার জন্য অপেক্ষা?
ভালবাসবে শুধুই আমায়
করবে প্রতিজ্ঞা?

ভালবাসার আগে
নিজেকে নিও বাজিয়ে,
আমার মনের মত
নিও সাজিয়ে।

আমি বড় অসহায় অন্যপথে
একটি নাটকই দেখি,
মহাকালের মঞ্চে।

ও আমায় ভালবাসেনি
অসীম এ ভালবাসা ও বোঝেনি,
ও আমায় ভালবাসেনি
অতল এ ভালবাসা তলিয়ে দেখেনি।

এত ভিড়েও আজও আমি একা
মনে শুধুই যে শুন্যতা,
এত ভিড়েও আজও আমি একা
মনে শুধুই যে শুন্যতা,
আঁধারে যত ছড়াই আলো
সবই আঁধারে মিলায়,
ও যে কোথায় হারালো
ব্যাথা কাকে যে শুধাই?