হাঁটছি আমি নিষ্প্রাণ হয়ে 
কোনো অজানা গন্তব্যে,
আক্ষেপ গুলো ফিরিয়ে নিলাম 
গোছানো ডায়রিতে।

বাস্তবতা মেনে নিয়েছি 
স্বপ্নের বিপরীতে,
স্বপ্নগুলো উঁকি দিয়ে যায় 
মনের বন্ধ জানালাতে, হে। 

আমি হেরে গেছি 
এই বাস্তবতার মঞ্চে,
যেখানে ছিলনা কোন অভিনেতার অভিপ্রায়। 
আমি ভেসে গেছি 
এই বাস্তবতার স্রোতে,
পাবে না আর কখনো কুড়িয়ে আমায়। 

ডাকছি আজ, নীলিমার তিমির আভায় 
কেউকি তোমরা, দেখেছো আমায় 
স্মৃতিগুলো, পুড়িয়ে দিলাম 
অভিমান আগুনে। 

নীরবতা, সয়ে নিয়েছি 
কল্লোলের আগমনে, 
শব্দগুলো, লিখে নিয়ে যায় 
কাব্যের অগ্নিশিখাতে,  হে। 

আমি হেরে গেছি 
এই বাস্তবতার মঞ্চে,
যেখানে ছিলনা কোন অভিনেতার অভিপ্রায়। 
আমি ভেসে গেছি 
এই বাস্তবতার স্রোতে,
পাবে না আর কখনো কুড়িয়ে আমায়। 

আমি নিস্তব্ধ অবাক এই 
প্রহসনের অগ্নি-কাব্যে,
তুমি সহস্রাধ্য নিথর সেই 
পরিচিত মৃত্যুর ছন্দে ..
তোমাদের সনেটের অক্ষরগুলিও
আজও অগোছালো,
আমাদের মাত্রাবৃত্ত,
নিত্য এ অশ্রু, আজ নিকষ কালো। 

আমি হেরে গেছি 
এই বাস্তবতার মঞ্চে,
যেখানে ছিলনা কোন অভিনেতার অভিপ্রায়। 
আমি ভেসে গেছি 
এই বাস্তবতার স্রোতে,
পাবে না আর কখনো কুড়িয়ে আমায়

