একা বেঁচে থাকতে শেখো প্রিয়,
তোমার নামে শিরনি দিয়েছি, তারার মাজারে।
আশা রাখি সুস্থ হয়ে উঠবে তাড়াতাড়ি,
আমার নিরাগ লাগে ভারি,
কবে ছোঁবো সাদা শাড়ি!

আমায় নিয়ে আর ভেবোনা আরামপ্রিয়,
মনে স্বস্তি জেনো,
শুধুই ফুর্তি মেনো।
দোলনচাপার মৌসুমে আমি টানছি ঈতি এবার,
তোমার বদ্ধ ঘরে শোবার স্বভাব,
আমি না করেছি কবার?

তোমায় কে দিয়েছে নিকশ কালো রাতের যোগান??

তোমার মনের গতি
তোমার মনের গতি, রাতের দূর পাল্লার গাড়ি,
আমি ধরতেও না পারি,
আমি ক্যামনে যাবো বাড়ি!
টিকিট কেটে রেখেছিলাম যাত্রা সময় ভুলে,
এখন ইষ্টেশনে বেজায় অন্ধকার!

তোমায় কে দিয়েছে নিকশ কালো রাতের যোগান??