কেমন আছো কোথায় মনে কী রবে
নেশা লাগে ঠোঁটে নিশানা চোখে
কী দিয়ে যে তারে বোঝাব আমায়
কোন আকাশে সে ডানা মেলে উড়ে

এই ভাবে আমার মেট্রো জীবন
কোন রকমের এক হলুদের রঙ
কত গাড়ি চলে যায় দূরবীনে বাড়ি
জানালাতে চোখ মুছে দেবে কী

ছাড়তে পারিনা, ধরতে পারিনা
সইতে পারিনা, বাঁধতে পারিনা।

কোন দেশে থাকে সে কোন দেশে ঘুমায়
নিংড়ে যাব আমি নিংড়ে তুমি
কত নেশার এ জীবন ধোঁয়ায় ধোঁয়ায়
এস্ট্রের ফাঁকে স্বপ্ন দেখা
কত দিনের এ ব্যাথা বোঝাব কারে
কত ব্যাথা সয়ে যায় সয়ে যেতে হয়।
কী নামে ডাকি তারে কী হাতে ধরি
কী মায়া চোখে আহা হয়ে যাব শেষ।