আমার দিকে তাকিয়ে সে আমাকে না
অন্য কাউকে দেখতো,
আমাকে ধরে সে আমাকে না,
অন্য কাউকে ধরতো,
আসলে সে আমাকে না
অন্য কাউকে ভালোবাসতো,
আসলে সে আমাকে না
অন্য কাউকে ভালোবাসতো।

আমাকে পাশ কাটিয়ে
তুমি যাহারে, ভালোবেসেছিলে,
সে কি আমার চাইতে বেশি তারা গুনতো?
নাকি আমার চাইতে বেশি কবিতা লিখতো?
নাকি আমার চাইতে বেশি ভালোবাসতো?

আসলে সে আমাকে না
অন্য কাউকে ভালোবাসতো,
আসলে সে আমাকে না
অন্য কাউকে ভালোবাসতো।

আমাকে পাশ কাটিয়ে
তুমি যাহারে, ভালোবেসেছিলে,
সে কি আমার চাইতে বেশি ব্যেথা লুকাতো?
নাকি আমার চাইতে বেশি কেঁদে ছিল খুব?
নাকি আমার চাইতে বেশি ভালোবাসতো?

আসলে সে আমাকে না
অন্য কাউকে ভালোবাসতো,
আসলে সে আমাকে না
অন্য কাউকে ভালোবাসতো।

যদি ভালোবাসতে, এই আমাকে
জলোচ্ছাস বয়ে যাবে,
তোমাকে আজ খুব দারুন লাগছে
আকাশের তারারা ডিপ্রেশনে,
তোমাকে আজ খুব ছারখার লাগছে ও..
তোমাকে আজ খুব দারুন লাগছে
আকাশের তারারা ডিপ্রেশনে,
তোমাকে আজ খুব ছারখার লাগছে ও..

আসলে সে আমাকে না
অন্য কাউকে ভালোবাসতো,
আসলে সে আমাকে না
অন্য কাউকে ভালোবাসতো।