এই রাস্তাগুলো লাগে বড় অচেনা
আকাশটার সাথে নেই জানাশোনা
আমি তোর প্রেমেতে অন্ধ
ছিলো চোখ কান সব বন্ধ
থেমে গেছে জীবনের লেনাদেনা

সেই পুরোনো রাস্তাটায় আজ একা হেটে যাই
হচ্ছেনা হিসাবের বনিবনা
এখন এমনি করে ভালো কেমনি করে বাসি
অন্য কোনো পাখিকে
তার চেয়ে ভালো ছিল
তুই নিজ হাতে খুন করে যেতি আমাকে

এই দুপুর রোদের ভিড়ে একটু খিদে পেলে
তোর নাম্বারটায় ফোনতো আর ঢোকেনা
তুই তো জানিস ঠিক তুই ছাড়া আমার
মুখের অমৃতটাও একা রোচেনা
মাঝরাতে তোর এসএমএস এর টোন
আমার গভীর ঘুমটাকে আর ভাঙ্গায় না
ব্যাস্ত নগড়ে আমার বুকের গভীরে
তোর মাথা রাখা মনটাকে রাঙ্গায় না
এখন এমনি শত যন্ত্রনা কেমনি করে বলি
অন্য কোনো সাথীকে
তার চেয়ে ভালো ছিল
তুই নিজ হাতে খুন করে যেতি আমাকে

কত না ভালো হতো তুই আসতি যদি ফিরে
স্বপ্ন দিয়ে মরা এই ভালোবাসার নীড়ে
আজীবন হয়ে রইতাম আমি তোর কৃতদাস
ইহকালটাই করে দিতাম তোর জান্নাতে বসবাস
এখন এমনি করে পুজো কেমনি করে দিবো
অন্য কোনো দেবিকে.....