রানওয়ে'র এই পাশটায়
ভাঙ্গাচোরা রাস্তায়
হাত টা ধরে হাতে আর হাঁটা হয় না

আশি টাকা ঘন্টায়
ভাড়া করা রিকশায়
কাঁধে মাথা রাখা প্রেম করা হয়না

উড়ে যাবো তোকে নিয়ে ছিল কত সাধ

কত আকুতি মিনতির স্বাক্ষী বেরিবাঁধ

পাখি তোর জন্য সব
ছিল কলরব

কোন ঈমানের পরীক্ষায় ফেলে দিলো রব

এখন এম্নি শত যন্ত্রনা আমাকে কাঁদায়

আটকে দিলি জীবনটা কি নিঠুর ধাঁধায়

অধিকার তুই আমার কেমনে করি আদায়

তারচেয়ে ভাল ছিলো তুই নিজ হাতে খুন করে রেখে যেতি আমায়

Weekend এর রাত টায় 
বন্ধু দের আড্ডায় 

কেমনে নেব তোকে আর জল্পনা হয় না

গায় হলুদ এর রাত টায় শাড়ি
পরবি কোন শাড়িটা

গাঁথবি কোন মালা টা আর কল্পনা হয় না

ইনবক্স এ গোপনে তোর মুখ টা হাসে না

ভুল করেও আর ফোনে এ তোর missed call ভাসে না

ছিলো তোর ছোঁয়াতেই
হৃদপিণ্ড টা সরব

কোন ঈমানের পরীক্ষায় ফেলে দিলো রব

এখন এম্নি শত যন্ত্রনা আমাকে কাঁদায়

আট্‌কে দিলি জীবনটা কি নিঠুর ধাঁধায়

অধিকার তুই আমার কেমনে করি আদায়

তারচেয়ে ভাল ছিল তুই নিজ হাতে খুন করে রেখে যেতি আমায়

নাইবা হলি তুই আর এই পারে আমার

নাইবা মেলালাম রঙ তোর 
চুড়ি আর জামার... 

নাইবা করলাম আবাদ আর 
ভালবাসার খামার

এম্নি সব নীল বেদনা আমাকে কাঁদায় 

থম্‌কে গেছে জীবন দেবী তোর নিঠুর ধাঁধায়

রোজ হাশরেই না হয় করে নেব আদায়.. 

তারচেয়ে ভাল ছিলো তুই নিজ হাতে খুন করে রেখে যেতি আমায়

তারচেয়ে ভাল ছিলো তুই নিজ হাতে খুন করে রেখে যেতি আমায়i

তারচেয়ে ভাল ছিলো তুই নিজ হাতে খুন করে রেখে....

যেতি আমায়