আমাদের আবার হবে দেখা 
মোড়ের মাথায় দাঁড়িয়ো একা,
ফুল হাতে ভুল গুলো 
বলো আমায় দুরাশা। 

সহজ যে পথ
তুমি করেছিলে রোধ,
সে পথে হাঁটতে বলো না 
রেখো এ অনুরোধ। 

শুধু আক্ষেপের সুরে শুনো ..

আমার আর ভাল টা দেখা হলো না 
আমার শেষমেশ 
প্রিয় বলে কিছু থাকলো না।। 

এভাবেও হেরে যেতে 
চাই নি ভালবাসা,
বিষাদের ঘরে কোনঠাসা হয়ে 
কত ভাবে বাঁচার চেষ্টা। 

আমাকে ভেবে নিও 
নিছক কিছু রুপকথা,
তোমার সব ভুল ভেবে 
কেঁদোনা তুমি দূরাশা। 

শুধু আক্ষেপের সুরে শুনো ..

আমার আর ভাল টা দেখা হলো না 
আমার শেষমেশ 
প্রিয় বলে কিছু থাকলো না।। 