স্বর্গ থেকে নেমে আসা
ডানা কাটা পরী আমার
তার সাথে কথা বলা
হলো না আমার

স্বর্গ থেকে নেমে আসা
ডানা কাটা পরী আমার
তার সাথে কথা বলা
হলো না আমার

এ কী ভুল করেছো তুমি আমায় ভুলে গিয়ে...

কত দূর যাবে তুমি
আমায় ফেলে একা?
তোমার ডানা দুটি আমি
যে পুড়িয়ে ফেলেছি

শুকনো পাতারই মতো
তুমিও ঝরে যাবে
তোমার সব কিছু মিশে যাবে
ধূলোর সাথে

কেউ কভু জানবে না
অলস বিকেলে তোমায় খুঁজেছি কত
কষ্টের তাড়নায়
ফুলের সুবাসে শুকিয়েছি হৃদয় কত

হতে পারে ভুল মানুষের
পরীর পক্ষে কী করে সম্ভব হয়?
আগুন জ্বলবে নরকে
তোমার অভিশপ্ত প্রেম

এ কী ভুল করেছো তুমি আমায় ভুলে গিয়ে...

কত দূর যাবে তুমি
আমায় ফেলে একা?
তোমার ডানা দুটি আমি
যে পুড়িয়ে ফেলেছি

শুকনো পাতারই মতো
তুমিও ঝরে যাবে
তোমার সব কিছু মিশে যাবে
ধূলোর সাথে

কত দূর যাবে তুমি
আমায় ফেলে একা?
তোমার ডানা দুটি আমি
যে পুড়িয়ে ফেলেছি

শুকনো পাতারই মতো
তুমিও ঝরে যাবে
তোমার সব কিছু মিশে যাবে
ধূলোর সাথে