সোনার ও পালঙ্কের ঘরে,
লিখে রেখে ছিলেম দ্বারে
যাও পাখি বলো তারে,
সে যেন ভোলে না মোরে
সুখে থেকো ভালো থেকো,
মনে রেখো এ আমারে।
 
বুকের ভেতর নোনা ব্যাথা,
চোখে আমার ঝরে কথা,
এপার ওপার তোলপার একা (x2)
যাও পাখি বলো তারে,
সে যেন ভোলে না মোরে,
সুখে থেকো ভালো থেকো,
মনে রেখো এ আমারে।
 
মেঘের ওপর আকাশ ওড়ে,
নদীর ওপার পাখির বাসা,
মনে বন্ধু বড় আসা (x2)
 
যাও পাখি যারে উড়ে,
তারে কইও আমার হয়ে
চোখ জ্বলে যায় দেখবো তারে,
মন চলে যায় অদূর দূরে।
যাও পাখি বলো তারে,
সে যেন ভোলে না মোরে,
সুখে থেকো ভালো থেকো,
মনে রেখো এ আমারে।
 
সোনার ও পালঙ্কের ঘরে,
লিখে রেখে ছিলেম দ্বারে
যাও পাখি বলো তারে,
সে যেন ভোলে না মোরে
সুখে থেকো ভালো থেকো,
মনে রেখো এ আমারে।