তুমি সাইকেল চালানো শিখবে তাই
আমি আজো সাইকেলে ঘুরে বেড়াই,
শুধু, ছলনায় তোমার ছোঁয়া মেলে না।

তুমি কবিতা গুলো পড়বে তাই,
আমি আজো রাত জেগে ছন্দ সাজাই,
রাত শেষে শুধু ভোর ফিরে আসে না।

আমি তোমাকে বুঝিয়ে দেবই
তাই ব্যাগে আজো রাখি Physics বই,
শুধু তুমি নেই তাই বইটা খুলিনা।

তুমি ছুড়ে ফেলে দেবে এই ভয়ে আমি,
সিগারেট আজো লুকিয়ে শুধু,
এখনতো কেও বাড়ন আর করেনা।

...তুমি এত সহজেই ভুলতে পারো
অন্য কাউকে জড়িয়ে ধরো
আমি কেন শুধু ভুলে যেতে পারিনা?
আজ অবাক লাগে তোমায় দেখে,
আমায় আজ তোমার অচেনা লাগে,
এত ভাল অভিনয় কেন জানিনা...?

তুমি চশমাটা খুলে রাখবে তাই
আমি আজো ভুল করে পেছনে তাকাই,
শুধু কালো ওই চোখ দুটো দেখিনা।

আমি আজো আনমনে হারিয়ে যাই
তাই, ভুল করে এই হাতটা বাড়াই,
শুধু তোমার কোমল ছোঁয়া মেলেনা,

তুমি লিখবে আমায় এই ভেবে আমি,
আজো করি অপেক্ষা তবে,
অপেক্ষার শেষ কবে জানিনা!

তুমি ভাবোনা আজ আমায় নিয়ে,
আমি স্মৃতি গুলোকেই জড়িয়ে,
শুধু, নতুন করে স্বপ্ন দেখিনা,

তুমি এত সহজেই.....
অচেনা তুমি কিভাবে কর,
চেনা অই মুখটাকে,
অবাক লাগে কী বিবেক তোমার।

তুমি ভাবোনা আজ আমায় নিয়ে, আমি
স্মৃতি গুলোকেই জড়িয়ে, শুধু,
নতুন করে স্বপ্ন দেখিনা...