বন্ধু তোর লাইগা রে
বন্ধু তোর লাইগা রে
আমার তনু জড়জড়,
মনে লয় ছাড়িয়ারে যাইতাম
থুইয়া বাড়ি ঘর,
বন্ধু তোর লাইগা রে। 
 
অরণ্য জঙ্গলার মাঝে
আমার একখান ঘর, 
অরণ্য জঙ্গলার মাঝে
আমার একখান ঘর,
ভাইও নাই বান্ধবও নাই মোর
কে লইবো খবর হায়রে,
ভাইও নাই বান্ধবও নাই মোর
কে লইবো খবর। 
বন্ধু তোর লাইগা রে
বন্ধু তোর লাইগা রে
আমার তনু জড়জড়,
মনে লয় ছাড়িয়ারে যাইতাম
থুইয়া বাড়ি ঘর,
বন্ধু তোর লাইগা রে।। 
 
বট বৃক্ষের তলে আইলাম
ছায়া পাইবার আশে,
বট বৃক্ষের তলে আইলাম
ছায়া পাইবার আশে,
ডাল ভাঙ্গিয়া রৌদ্র উঠে 
আমার কর্মদোষে হায়রে,
ডাল ভাঙ্গিয়া রৌদ্র উঠে 
আমার কর্মদোষে। 
বন্ধু তোর লাইগা রে
বন্ধু তোর লাইগা রে
আমার তনু জড়জড়,
মনে লয় ছাড়িয়ারে যাইতাম
থুইয়া বাড়ি ঘর,
বন্ধু তোর লাইগা রে।।  
 
নদী পার হইতে গেলাম
নদীরও কিনারে,
নদী পার হইতে গেলাম
নদীরও কিনারে,
আমারে দেখিয়ারে নৌকা
সরে দুরে দুরে হায়রে,
আমারে দেখিয়ারে নৌকা
সরে দুরে দুরে। 
বন্ধু তোর লাইগা রে
বন্ধু তোর লাইগা রে
আমার তনু জড়জড়,
মনে লয় ছাড়িয়ারে যাইতাম
থুইয়া বাড়ি ঘর,
বন্ধু তোর লাইগা রে।। 
 
সৈয়দ শাহ নূরে কান্দন
নদীর কূলে বইয়া,
সৈয়দ শাহ নুরে কান্দন
নদীর কূলে বইয়া,
পার হইমু পার হইমু কইরা
দিনতো যায় চলিয়া হায়রে,
পার হইমু পার হইমু কইরা
দিনতো যায় চলিয়া। 
বন্ধু তোর লাইগা রে
বন্ধু তোর লাইগা রে
আমার তনু জড়জড়,
মনে লয় ছাড়িয়ারে যাইতাম
থুইয়া বাড়ি ঘর,
বন্ধু তোর লাইগা রে।।