প্রেমে পড়া বারণ, কারণে অকারণ
আঙুলে আঙ্গুল রাখলেও হাত ধরা বারণ।
প্রেমে পড়া বারণ, কারণে অকারণ
আঙুলে আঙ্গুল রাখলেও হাত ধরা বারণ,
প্রেমে পড়া বারণ।

তোমায় যত গল্প বলার ছিলো,
তোমায় যত গল্প বলার ছিলো,
সব পাঁপড়ি হয়ে গাছের পাশে,
ছড়িয়ে রয়ে ছিলো।
দাওনি তুমি আমায় সে সব,
কুড়িয়ে নেওয়ার কোনো কারন।

প্রেমে পড়া বারণ, কারণে অকারণ
ওই ময় চোখে চোখ রাখলেও,
ফিরে তাকানো বারণ।
প্রেমে পড়া বারণ।

শূন্যে ভাসি রাত্রি এখনো গুনি,
তোমার আমার নৌকা বাওয়ার,
শব্দ এখনো শুনি
তাই মুখ লুকিয়ে, ঠোঁট ফুলিয়ে
বসন্তের এই স্মৃতিচারণ।

প্রেমে পড়া বারণ, কারণে অকারণ
মনে পড়লেও আজকে তোমায়,
মনে করা বারণ।
প্রেমে পড়া বারণ।