তুমি বৃষ্টি চেয়েছো বলে
কত মেঘের ভেঙ্গেছি মন,
আমি নিজের বলতে তোমায় চেয়েছি।

তুমি যাওনি কিছুই বলে
আজও পাল্টে ফেলিনি মন,
শুধু নিজের বলতে তোমায় চেয়েছি,
তুমি জানতেই পারো না তোমায়
কত ভালবেসেছি, ওও ..
তুমি জানতেই পারো না তোমায়
কত ভালবেসেছি।

তুমি বৃষ্টি চেয়েছো বলে
কত মেঘের ভেঙেছি মন,
আমি নিজের বলতে তোমায় চেয়েছি।

তুমি যাওনি কিছুই বলে
আজও পাল্টে ফেলিনি মন,
শুধু নিজের বলতে তোমায় চেয়েছি।
তুমি জানতেই পারো না তোমায়
কত ভালোবেসেছি, হুম ..
তুমি জানতেই পারোনা তোমায়
কত ভালোবেসেছি।

তুমি শান্ত, তবুও কি চেঁচিয়ে মন ভাঙতো ?
ভোর হবে ঠিকই রাত জানতো,
যতটুকু জড়িয়ে থাকা যায়।

ও ও.. তুমি হাসলে
নাকি ফের পেছন থেকে ডাকলে,
বরাবর দোটানাতে থাকলে,
কিভাবে আজীবন বাঁচা যায়।

তুমি অন্য ঘরেই থেকো
আমার নামে রাগ জমিয়ে রেখো,
আমি সবটুকু দোষ তোমায় দিয়েছি।
তুমি জানতেই পারো না তোমায়
কত ভালবেসেছি, হুম ..
তুমি জানতেই পারো না তোমায়
কত ভালবেসেছি।