কতদিন দেখিনি তোমায়
তবু মনে পড়ে তব মুখখানি
স্মৃতির মুকুরে মম আজ
তবু ছায়া পড়ে রানী
কতদিন দেখিনি তোমায়

কত দিন তুমি নাই কাছে,
তবু হৃদয়ের তৃষা জেগে আছে
প্রিয় যবে দূরে চলে যায়
সে যে আরও প্রিয় হয় জানি
কতদিন দেখিনি তোমায়
তবু মনে পড়ে তব মুখখানি

হয়ত তোমার দেশে আজ
এসেছে মাধবী রাতি
তুমি জোছনায় জাগিছো নিশি
সাথে লয়ে নতুন সাথী

হেথা মোর দীপ নেভা রাতে
নিদ নাহি দুটি আঁখি পাতে
প্রেম সে যে মরিচীকা হায়
এ জীবনে এই শুধু মানি

কতদিন দেখিনি তোমায়
তবু মনে পড়ে তব মুখখানি
স্মৃতির মুকুরে মম আজ
তবু ছায়া পড়ে রানী
কতদিন দেখিনি তোমায়