কফি হাউজের সেই আড্ডাটা আজ আর নেই, আজ আর নেই
কোথায় হারিয়ে গেল সোনালী বিকেলগুলো সেই, আজ আর নেই।

নিখিলেশ প্যারিসে মইদুল ঢাকাতে নেই তারা আজ কোন খবরে
গ্র্যান্ডের গীটারিস্ট গোয়ানিজ ডিসুদা ঘুমিয়ে আছে যে আজ কবরে
কাকে যেন ভালোবেসে আঘাত পেয়ে যে শেষে পাগলা গারদে আছে রমা রায়
অমলটা ধুঁকছে দুরন্ত ক্যান্সারে জীবন করেনি তাকে ক্ষমা হায়।।

সুজাতাই আজ শুধু সবচেয়ে সুখে আছে, শুনেছি যে লাখপতি স্বামী তার
হীরে আর জহরতে আগাগোড়া মোরা সে, বাড়ি-গাড়ী সবকিছু দামী তার
আর্ট কলেজের ছেলে নিখিলেশ সান্যাল বিজ্ঞাপনের ছবি আঁকত,
আর চোখ ভরা কথা নিয়ে নির্বাক শ্রোতা হয়ে দি সুজাটা বসে শুধু থাকত।।

একটা টেবিলে সেই তিন চার ঘন্টা চারমিনার ঠোঁটে জ্বলত
কখনো বিষ্ণু দে কখনো যামিনী রায় এই নিয়ে তর্কটা চলত
রোদ-ঝড়-বৃষ্টিতে যেখানেই যে থাকুক কাজ সেরে ঠিক এসে জুটতাম
চারটেতে শুরু করে জমিয়ে আড্ডা মেরে সাড়ে সাতটায় ঠিক উঠতাম।।

কবি কবি চেহারা কাঁধেতে ঝোলানো ব্যাগ মুছে যাবে অমলের নামটা
একটা কবিতা তার হলো না কোথাও ছাপা পেল না সে প্রতিভার দামটা
অফিসে সোস্যালে ম্যামেচার নাটকে রমা রম অভিনয় করত
কাগজের রিপোর্টার মইদুল এসে রোজ কি লিখেছে তাই শুধু পড়ত।।

সেই সাতজন নেই আজ টেবিলটা তবু আছে, সাতটা পেয়ালা আজও খালি নেই
একই সে বাগানে আজ এসেছে নতুন কুঁড়ি শুধু সেই সেদিনের মালী নেই
কত স্বপ্নের রোদ ওঠে এই কফি হাউজে কত স্বপ্ন মেঘে ঢেকে যায়
কতজন এলো গেল কতজনই আসবে কফি হাউজটা শুধু থেকে যায়।।