সব যেন আছে আগেরই মতো
শুধু হারিয়ে গেছে দুজনের দুটো পথ
জানি না ভুলে গেছো কি তুমি
আমি ভুলিনি সেদিনের নেয়া শপথ
তুমি ছিলে … আছো আজও
তুমি থাকবে … এ মনে
খুব নীরবে জড়িয়ে ধরে
বুকের ঘরে এক কোনে

জীবন হয়তো যাবে কেটে
কান্না, হাসি নিয়মে অনিয়মে
তুমি রবে তোমারই মতো
তোমার জন্য কথা জমা নীল খামে


তুমি ছিলে … আছো আজও
তুমি থাকবে … এ মনে
খুব নীরবে জড়িয়ে ধরে
বুকের ঘরে এক কোনে

যাও দৃষ্টির অগোচরে যতো
জেনো তুমি হারাবে না
শত মানুষের ভিড়ে
খুঁজবো তোমার ঠিকানা
জন্ম থেকে জন্মান্তরে
স্মৃতি গুলো যাবে রয়ে

তুমি ছিলে … আছো আজও
তুমি থাকবে … এ মনে
খুব নীরবে জড়িয়ে ধরে
বুকের ঘরে এক কোনে

