কেউ কথা রাখেনি ভালোবাসেনি
কেউ চুপি চুপি পায় কাছে আসেনি,
কেউ গোধূলি বেলায় দু’হাত বাড়িয়ে
খুব আদর মেখে আর ডাকেনি।
আর ডাকেনি..

ঘর ছাড়া বাতাস হয়ে তোমায় ভাসাতে চাই
পালতোলা নৌকায় আবার হারাবো,
ঘুম ভাঙা সকাল হয়ে তোমায় হাসাতে চাই
চোখজুড়ে স্বপ্নে উড়ে বেড়াবো।

কেউ দূর আকাশে জোছনা মাখে
কেউ জোনাকির আলোয় গল্প লেখে,
কেউ ধূসর রঙে রঙ্গিন ছবি আঁকে
ভুল পংক্তিমালা আবারো হাসে।
আবারও হাসে..

ঘর ছাড়া বাতাস হয়ে তোমায় ভাসাতে চাই
পালতোলা নৌকায় আবার হারাবো,
ঘুম ভাঙা সকাল হয়ে তোমায় হাসাতে চাই
চোখজুড়ে স্বপ্নে উড়ে বেড়াবো।

চেনা পথ গুলো আজ দূরে দূরে
ধুলো ধুলো হয়ে তোমাকে ঘিরে হারায়,
সেই পুরোনো ঘর, পুরোনো চাদর
সব স্মৃতি হয়ে দক্ষিনা হাওয়ায় ভাসে।
দক্ষিনা হাওয়ায় ভাসে..

কেউ কথা রাখেনি ভালোবাসেনি
কেউ চুপি চুপি পায় কাছে আসেনি,
কেউ গোধূলি বেলায় দু’হাত বাড়িয়ে
খুব আদর মেখে আর ডাকেনি।
আর ডাকেনি..

ঘর ছাড়া বাতাস হয়ে তোমায় ভাসাতে চাই
পালতোলা নৌকায় আবার হারাবো,
ঘুম ভাঙা সকাল হয়ে তোমায় হাসাতে চাই
চোখজুড়ে স্বপ্নে উড়ে বেড়াবো।