একাকিত্বের কোনো মানে নেই
কোনো মানে নেই,
নিরব চিত্তে গান নেই
কোনো গানে নেই।

হলদে বাতাসে ওড়ে
খসে পড়া পাখির পালক,
স্মৃতি জাল হাতড়ে মরে
কোনো এক বিষন্ন বালক।

আজ সে কোথায় আছে ?
কোথা সে রঙের শহর ?
সেখানে কী গাঢ় রাত হয়?
নেমে আসে কাকভোর ?

কাটাছেঁড়া
গাঢ়হ রাতের আলাপন,
তবে প্রস্থান কেন এমন ?
বিনিদ্র ক্ষণ সঙ্গী যখন,
এ কোন জীবন ?
এ কোন জীবন ?
বদলে গেছে।

আজ সে কোথায় আছে ?
কোথা সে রঙের শহর ?
সেখানে কী গাঢ় রাত হয়?
নেমে আসে কাকভোর ?

একাকিত্বের কোন মানে নেই
কোন মানে নেই,
নিরব চিত্তে গান নেই
কোনো গানে নেই।
হলদে বাতাসে ওড়ে
খসে পড়া পাখির পালক,
স্মৃতি জাল হাতড়ে মরে
কোন এক বিষন্ন বালক।

আজ সে কোথায় আছে ?
কোথা সে রঙের শহর ?
সেখানে কী গাঢ় রাত হয়?
নেমে আসে কাকভোর ?

