যদি তুমি জানতে
কতটা প্রেম জমেছে বুকে,
যদি তুমি জানতে
কতটা ক্ষত তোমার অসুখে।
তবে খুঁজতে না ভুল
ভুলের ঠিকানায় ..
আমার ঝাপসা চোখের
বারান্দাতে দীর্ঘ শ্বাসের জল,
আমার মুঠোয় বন্দী
এখন শুধুই স্মৃতির শতদল।

যদি তুমি জানতে
কতটা প্রেম জমেছে বুকে,
যদি তুমি জানতে ..

রোদেলা সময় হয়েছে মেঘ
তোমারই নামে পুড়ছে আবেগ,
রোদেলা সময় হয়েছে মেঘ
তোমারই নামে পুড়ছে আবেগ,
তবু পথ খুঁজে যায়, পথের সীমানায় ..

আমার ঝাপসা চোখের
বারান্দাতে দীর্ঘ শ্বাসের জল,
আমার মুঠোয় বন্দী
এখন শুধুই স্মৃতির শতদল।

জলে ছুঁয়ে যায়, চোখে বারেবার
তুমি না ফিরলে আমি হবো কার?
জলে ছুঁয়ে যায়, চোখে বারেবার
তুমি না ফিরলে আমি হবো কার?
তাই পথ খুঁজে যায় পথের সীমানায় ..

আমার ঝাপসা চোখের
বারান্দাতে দীর্ঘ শ্বাসের জল,
আমার মুঠোয় বন্দী
এখন শুধুই স্মৃতির শতদল।

যদি তুমি জানতে
কতটা প্রেম জমেছে বুকে,
যদি তুমি জানতে
কতটা ক্ষত তোমার অসুখে।
তবে খুঁজতে না ভুল
ভুলের ঠিকানায় ..

আমার ঝাপসা চোখের
বারান্দাতে দীর্ঘ শ্বাসের জল,
আমার মুঠোয় বন্দী
এখন শুধুই স্মৃতির শতদল।