তবে কি তুমি বদলে গিয়েছো?
মেঘেদের ভাঁজে হারিয়ে গিয়েছো?
বলো না, বলো না, বলো না,
বলোনা, বলোনা, বলোনা,
একটা কথা বলো না,
আমায় একটু কাছে ডাকো না।

পাখিদের দল হঠাৎ হারিয়েছে,
নাটাই ছাড়া ঘুড়ি উড়ছে।
শোনো না, শোনো না, শোনো না,
শোনোনা, শোনোনা, শোনোনা,
একটা কথা শোনো না,
আমায় একটু কাছে ডাকো না।

নিখিল আকাশটা জুড়ে,
নিখিল আকাশটা জুড়ে,
উড়ছে শুধু বেদনা,
আহা উড়ছে শুধুই বেদনা।

মিছিল শেষে ঘরে ফিরি নি,
জোছনার বুকে কবিতা লিখি নি,
জানি না, জানি না, জানি না,
জানিনা, জানিনা, জানিনা,
কোথায় পাবো জানি না,
তোমায় কোথায় পাবো জানি না।

বিলীন কোন সবুজ বাগানে,
ঘাস ফুলেরা কোথায় কে জানে।
পারি না, পারি না, পারি না,
পারিনা, পারিনা, পারিনা,
তোমায় ভুলতে পারি না,
কেন তোমায় ভুলতে পারি না।

নিখিল আকাশটা জুড়ে,
নিখিল আকাশটা জুড়ে,
উড়ছে শুধু বেদনা,
আহা উড়ছে শুধুই বেদনা।

নীল খামে মোড়া চিঠির আড়ালে,
তোমার চোখে অশ্রু ঝরে না,
ভালোবাসা হীন ধুসর দেয়ালে,
তোমার বোনা স্বপ্ন হাসে না।

দখিনা হাওয়া আমাকে তো আর ডাকে না,
উড়ু উড়ু মন তোমাকে তো আর খোঁজে না।

তবে কি তুমি বদলে গিয়েছো?
মেঘেদের ভাঁজে হারিয়ে গিয়েছো?
বলো না, বলো না, বলো না,
বলোনা, বলোনা, বলোনা,
একটা কথা বলো না,
একটু কাছে ডাকো না,
আমায় একটা কথা বলো না,
একটু কাছে ডাকো না,
শহর জুড়ে বেদনা,
আহা শহর জুড়ে বেদনা,
একটা কথা বলো না,
আমায় একটু কাছে ডাকো না।