আমি শুনেছি সেদিন তুমি
সাগরের ঢেউয়ে চেপে,
নীল জল দিগন্ত ছুঁয়ে এসেছো।
আমি শুনেছি সেদিন তুমি
নোনবালি তীর ধরে,
বহুদুর বহুদুর হেঁটে এসেছো।
আমি কখনও যাই নি জলে,
কখনও ভাসিনি নীলে
কখনও রাখিনি চোখ ডানা মেলা গাংচিলে।
আবার যেদিন তুমি সমুদ্র স্নানে যাবে
আমাকেও সাথে নিও,
নেবে তো আমায় বল নেবে তো আমায়?

আমি শুনেছি সেদিন নাকি
তুমি তুমি তুমি মিলে,
তোমরা সদল বলে সভা করেছিলে।
আর সেদিন তোমরা নাকি অনেক জটিল ধাঁধা
না বলা অনেক কথা, কথা তুলেছিলে।
কেন শুধু শুধু ছুটে চলা, একি একি কথা বলা
নিজের জন্য বাঁচা নিজেকে নিয়ে।
যদি ভালবাসা নাই থাকে
শুধু একা একা লাগে,
কোথায় শান্তি পাব কোথায় গিয়ে?
বল কোথায় গিয়ে?


আমি শুনেছি তোমরা নাকি এখনও স্বপ্ন দেখ
এখনও গল্প লেখ গান গাও প্রাণ ভরে।
মানুষের বাঁচা মরা এখনও ভাবিয়ে তোলে
তোমাদের ভালবাসা এখনও গোলাপে ফোটে।
আস্থা হারানো এই মন নিয়ে আমি আজ
তোমাদের কাছে এসে দু হাত পেতেছি।
আমি দু চোখের গহ্বরে শুন্যতা দেখি শুধু
রাত ঘুমে আমি কোন স্বপ্ন দেখি না তাই,
স্বপ্ন দেখবো বলে, আমি দু চোখ পেতেছি,
তাই তোমাদের কাছে এসে আমি দু হাত পেতেছি।
তাই স্বপ্ন দেখবো বলে আমি দু চোখ পেতেছি।।

