অন্ধকার ঘরে, কাগজের টুকরো ছিঁড়ে
কেটে যায় আমার সময়। 
তুমি গেছো চলে, যাওনি বিস্মৃতির অতলে
যেমন শুকনো ফুল বইয়ের মাঝে রয়ে যায়। 

রেখেছিলাম তোমায় আমার হৃদয় গভীরে
তবু চলে গেলে এই সাজানোবাগান ছেড়ে
আমি রয়েছি তোমার অপেক্ষায়।

নিকষ কালো এই আঁধারে 
স্মৃতিরা সব খেলা করে,
রয় শুধু নির্জনতা
নির্জনতায় আমি একা। 

একবার শুধু চোখ মেলো
দেখো আজ পথে জ্বালি আলো, 
তুমি আবার আসবে ফিরে
বিশ্বাসটুকু দুহাতে আঁকড়ে ধরে।

কিছু পুরোনো গান,
কিছু পুরোনো ছবির অ্যালবাম, 
এসবই আমার সাথী হয়ে রয়। 

কাকডাকা ভোরে যখন সূর্য ঢুকে ঘরে
কালো পর্দায় বাধা পেয়ে সরে যায়। 
আমার এই জগৎ বড় আগলে রাখে আমায়
তবু মাঝে মাঝে মনে হয়
মৃত্যুই কি শ্রেয় নয়?
আমি রয়েছি তোমার অপেক্ষায়। 

নিকষ কালো এই আঁধারে
স্মৃতিরা সব খেলা করে, 
রয় শুধু নির্জনতা, 
নির্জনতায় আমি একা। 

একবার শুধু চোখ মেলো 
দেখো আজ পথে জ্বালি আলো, 
তুমি আবার আসবে ফিরে
বিশ্বাসটুকু দু’হাতে আঁকড়ে ধরে। 

আমার সত্তা ধূলোয় মিশে যেতে চায়
অস্তিত্বের প্রয়োজনে, 
চাই তোমাকে এখানে 
আমি রয়েছি তোমার অপেক্ষায়।

নিকষ কালো এই আঁধারে
স্মৃতিরা সব খেলা করে
রয় শুধু নির্জনতা 
নির্জনতায় আমি একা।

একবার শুধু চোখ মেলো
দেখো আজ পথে জ্বালি আলো
তুমি আবার আসবে ফিরে  
বিশ্বাসটুকু দু’হাতে আঁকড়ে ধরে।।