কত যাতোনা কত না কথায় 
ক্রমশ  মুছে জীবন নিয়মে সময় 
বেঁচে শুধু না নিয়ে আশাই 
দিবে এসে অবসানতো কখনো দেখায় 

পূর্ণ বেশে সেজে শূন্যতা ভেতরে পালাই 
কত শত ভিড়েও, হৃদয় নিঃস্বঙ্গ একা, একাই 

রাত জেগে চেয়ে দেয়াল হারানো দিন গুনাই 
গুটিয়ে শূন্য হাতে নিজেকে শান্তনা খোঁজাই 
নিজের সাথেই লিপ্তে লড়াই 
অভিশপ্তই একাকীত্বতায় 
নিজ সাথেই যা দুঃখ বাটাই 
বিষন্ন বড়ই একাকীত্বতায়

কত না ঘাতে কত না সেলাই 
এত যে বিক্ষতই ঠাই পায়ে না ব্যাথায় 
সুখে হাসি মুখ শেষ কবে না দেখায় 
উল্লাসে মেতে শহর পুরো, অথচ মন মরাই 

অনুতাপে কিছু ফলে না পিছু দোষী অতীতই ধাওয়াই 
কাল কেটে আলো ছায়ে না শূন্য হৃদয়তে কোথাও যত ভালোলাগা না হাওয়াই 

হাত ঠেকে কপাল কুঁচে ভুলগুলো ভাবাই 
এতটা পথ পেরেও জিতে শেষে আজ কোথাই? 

নিজ সাথেই লিপ্তে লড়াই 
অভিশপ্তই একাকীত্বতায় 
নিজ সাথেই যা দুঃখ বাটাই 
বিষন্ন বড়ই একাকীত্বতায়

কত জুড়ে চারপাশে কোলাহল 
তবুও হিমায়িত মন 
ছায়ারা আমার নিয়ত শুধু সাথী কেবল 
বলে কথা গোপনে সারাক্ষন

নিজ সাথেই লিপ্তে লড়াই
নিজ সাথেই যত কথাই
নিজ সাথেই যা দুঃখ বাটা
নিজ সাথেই একাকীত্বতা