না বুঝলে কি করার ? না শুনলে কি বলি ?
জানে না ওর কিসেতে ক্ষতি , আবেগে বেঁচে খালি..

কোনো মানে নাতো বাঁধা
কোনোইতো বারণই
ফিরে চলে বারেবার , হারাতে যা হারেনি
মুঠো কষ্ট চেপে দুহাত , চোখ বিরহে ভারি
ভেঙেছে মন সে ক্ষোভে , দিবে জীবনই নাকি
দীর্ঘশ্বাসে মোহে ভরা ধুয়োর ঘ্রাণ
মাতাল ঘোরে রাত্রি জেগে সকাল...

কালো বদ্ধ ঘরে , নিথর সারা বেলায়
থেমে থেমে শরীর কাপে , হানে স্মৃতিরা ব্যাথায়ই
বিকেল ঘনায়ে এলে , অশান্ত শুরু লাগাই
বিষাদে ডুবে শুয়ে , কোনো দেখে না উপায়ই
ভেতরে খুড়ো ভেঙে পারেনি , জোড়া দিতে কখনোই
কত কাল এসে চলে , তবু তার মনে ঘা না শুকায়
সে ওই দুঃখেই আগুনে জীবন উড়ায়
কোনো মায়া না পিছু টানি না থামায়...

বদলালো নাই, ক্রমশ হয়ে ক্ষয়ই , কিছু করে নাহি ভয়

হেটে হেটে খালি পায়ে ,পথে পথে হারায়
কদাচিৎ ফিরে বাড়ি...

কত ভালো না বেসেও , তারে বাধা যায়নি
উঠে গেছে মন ওর থেকে পৃথিবীর
বাঁচতে থাকার পায়নাতো কারণই
You might also like
Gul
Anuv Jain
Maher Zain - Rahmatun Lil’alameen (Romanized)
Genius Romanizations
Seven (Clean Ver.)
Jung Kook (정국)
ওরে কিছুই না ভুলায় , রয়ই কাঁচা ক্ষতই
তিক্ত স্বাদের চাওয়া পাওয়া জীবনই
মরণইচ্ছা জোর কমে নাতো কখনি