সুখে চোখ ঘুমে বাঁধে না, সারারাত জাগায়ই 
গাছে পাতা কোনো নড়ে না, এত সবই নীরবই  
বেদনা সকল বাতাসে উড়ে, ছুঁয়ে এই গা ভেতরে ঢুকে, 
এ শহরে কেওতো হাসে না, যেন মৃত সকলেই 
পাখি উড়ে ঘুড়ে ফিরে না, কালো মেঘেই আকাশেই, 
ফুটে না কোনো ফুলি বাগানে, শুধু বুনো ঘাস গজা এ মনে, এখানে ...
কোথাওই  নেই ভালোলাগা শুধুই গাঁদা জীবন্ত ক্ষতই 
লুকানো যায় না যায় পালা, জীবন তেড়ে বেড়ায় তোমাকে আমায় ... তোমাকে আমায় 

গোধূলি রঙে সাজে না, সবই সাদামাটাই,
রাতে আলো বনে জ্বলে না, কোনো নেই জোনাকী 
কোকিলের কুহূ ডাকেরা কানে, আসে না কারো এই নগরে, 
কবিতারা উড়ে যায়,  পাতা ছেঁড়া কাগজে, 
ঘড়ি কাটা লাগে ঘুরে না, সবই থেমে বসে, 
কাটে না সময় বয়সী বাড়ে, প্রতি শ্বাসে মনে দুঃখ গ্রাসে,
এখানে, কোথাওই নেই ভালোবাসা, শুধুই জমা বিষন্নতায়,
না করে দয়া, কোনো না মায়া, জীবন ধেয়ে বেড়ায় তোমাকে আমায় , 
এখানে সুখে মনের ঝড়ে কেউতো ভিজেনা,  
চেয়ে রাতে পূর্ণিমা চাঁদ কিছু বোধই করে না,
এত ভিড়েতেও নাতো কারো কেও, সবই  বড় একেলা,
স্বপ্ন গুনে খেয়ে ধরে  ধুল কারো চোখে সয় না, 
এখানে উড়ে না অজানা ঘুড়িরা 
ভোরে জমা শিশিরে ফড়িংয়েরা খেলা করে না 
কোনো স্মৃতি মন ভেঙে না কাঁদায়, এতো কভু হয়না 
সময় কেড়ে সবই শুধু নায়,  কিছু ফিরে দেয়  না ...