তুমি মোর পাও নাই, পাও নাই পরিচয়
তুমি মোর পাও নাই, পাও নাই পরিচয়,

তুমি যারে জানো
তুমি যারে জানো,
সে যে কেহ নয়, কেহ নয়।
পাও নাই, পাও নাই পরিচয়,
তুমি মোর পাও নাই, পাও নাই পরিচয়।।

মালা দাও তারি গলে
শুকায় তা পলে পলে,
মালা দাও তারি গলে
শুকায় তা পলে পলে,
আলো তার ভয়ে ভয়ে রয়
বায়ুপরশন নাহি সয়।
পাও নাই, পাও নাই পরিচয়,
তুমি মোর পাও নাই, পাও নাই পরিচয়।।

এসো এসো দুঃখ, জ্বালো শিখা
দাও ভালে অগ্নিময়ী টিকা,
এসো এসো দুঃখ, জ্বালো শিখা
দাও ভালে অগ্নিময়ী টিকা,
মরণ আসুক চুপে, পরমপ্রকাশরূপে
মরণ আসুক চুপে, পরমপ্রকাশরূপে,
সব আবরণ হোক লয়
ঘুচুক সকল পরাজয়।
পাও নাই, পাও নাই পরিচয়,
তুমি মোর পাও নাই, পাও নাই পরিচয়।

তুমি যারে জান
তুমি যারে জান,
সে যে কেহ নয়, কেহ নয়।
পাও নাই, পাও নাই পরিচয়,
তুমি মোর পাও নাই, পাও নাই পরিচয়।।

