আমার সকল দুখের প্রদীপ 
জ্বেলে দিবস গেলে করব নিবেদন 
আমার ব্যথার পূজা হয় নি সমাপন 
আমার সকল দুখের প্রদীপ 
জ্বেলে দিবস গেলে করব নিবেদন 
আমার ব্যথার পূজা হয় নি সমাপন 

যখন বেলা শেষের ছায়ায় 
পাখিরা যায় আপন কুলায় মাঝে 
সন্ধ্যাপূজার ঘণ্টা যখন বাজে 
যখন বেলা শেষের ছায়ায় 
পাখিরা যায় আপন কুলায় মাঝে 
সন্ধ্যাপূজার ঘণ্টা যখন বাজে 
তখন আপন শেষ শিখাটি জ্বালবে এ জীবন
আমার ব্যথার পূজা হবে সমাপন 
আমার সকল দুখের প্রদীপ 
জ্বেলে দিবস গেলে করব নিবেদন 

অনেক দিনের অনেক কথা
ব্যাকুলতা বাঁধা বেদন ডোরে 
মনের মাঝে উঠেছে আজ ভরে 
অনেক দিনের অনেক কথা
ব্যাকুলতা বাঁধা বেদন ডোরে 
মনের মাঝে উঠেছে আজ ভরে 

যখন পূজার হোমানলে 
উঠবে জ্বলে একে একে তারা 
আকাশ পানে ছুটবে বাঁধন হারা 
যখন পূজার হোমানলে 
উঠবে জ্বলে একে একে তারা 
আকাশ পানে ছুটবে বাঁধন হারা 
অস্তরবির ছবির সাথে মিলবে আয়োজন
আমার ব্যথার পূজা হবে সমাপন 
আমার সকল দুখের প্রদীপ 
জ্বেলে দিবস গেলে করব নিবেদন 
আমার ব্যথার পূজা হয় নি সমাপন
আমার সকল দুখের প্রদীপ 
জ্বেলে দিবস গেলে করব নিবেদন 