আমার হিয়ার মাঝে লুকিয়ে ছিলে
দেখতে আমি পাই নি,
তোমায় দেখতে আমি পাই নি।
আমার হিয়ার মাঝে লুকিয়ে ছিলে..

বাহির পানে চোখ মেলেছি
বাহির পানে
আমার হৃদয় পানে চাই নি
আমার হিয়ার মাঝে লুকিয়ে ছিলে
দেখতে আমি পাইনি
তোমায় দেখতে আমি পাইনি।
আমার হিয়ার মাঝে লুকিয়ে ছিলে..

আমার সকল ভালোবাসায়
সকল আঘাত সকল আশায়
আমার সকল ভালোবাসায়
সকল আঘাত সকল আশায়
তুমি ছিলে আমার কাছে
তুমি ছিলে
আমি তোমার কাছে যাই নি
আমার হিয়ার মাঝে লুকিয়ে ছিলে
দেখতে আমি পাইনি
তোমায় দেখতে আমি পাইনি।
আমার হিয়ার মাঝে লুকিয়ে ছিলে

তুমি মোর আনন্দ হয়ে
ছিলে আমার খেলায়
তুমি মোর আনন্দ হয়ে
ছিলে আমার খেলায়
আনন্দে তাই ভুলেছিলেম
আনন্দে তাই ভুলেছিলেম
কেটেছে দিন হেলায়।

গোপন রহি গভীর প্রাণে
আমার দুঃখ-সুখের গানে
গোপন রহি গভীর প্রাণে
আমার দুঃখ-সুখের গানে
সুর দিয়েছ তুমি
আমি তোমার গান তো গাই নি
আমার হিয়ার মাঝে লুকিয়ে ছিলে
দেখতে আমি পাইনি
তোমায় দেখতে আমি পাইনি।
আমার হিয়ার মাঝে লুকিয়ে ছিলে
বাহির পানে চোখ মেলেছি
বাহির পানে
আমার হৃদয় পানে চাই নি
আমার হিয়ার মাঝে লুকিয়ে ছিলে
দেখতে আমি পাইনি,
তোমায় দেখতে আমি পাইনি।
আমার হিয়ার মাঝে লুকিয়ে ছিলে
