ছায়াদের একটু বলে দে
আজ কেউ নেই পশে আমার হাঁটার,
জানি হাত তুই ছেড়েছিস
তবু ইচ্ছে হয় তোকে ফিরে পাওয়ার।

হাওয়াদের কানে কানে, কথা বলে গেছি
শুনতে কি পাসনি আজও ?
আমাকে দারুন সুখে কাঁদিয়ে গেলি
বলনা রেখেছিস কি খোঁজ ?


তুই ছাড়া কেউ নেই
নদী আছে ঢেউ নেই,
একা রাত শেষ আমাদের।
তবু তোকে ভাবতেই
ভেজা চোখ কাঁদবেই,
একা রাত শেষ আমাদের,
একা রাত শেষ আমাদের।

নিজেকেই ভুলে যাবো না ভেবেই
পথ হারাবো তোরই ঠিকানায়,
দূরে যাস, কেন এতো দূরে যাস
বুঝলিনা এ মন যে তোকে চায়।


কেন পিছুটান, এতো অভিমান
নিজেকে হারিয়ে বুঝেছি,
আমার পাশে ঘুমের দেশে
একা হয়ে তোকে খুঁজেছি।

তুই ছাড়া কেউ নেই
নদী আছে ঢেউ নেই,
একা রাত শেষ আমাদের।
তবু তোকে ভাবতেই
ভেজা চোখ কাঁদবেই,
একা রাত শেষ আমাদের,
একা রাত শেষ আমাদের।