তারে আমি ছুয়ে দেখিনি
তবুও কেন এতো অনুভব
তারে আমি কিছুই দেইনি
তবু কেন সে ই আমার সব

তারে আমি খুঁজেই পাইনি
তবু কেন হারিয়ে ফেলার ভয়
তারে আমি বাস্তবেতে খুঁজি
সে কেন কল্পনাতে রয়

কি যে নীল ব্যাথা
বয়ে চলি আজ ও
লাল রঙেতে সেজে
তুমি কার ঘরেতে বাঁচো

স্বপ্নহীন এ রাত ও
তোর টিপ এ শেষ হয়
আমি কাগজহীন ডাইরীতে
শুধু তারেই একে যাই

তারে আমি গল্পের মাঝে খুজি
সে কেন কবিতা হয়ে রয়
তারে আমি অবাক চোখে দেখি
তবু কেন অন্য কারো হয়

কি দোষে যে পাপী
হবো আমি আজ
একা থাকার মাঝেও
ভীরের বসবাস

তারে আমি ছুয়ে দেখিনি
তবু কেন এতো অনুভব
তারে আমি কিছুই দেইনি
তবু কেন সেই আমার সব

