
হম............

চলে যাচ্ছ যাও তুমি
ধরবনা আর
বলবো না ফিরে আয়
জানি ফিরবে না কখনো
বলবেনা আর ভালবাসি তোমায়
যত কষ্ট হোক তুমি
ভেবনা আর
ডাকবো না তোমায়
নিজেকে বলেদিয়েছি তুমি
ছিলেনা আমার
সবি ছিল অভিনয়

ওই দুরের পথে এলোমেলো আমাকে
পারবেনা গোছাতে
ভাঙা কাচের মতো ভেঙেছ আমাকে
পারবেনা জোড়াতে

কি করে বেঁচে রবো আঁধারে আজ
তোমাকে ছাড়া

এই মন তোমাকে আজো ভালোবেসেই গেল
ছেড়ে যাওয়া বঝেনা 
ওই পথ যা চেনা ছিল আজ অচেনা হোল
খোঁজে তোমারি ছায়া
এই মন তোমাকে আজো ভালোবেসেই গেল
ছেড়ে যাওয়া বঝেনা 
ওই পথ যা চেনা ছিল আজ অচেনা হোল
খোঁজে তোমারি ছায়া

হম............

ভুলে যাচ্ছ যাও তুমি রাখবনা আর
মায়া ভরা বেদনা
জানি সুখ খুঁজে বেড়াও অন্য মানুষে
বুঝলেনা আমায়
যত অভিমানি করি বঝেনা এই মন
ভুলে যায় বারে বার এই
ভালোবাসার মায়া বুঝলেনা তুমি
বুঝলেনা এ আমায়

ওই দুরের পথে এলোমেলো আমাকে
পারবেনা গোছাতে
ভাঙা কাচের মতো ভেঙেছ আমাকে
পারবেনা জোড়াতে

কি করে বেঁচে রবো আঁধারে আজ
তোমাকে ছাড়া

এই মন তোমাকে আজো ভালোবেসেই গেল
ছেড়ে যাওয়া বঝেনা 
ওই পথ যা চেনা ছিল আজ অচেনা হোল
খোঁজে তোমারি ছায়া
এই মন তোমাকে আজো ভালোবেসেই গেল
ছেড়ে যাওয়া বঝেনা 
ওই পথ যা চেনা ছিল আজ অচেনা হোল
খোঁজে তোমারি ছায়া

হম............