কোন এক ভোরের আলোয় 
তোমায় খুঁজে যাই
কোন এক রাতের আঁধার 
একা নির্ঘুম কেটে যায়
আজো বিঁধে আছে স্রিতি তোর
ভুলে যাওয়া সাধ্যে নয়
আজো গম্ভীর মেঘ কেন
কান্না হয়ে ভিজিয়ে যায়

তবু আজ তুমি নেই আমার
নেই কেন তোমার মায়া
কেন মিথ্যে ছলনায়
ভেঙে দিলে আমায়

হে তুমি কেন আমার হলেনা
কি ভুল ছিল ছিল বলনা
আঁধার ঘরে আমি একা দিক হারা
আজো পথ শূন্য হয়ে আছে
বৃষ্টি হয়ে আকাশ কাদে
নীরবতা কেন দিয়ে গেলে আমায়

কিছু কথার মাঝে 
কিছু বেথা মিসে থাকে
কিছু আঘাত চিরজীবন থেকে যায়
কিছু নীরবতার মাঝে
হাজারো কান্না লুকোনো থাকে
কিছু মায়া চিরজীবন থেকে যায়

জানিনা কত দুরের পথে হারিয়ে গেছো
বঝেনা কিছু মন আমার
অবহেলা দিয়ে গেছো পুরো শহরটা জুড়ে
যন্ত্রণার মাঝে বেঁচে থাকা

তবু আজ তুমি নেই আমার
নেই কেন তোমার মায়া
কেন মিথ্যে ছলনায়
ভেঙে দিলে আমায়

হে তুমি কেন আমার হলেনা
কি ভুল ছিল ছিল বলনা
আঁধার ঘরে আমি একা দিক হারা
আজো পথ শূন্য হয়ে আছে
বৃষ্টি হয়ে আকাশ কাদে
নীরবতা কেন দিয়ে গেলে আমায়

হে তুমি কেন আমার হলেনা
কি ভুল ছিল ছিল বলনা
আঁধার ঘরে আমি একা দিক হারা
আজো পথ শূন্য হয়ে আছে
বৃষ্টি হয়ে আকাশ কাদে
নীরবতা কেন দিয়ে গেলে আমায়