তুমি হারিয়ে কেন দূর থেকে
স্বপ্ন বুনে হারিয়ে গেলে
বঝেনা এ মন বঝেনা শহর
শুধু ক্লান্তিরা খোঁজে এখন

দূর থেকে দেখে যাব তোমায়
ছায়া হয়ে থেকে যাব তোমার

এতো কাছে এসেও কেন দূরে হারালে
বঝেনা মন জানেনা কি কারন
এতো মায়ার বাধনে বিধে আছি
ভলেনা কেন আমার অবুঝ এ মন

এতো কাছে এসেও কেন দূরে হারালে
বঝেনা মন জানেনা কি কারন
এতো মায়ার বাধনে বিধে আছি
ভলেনা কেন আমার অবুঝ এ মন

আজো জমে আছে শত কথা না বলা আমার
আজো লিখি কবিতা তোমার
শূন্য এ হৃদয়ে শুধু তুমি ছাড়া কেও নয়
পারেনা ভলাতে যে তোমায়

কথা দিয়েছিলে পাশে থাকার
হাত দুটি ধরে ভালবাসার
তবে দেখালে কেন সকাল
যদি দেবে রাত আমায় উপহার

আজো কেন মনে পরে তোমায় 
বৃষ্টি কেন কাদায় আমায়
একাকিত্তের মাঝে আমি
দুঃখ বিলাসি এক আকাশ

তুমি হারিয়ে কেন দূর থেকে
স্বপ্ন বুনে হারিয়ে গেলে
বঝেনা এ মন বঝেনা শহর
শুধু ক্লান্তিরা খোঁজে এখন

দূর থেকে দেখে যাব তোমায়
ছায়া হয়ে থেকে যাব তোমার

এতো কাছে এসেও কেন দূরে হারালে
বঝেনা মন জানেনা কি কারন
এতো মায়ার বাধনে বিধে আছি
ভলেনা কেন আমার অবুঝ এ মন

এতো কাছে এসেও কেন দূরে হারালে
বঝেনা মন জানেনা কি কারন
এতো মায়ার বাধনে বিধে আছি
ভলেনা কেন আমার অবুঝ এ মন