যখন আমি একা ভাবি
কোথায় কেমন আছো তুমি?
যখন মনে পড়ে সে সৃতি বলি
ভালো থেকো তুমি এভাবেই
যখন আমি একা হাটি মনে পড়ে
সেই দুটি হাত তোমারি
যখন হাটি পরিচিত পথে
শুধু পড়ে থাকে সৃতি তোমারি

আজো কি রয়েছ তুমি আগের মত?
নাকি বদলে গেছো?
সভাবেই ভালবাসি 
সে যেমনি হও তুমি.........

কখনো কি ভেবেছিলে?
আমি কোথায় কোন শহরে
ভেবনা তুমি 
কারন সব কিছুই 
ঠিক রবে.........

এখনো থমকে আছে এ কাব্য
যেটা লিখেছি এক অবেলায় একাকি
এখনো মনে পরে সে বৃষ্টি
যাতে ভিজেছি তুমি আর আমি
একাকি.........

আজো কি রয়েছ তুমি আগের মত?
নাকি বদলে গেছো?
সভাবেই ভালবাসি 
সে যেমনি হও তুমি.........

কখনো কি ভেবেছিলে?
আমি কোথায় কোন শহরে
ভেবনা তুমি 
কারন সব কিছুই 
ঠিক রবে.........

কখনো কি ভেবেছিলে?
আমি কোথায় কোন শহরে
ভেবনা তুমি 
কারন সব কিছুই 
ঠিক রবে.........
