এখন আমি অনেক ভালো
তোমায় ছাড়া থাকতে পারি,
বলে না তো কেউ আগের মতো
করো না বাড়াবাড়ি।

আমার আকাশ, আমার সবই
আমি আমার মত গুছিয়ে নিয়েছি,
আমার আকাশ, আমার সবই
আমি আমার মত গুছিয়ে নিয়েছি,
হুঁ হুঁ .. আ হা হা …

যদি স্বপ্নটাকে আপন করে দেখতে শেখালে
তবে মাঝ পথে হাতটা ছেড়ে কি বোঝালে ?
ভালবাসি তোমায় আমি একথা জানি
তবে বলবো না আর আগের মতো
এখন আমি।

এখন আমি অনেক ভালো
তোমায় ছাড়া থাকতে পারি,
বলে না তো কেউ আগের মতো
করো না বাড়া বাড়ি।
আমার আকাশ, আমার সবই
আমি আমার মত গুছিয়ে নিয়েছি,
হুঁ হুঁ .. আ হা হা ..

যদি ঘুড়িটাকে উড়িয়ে দিয়ে ছেড়ে দেবে
তবে বাধ্য শাসনে কেন আমাকে বাঁধলে,
বৃষ্টিটাকে জড়িয়ে ধরে আজও কেঁদেছি
চোখের পানি মুছে দেবে বলে আর ভাবিনি।

এখন আমি অনেক ভালো
তোমায় ছাড়া থাকতে পারি,
বলে না তো কেউ আগের মতো
করোনা বাড়াবাড়ি।
আমার আকাশ, আমার সবই
আমি আমার মত গুছিয়ে নিয়েছি,
হুঁ হুঁ .. আ হা হা …

