খোলা জানালা দখিনের বাতাসে
ঢেকে যায় পর্দার আড়ালে
তখন তুমি এসে হেসে বলে দাও,
আছি আমি তোমার পাশে
বহুদূর পথ ভীষণ আঁকাবাঁকা
চলতে ভীষণ ভয়
তুমি এসে বলে দাও,
আছি আমি পাশে
করোনা কিছুতেই ভয়

তখনো বুঝিনি চলে যাবে তুমি
আমাকে এভাবে কাঁদিয়ে
তখনো বুঝিনি ফিরে আসবেনা
আমার পৃথিবী রাঙিয়ে

সাদা আকাশে মেঘের ভেলা
রচে রঙের মেলা
কখনো কালো কখনো নীল
কখনো বা হলুদ সাদা
আমার আকাশ জুড়ে ছিল
তোমারই রঙের মেলা
সাদার মাঝে কালো বসিয়ে
তোমারই বিদায়ের পালা

তখনো বুঝিনি চলে যাবে তুমি
আমাকে এভাবে কাঁদিয়ে
তখনো বুঝিনি ফিরে আসবেনা
আমার পৃথিবী রাঙিয়ে

অনেক পথের পথিক আমি ক্লান্তি সর্বশেষ
তোমার পথের ঠিকানা খুঁজে আমি আজ অবশেষ
তুমি আমার প্রথম ও শেষ জীবনের ভালোবাসা
তোমার মাঝে তাইতো আমার জীবনের শত আশা

তখনো বুঝিনি চলে যাবে তুমি
আমাকে এভাবে কাঁদিয়ে
তখনো বুঝিনি ফিরে আসবেনা
আমার পৃথিবী রাঙিয়ে