সন্ধ্যে নেমে এলে, অন্ধ এ মন বলে
তোমায় একটু ছুঁয়ে যেতে
জ্বলে আগুন জ্বলে, এই মন কেন বলে
আমি পারব না তোমার হতে।

আমি পারবো না তোমার হতে,
আমি পারবো না তোমার হতে..
আমি পারবো না, পারবো না
আমি পারবো না, পারবো না
আমি পারবো না, পারবো না
তোমার হতে।

পথে যেতে যেতে,
সুখ খুঁজে পেতে
যদি একদিন আমার হতে।
মেঘ কালো দিনে,
সুখ ছোঁয়া ঋণে
চেয়েছি আমি রোদ্দুর হতে।

আমি পারবো না তোমার হতে
আমি পারবো না তোমার হতে
আমি পারবো না, পারবো না
আমি পারবো না, পারবো না
আমি পারবো না, পারবো না
তোমার হতে..

দু চোখের কোলে,
জল ছুঁয়ে গেলে
মুছে দিও তুমি ঐ দু-হাতে।
প্রেম মায়াজালে,
তোমাকে জড়ালে
আমি পারবো না সুখী হতে।

আমি পারবো না তোমার হতে
আমি পারবো না তোমার হতে..
আমি পারবো না, পারবো না
আমি পারবো না, পারবো না
আমি পারবো না, পারবো না
তোমার হতে….

আমি পারবো না তোমার হতে,
আমি পারবো না তোমার হতে।