তুমি আর তো কারো নও শুধু আমার
যত দূরে সরে যাও রবে আমার।
স্তব্ধ সময়’টাকে ধরে রেখে,
স্মৃতির পাতায় শুধু তুমি আমার।
কেন আজ এত একা আমি?
আলো হয়ে দূরে তুমি।

আলো-আলো আমি কখনো খুঁজে পাবোনা
চাঁদের আলো তুমি কখনো আমার হবে না।
হবে না, হবে না, হবে না….

রোমন্থন করি,
ফেলে আসা দৃশ্যপট স্বপ্নে আঁকা,
লুকিয়ে তুমি কোন সূদূরে
হয়তো ভবিষতের আড়ালে।
ঘাসের চাদরে শুয়ে একা
আকাশের পানে চেয়ে জেগে থাকা
তবে আজ এতো একা কেন?
আলো হয়ে দূরে তুমি।

আলো আলো আমি কখনো খুঁজে পাবো না
চাঁদের আলো তুমি কখনো আমার হবে না।
হবে না, হবে না, হবে না ..