ছেড়ে যেওনা, ছেড়ে যেওনা….
কি করি বল? তুমি হীনা?

আমি পারিনি তোমাকে
আপন করে রাখতে,
আমি পারিনি তোমাকে
আবার আমার করে রাখতে।

তুমি বুঝোনি, আমি বলিনি
তুমি স্বপ্নতে কেন আসোনি?
আমার অভিমান তোমাকে নিয়ে
সব গেয়েছি।

গানে গানে সুরে সুরে কত কথা
বলেছি তোমাকে,
তুমি বুঝোনি, বুঝোনি।

কখনো যদি, আনমনে চেয়ে
আকাশের পানে আমাকে খুঁজো,
কখনো যদি, হঠাৎ এসে
জড়িয়ে ধরে বলো ভালোবাসো।

আমি তখনই, হে তখনই
তোমার নামে লেখা চিঠিটি,
পড়ে তোমাকে শোনাবো…

ঠিক তখনই, হে তখনই
ভালবাসি কতটা আমি
বলো কি করে তোমায় বুঝাবো…

তুমি বুঝোনি, আমি বলিনি
তুমি স্বপ্নতে কেন আসোনি?
আমার অভিমান তোমাকে নিয়ে
সব গেয়েছি।

গানে গানে সুরে সুরে কত কথা
বলেছি তোমাকে,
তুমি বুঝোনি, বুঝোনি।।