আমি পারিনি তোমাকে
আপন করে রাখতে,
আমি পারিনি তোমাকে
আবার আমার করে রাখতে।

তুমি বুঝোনি, আমি বলিনি
তুমি স্বপ্নতে কেন আসোনি?
আমার অভিমান তোমাকে নিয়ে
সব গেয়েছি

গানে গানে সুরে সুরে কত কথা
বলেছি তোমাকে,
তুমি বুঝোনি, বুঝোনি।

কখনো যদি, আনমনে চেয়ে
আকাশের পানে আমাকে খুঁজো,
কখনো যদি, হঠাৎ এসে
জড়িয়ে ধরে বলো ভালোবাসো।

আমি প্রতি রাত, হ্যাঁ প্রতিক্ষণ
খুব অজানায় কত অভিনয়,
করে বসি তোমায় ভেবে।

আমার অযথা সব লেখা গান
সব শুনে মন করে উচাটন,
তুমি বোঝোনি কেন আমাকে?

তুমি বুঝোনি, আমি বলিনি
তুমি স্বপ্নতে কেন আসোনি?
আমার অভিমান তোমাকে নিয়ে
সব গেয়েছি।

গানে গানে সুরে সুরে কত কথা
বলেছি তোমাকে,
তুমি বুঝোনি, বুঝোনি।

