কাবেরী এই শীতে ফেটে যাওয়া ঠোঁট নিয়ে তোমার কাছে এসেছি
যদি বলো আমি নিঃস্পৃহ, তবে তাই
ঘুরে তোমার কাছে এসেছি।
কাবু হয়ে ঘরে ফেরার দিন শেষ
যুদ্ধের অবশিষ্ট আগুনে পুড়ে গেছে আমাদের বয়েস।
কাফের দিলো নাজরানা, নদী ভরা উত্তাল যৌবন
কাবেরী তোমার ছবি আমি আজও বুক পকেটে নিয়ে ঘুরি।

সংশয়ে বিমান আর মরুঝড়ে আটকে পড়া বেদুঈন
আমরা বহন করছি কিছু অন্তঃসার শুন্য গান
পৃথিবীর একপক্ষ করে খেয়ে ফেলা রাজনীতি
মগজে ধোঁয়া লাগিয়ে বলে আমার শিল্প বলিয়ান।
কাবেরী চলো এরচেয়ে শুয়ে পড়ি নিভিয়ে ঘরের বাতি
কাবেরী চলো এবার শুয়ে পড়ি নিভিয়ে ঘরের বাতি।

কার্তুজ ভর্তি পকেট আমার
নিঃস্ব পিস্তল হাতে নিয়ে যুদ্ধের এই ময়দান
যেখানে হৃদয়ের খুব কাছে বারুদ আর গোলাপের সুবাস
কাবেরী তোমার দেয়া চাদরেই আমার বসবাস।
