একলা মনের রিক্সা চলে
দমকা প্রেমের গল্প বলে,
শুকনো পাতার সন্ধ্যেবেলার গান।
কোন হরিণের দুষ্টু ছায়ায়
খেলনা দোকান ডাকছে রে আয়,
ভুল করেছি আর যাবো না
মিথ্যে মায়ায় চমকাবো না।

ভাল্লাগে অন্ধকার, হাত ডোবাই
এক নতুন গন্ধ তার পাচ্ছি তাই ..
আমি বাউন্ডুলে ঘুড়ি
যে আমাকে বাসবে ভালো,
তার আকাশেই উড়ি।


আমি বৃষ্টি ইলশে গুঁড়ি
মাথায় করে রাখলে আমায়,
খেলবো লুকোচুরি,
খেলবো লুকোচুরি।
হুম হুম হুম, হুম হুম হুম..

কত বছর ধরে আমার শূন্যস্থান
দুমড়ে গিয়েও বেঁচে থাকার ভান,
জলের কাছে গিয়েও ফিরে আসি তাই
এই কুয়াশায় খুঁজছে কে আমায়,
এই কুয়াশায় খুঁজছে কে আমায়।

আমি একলা ক্লান্ত ঘুড়ি
যে আমাকে বুঝবে ভালো
তার আকাশেই উড়ি।


আমি অধরা মাধুরী,
তোমার ভাঙা স্বপ্ন গুলো
নিজের মনেই জুড়ি,
নিজের মনেই জুড়ি।

সবার চোখে যখন লেগে ঘুমের রেশ
আমার জেগে থাকার এই অভ্যেস,
ফিনিক্স পাখির ডানা আমাকে ভাবায়
প্রশ্নচিণ্হে আকাশটা সাজায়
প্রশ্নচিণ্হে আকাশটা সাজায়।

আমি নিরুদ্দেশের ঘুড়ি
যে আমাকে খুঁজবে ভালো,
তার আকাশেই উড়ি।

আমি ঝড়ের পূর্বসূরী
উপকূলের কাছে এসে,
কুড়াও স্মৃতির নুড়ি
কুড়াও স্মৃতির নুড়ি।

একলা মনের রিক্সা চলে
দমকা প্রেমের গল্প বলে,
শুকনো পাতার সন্ধ্যেবেলার গান।
কোন হরিণের দুষ্টু ছায়ায়
খেলনা দোকান ডাকছে রে আয়,
ভুল করেছি আর যাবো না
মিথ্যে মায়ায় চমকাবো না।


ভাল্লাগে অন্ধকার, হাত ডোবাই
এক নতুন গন্ধ তার পাচ্ছি তাই ..
আমি বাউন্ডুলে ঘুড়ি
যে আমাকে বাসবে ভালো,
তার আকাশেই উড়ি।

আমি বৃষ্টি ইলশে গুঁড়ি
মাথায় করে রাখলে আমায়,
খেলবো লুকোচুরি,
খেলবো লুকোচুরি।
হুম হুম হুম, হুম হুম হুম..