দু'হাত তুলে জোছনায় স্নানে
তোমাকে জানাই আমন্ত্রণ,
সিক্ত চোখে দেখব শ্রাবণ মেঘের ছটা
জল রঙে রাঙিয়ে তোমার মন।
জানালার ধারে আলতো কুয়াশার
চাদর
রইব তাকিয়ে নির্বাক অবাক অপলক
দৃষ্টিতে,
আজ হারিয়ে যাক মন অচিন মেঘের
দেশে
কোলাহল আর ব্যস্ততা শেষে,
আজ হারিয়ে যাক মন রুপ কথার গল্পে
দু'হাত বাড়িয়ে জোছনা স্নানে।
মাতাল চোখে রইব তাকিয়ে
কোমল ঘাসের দু'ফোটা জলে,
হিমেল হাওয়ায় ভাসব অবাধ্য হয়ে
ব্যস্ত নগরির সব পিছুটান ভেঙ্গে।
জানালার ধারে আলতো কুয়াশার
চাদর
রইব তাকিয়ে নির্বাক অবাক অপলক
দৃষ্টিতে,
আজ হারিয়ে যাক মন অচিন মেঘের
দেশে
কোলাহল আর ব্যস্ততা শেষে,
আজ হারিয়ে যাক মন রুপ কথার গল্পে
দু'হাত বাড়িয়ে জোছনা স্নানে।
রঙ্গিন পলকে কেন অশ্রু জল
আবেগী চোখে আমি তাকিয়ে,
বিষাদের দরজা ভেঙ্গে উড়ে চলে
যাই
দূর মেঘের দেশে।
আজ হারিয়ে যাক মন অচিন মেঘের
দেশে
কোলাহল আর ব্যস্ততা শেষে,
আজ হারিয়ে যাক মন রুপ কথার গল্পে
দু'হাত বাড়িয়ে জোছনা স্নানে