তোমায় হৃদ মাঝারে রাখবো ছেড়ে দেবো না
তোমায় হৃদ মাঝারে রাখিবো ছেড়ে দেবো না,
ওরে ছেড়ে দিলে সোনার গৌর আর পাবো না 
ক্ষ্যাপা ছেড়ে দিলে সোনার গৌর –
আর পাবো না না না, ছেড়ে দেবো না,
তোমায় হৃদ মাঝারে রাখবো ছেড়ে দেবো না
তোমায় বক্ষ মাঝে রাখবো ছেড়ে দেবো না। 
 
ভূবনো মোহনো গোরা
কোন মণিজনার মনোহরা,
ভূবনো মোহনো গোরা
কোন মণিজনার মনোহরা,
ওরে রাধার প্রেমে মাতোয়ারা
চাঁদ গৌর আমার রাধার প্রেমে মাতোয়ারা,
ধূলায় যাই ভাই গড়াগড়ি।
যেতে চাইলে যেতে দেবো না না না না
যেতে চাইলে দেবো না না না যেতে দেবো না।
তোমায় হৃদয় মাঝে,
তোমায় হৃদয় মাঝে রাখিবো ছেড়ে দেবো না
তোমায় হৃদ মাঝারে রাখিবো ছেড়ে দেবো না।
 
যাবো ব্রজের কুলে কুলে,
যাবো ব্রজের কুলে কুলে
মাখবো পায়ে রাঙ্গাধূলি,
যাবো ব্রজের কুলে কুলে
মাখবো পায়ে রাঙ্গাধূলি,
ওরে পাগল মন ..
যাবো ব্রজের কুলে কুলে
মাখবো পায়ে রাঙ্গাধূলি,
ওরে নয়নেতে নয়ন দিয়ে রাখবো তারে
ওরে নয়নেতে নয়ন দিয়ে রাখবো তারে,
চলে গেলে, 
চলে গেলে যেতে দেবো না না না, 
যেতে দেবো না।
তোমায় হৃদ মাঝারে রাখবো ছেড়ে দেবো না,
তোমায় বক্ষ মাঝে রাখবো ছেড়ে দেবো না।
 
যে ডাকে চাঁদ গৌর বলে
ওগো ভয় কিগো তার ব্রজের কুলে,
যে ডাকে চাঁদ গৌর বলে
ওগো ভয় কিগো তার ব্রজের কুলে,
ওরে দ্বিজ ভূষণ চাঁদ বলে
চরন ছেড়ে দেবো না না না ছেড়ে দেবো না।
তোমায় বক্ষ মাঝে,
তোমায় বক্ষ মাঝে রাখিবো ছেড়ে দেবো না
তোমায় হৃদ মাঝারে রাখিবো ছেড়ে দেবো না
ওরে ছেড়ে দিলে সোনার গৌর আর পাবো না
ক্ষ্যাপা ছেড়ে দিলে সোনার গৌর
আর পাব না না না আর পাব না।
তোমায় হৃদ মাঝারে রাখিবো ছেড়ে দেবো না
তোমায় বক্ষ মাঝে রাখবো ছেড়ে দেবো না।