বাড়ির আগে ফুইটা রইছে মল্লিকা মালতি,
জন্মে জন্মে পাই যেনো তোমার মতো পতি,
বাড়ির আগে ফুইটা রইছে মল্লিকা মালতি,
জন্মে জন্মে পাই যেনো তোমার মতো পতি,

তোমারে দেখিবো আমি নয়নও ভরিয়া,
তোমারে লইবো আমি হৃদয়ে তুলিয়া।
তোমারে দেখিবো আমি নয়নও ভরিয়া,
তোমারে লইবো আমি হৃদয়ে তুলিয়া।

আখিতে পলক নাহি মুখে নাই সে বানী
পাড়ে তে খাড়াইয়া কাঁদে কামিনী
আখিতে পলক নাহি মুখে নাই সে বানী
পাড়ে তে খাড়াইয়া কাঁদে কামিনী

স্বপ্নের হাসি স্বপ্নেরও কান্দন
নয়া চান্দের গায়
নিজের অন্তরের দুঃখ পরকে বোঝান দায়
স্বপ্নের হাসি স্বপ্নেরও কান্দন
নয়া চান্দের গায়
নিজের অন্তরের দুঃখ পরকে বোঝান দায়

বাড়ির আগে ফুইটা রইছে মল্লিকা মালতি,
জন্মে জন্মে পাও যেনো তোমার মতো পতি,
বাড়ির আগে ফুইটা রইছে মল্লিকা মালতি,
জন্মে জন্মে পাই যেনো তোমার মতো পতি,
তোমারে দেখিবো আমি নয়নও ভরিয়া,
তোমারে লইবো আমি হৃদয়ে তুলিয়া।