হে নীলান্জনা, সাথে যাবে কি আমার?
যদি দিতে পারো একটি বিকেল
ঘুরে আসি অজানায়
হে নীলান্জনা, বেলা হলো শেষ
চাইলে ভেবে দেখো আরেকবার
বাড়াবার আগে হাত

তোমায় ছাড়া নীল গালিচায় আর তো ওড়া যায় না
তুমিহীনা মেঘের বাগিচায় রংধণু ছড়ায় না
আমার বুকে মাথা রেখে তুমি ধরতে কত বায়না
আমার দেয়া নীল শাড়ীটায় আর বুঝি মানায় না

আজ সবই তোমার ওপর, আর তুমি আমার ভেতর
নীলাকাশে, ডানা মেলে, অজানায়, অবেলায়, হারাবে
ছিলো সবই তোমার ওপর, আর তুৃৃমি আমার ভেতর
পাল তুলে, নীল সাগরে, পাড়ি দাও বহুদূর জাহাজে..

রিক্ত শূন্য দেহতে, আজও চোখের পাতা খুলে
রাখি যদি আসো ফিরে,  বেদনার নীলপাহাড় ভেঙে
প্রতিস্রুতির আদলে, যে প্রাসাদ গড়েছিলে তা ভেঙে তিলেতিলে