তোমার মাঝে নামবো আমি তোমার ভেতর ডুব
তোমার মাঝে কাটবো সাঁতার ভাসবো আমি খুব
তোমার মাঝেই জীবন-যাপন স্বপ্ন দেখা স্বপ্ন ভাঁঙ্গা

সারা নিশি ভিজবো দুজন ছাদে, ঝরা জলে
সারা নিশি ভিজবো দুজন ছাদে, ঝরা জলে
সবুজ সুখে করবো কুজন নীল আকাশের তলে
পাঁজর দিয়ে আগলে রবো তোমায় সারা জীবন

সূর্য ছোঁবে রাতের অধর, ঝরবে নরম আলো
নামবো তোমার চোখের ভেতর, বাসবো তোমায় ভালো
মনের সবুজ সুতো দিয়ে বুনবো অনেক স্বপন

তোমার মাঝে নামবো আমি তোমার ভেতর ডুব
তোমার মাঝে কাটবো সাঁতার ভাসবো আমি খুব
তোমার মাঝেই জীবন-যাপন স্বপ্ন দেখা স্বপ্ন ভাঁঙ্গা