লা ললালা ..

যদি বারেবারে একই সুরে
প্রেম তোমায় কাঁদায়,
তবে প্রেমিকা কোথায় ?
আর প্রেমই বা কোথায় ?
যদি দিশেহারা ইশারাতে
প্রেমই ডেকে যায়,
তবে ইশারা কোথায়?
আর আশারা কোথায়?

যদি মিথ্যে মনে হয় সব পুরোনো কথা
যদি চায়ের কাপেতে জমে নীরবতা,
যদি মিথ্যে মনে হয় সব পুরোনো কথা
যদি চায়ের কাপেতে জমে নীরবতা,
তবে বুঝে নিও চাঁদের আলো কত নিরুপায়।

লা ললালা ..

যদি প্রতিদিন সেই রঙিন
হাসি ব্যথা দেয়,
যদি সত্যগুলো স্বপ্ন হয়ে
শুধু কথা দেয়,
যদি প্রতিদিন সেই রঙিন
হাসি ব্যথা দেয়,
যদি সত্যগুলো স্বপ্ন হয়ে
শুধু কথা দেয়,
তবে শুনে দেখো প্রেমিকের
গানও অসহায়।

লা ললালা ..

যদি অভিযোগ কেড়ে নেয়
সব অধিকার,
তবে অভিনয় হয় সবগুলো অভিসার।
যদি ঝিলমিল নীল আলো কে
ঢেকে দেয় আঁধার,
তবে কি থাকে তোমার?
বলো কি থাকে আমার?

যদি ভালোবাসা সরে গেলে
মরে যেতে হয়,
ক্যানো সেই প্রেম ফিরে এলে
হেরে যেতে ভয়?
যদি ভালোবাসা সরে গেলে
মরে যেতে হয়,
ক্যানো সেই প্রেম ফিরে এলে
হেরে যেতে ভয়?
শেষে কবিতারা দায়সারা
গান হয়ে যায়।

লা ললালা ..

যদি বারেবারে একই সুরে
প্রেম তোমায় কাঁদায়,
তবে প্রেমিকা কোথায়?
আর প্রেমই বা কোথায়?
যদি দিশেহারা ইশারাতে
প্রেমই ডেকে যায়,
তবে ইশারা কোথায়?
আর আশারা কোথায়?

যদি মিথ্যে মনে হয় সব পুরোনো কথা
যদি চায়ের কাপেতে জমে নীরবতা,
যদি মিথ্যে মনে হয় সব পুরোনো কথা
যদি চায়ের কাপেতে জমে নীরবতা,
তবে বুঝে নিও চাঁদের আলো কত নিরুপায়।

লা ললালা ..