একটা ছিল সোনার কন্যা মেঘ বরণ কেশ
ভাটি অঞ্চলে ছিল সেই কন্যার দেশ,
দুই চোখে তার আহারে কি মায়া
নদীর জলে পড়ল কন্যার ছায়া।

তাহার কথা বলি,
তাহার কথা বলতে বলতে
নাও দৌড়াইয়া চলি।
তাহার কথা বলি,
তাহার কথা বলতে বলতে
নাও দৌড়াইয়া চলি।।

কন্যার চিরল বিরল চুল
তাহার কেশে জবা ফুল,
কন্যার চিরল বিরল চুল
তাহার কেশে জবা ফুল,
সেই ফুল পানিতে ফেইলা
কন্যা করল ভুল –
কন্যা ভুল করিস না
ও কন্যা ভুল করিস না,
আমি ভুল করা কন্যার লগে
কথা বলবো না।

একটা ছিল সোনার কন্যা মেঘ বরণ কেশ
ভাটি অঞ্চলে ছিল সেই কন্যার দেশ,
দুই চোখে তার আহারে কি মায়া
নদীর জলে পড়ল কন্যার ছায়া।।

হাত খালি গলা খালি
কন্যার নাকে নাকফুল,
হাত খালি গলা খালি
কন্যার নাকে নাকফুল,
সেই ফুল পানিতে ফেইলা
কন্যা করল ভুল –
কন্যা ভুল করিস না
ও কন্যা ভুল করিস না,
আমি ভুল করা কন্যার লগে
কথা বলবো না।

একটা ছিল সোনার কন্যা মেঘ বরণ কেশ
ভাটি অঞ্চলে ছিল সেই কন্যার দেশ,
দুই চোখে তার আহারে কি মায়া
নদীর জলে পড়ল কন্যার ছায়া।

কন্যা ভুল করিস না
ও কন্যা ভুল করিস না,
আমি ভুল করা কন্যার লগে
কথা বলবো না।

এখন নিজের কথা বলি,
নিজের কথা বলতে বলতে
নাও দৌড়াইয়া চলি।
এখন নিজের কথা বলি,
নিজের কথা বলতে বলতে
নাও দৌড়াইয়া চলি।

সবুজ বরণ লাউ ডগায়
দুধসাদা ফুল ধরে,
ভুল করা কন্যার লাগি
মন আনচান করে।
সবুজ বরণ লাউ ডগায়
দুধসাদা ফুল ধরে,
ভুল করা কন্যার লাগি
মন আনচান করে।
আমার মন আনচান করে
আমার মন আনচান করে
আমার মন আনচান করে
আমার মন আনচান করে।।

