আমার বন্ধু চিকন কালিয়া 
দেইখো আসিয়া 
আমার বন্ধু চিকন কালিয়া 
দেইখো আসিয়া 
আমি কেমন আছি পরের ঘরে
তোমারে পাশরিয়া কেমন আছি 
আমি কেমন আছি পরের ঘরে
তোমারে পাশরিয়া 
দেইখো আসিয়া 
আমার বন্ধু চিকন কালিয়া 
দেইখো আসিয়া 

যদি দেখার ইচ্ছা হয় 
তোমার নিঠুর মনে লয় 
কালিন্দীর ঘাটে আইসো দুপুরের সময় 

যদি দেখার ইচ্ছা হয় 
তোমার নিঠুর মনে লয় 
কালিন্দীর ঘাটে আইসো দুপুরের সময় 
আমি জল ভরিবার ছল করিয়া
দেখব নয়ন ভরিয়া জল ভরিবার 
আমি জল ভরিবার ছল করিয়া
দেখব নয়ন ভরিয়া 
দেইখো আসিয়া 
আমার বন্ধু চিকন কালিয়া 
দেইখো আসিয়া 

আমার নিঠুর মনোহর
যদি পাই তোমার লাগর 
খুলিয়া কইতাম তোমারে পরানের খবর 

আ রে 
আমার নিঠুর মনোহর
যদি পাই তোমার লাগর 
খুলিয়া কইতাম তোমারে পরানের খবর 
আমি প্রেমফাঁসি লইয়া গলে
যাইগো যদি মরিয়া প্রেমফাঁসি 
আমি প্রেমফাঁসি লইয়া গলে
যাইগো যদি মরিয়া 
দেইখো আসিয়া 
আমার বন্ধু চিকন কালিয়া 
দেইখো আসিয়া 

আমার বন্ধু চিকন কালিয়া 
দেইখো আসিয়া 
আমি কেমন আছি পরের ঘরে
তোমারে পাশরিয়া কেমন আছি 
আমি কেমন আছি পরের ঘরে
তোমারে পাশরিয়া 
দেইখো আসিয়া 
আমার বন্ধু চিকন কালিয়া 
দেইখো আসিয়া 
আমার বন্ধু চিকন কালিয়া 
দেইখো আসিয়া 