প্রাণ সখী রে 
ওই শোন কদম্বতলে বংশী বাজায় কে,
প্রাণ সখীরে 
ওই শোন কদম্বতলে বংশী বাজায় কে,
বংশী বাজায় কে রে সখী 
বংশী বাজায় কে ..
আমার মাথার বেণী বদলে দিব
তারে আইনা দে,
প্রাণ সখী রে 
ওই শোন কদম্বতলে বংশী বাজায় কে। 
 
যে পথ দিয়ে বাজায় বাঁশি 
যে পথ দিয়ে যায়
সোনার নূপুর পরে পায়। 
আমার নাকের বেসর তুইলা দেবো 
সেইনা পথের গায়,
আমার গলার হার ছড়িয়ে দেবো 
সেইনা পথের গায়,
যদি হার জড়িয়ে পরে পায়
প্রাণ সখী রে 
ওই শোন কদম্বতলে বংশী বাজায় কে।
 
যার বাঁশি এমন সে বা কেমন
জানিস যদি বল 
সখি করিস না কো ছল
আমার মন বড় চঞ্চল। 
আমার প্রান বলে তার বাঁশী জানে 
আমার চোখের জল,
আমার প্রান বলে তার বাঁশী জানে 
আমার চোখের জল,
প্রাণ সখী রে 
ওই শোন কদম্বতলে বংশী বাজায় কে।
 
তরলা বাঁশের বাঁশী ছিদ্র গোটা ছয়
বাঁশী কতই কথা কয়,
তরলা বাঁশের বাঁশী ছিদ্র গোটা ছয়
বাঁশী কতই কথা কয়,
নাম ধরিয়া বাজায় বাঁশী 
রহনও না যায়
ঘরে রহনও না যায়,
নাম ধরিয়া বাজায় বাঁশী 
রহনও না যায়,
প্রাণ সখী রে 
ওই শোন কদম্বতলে বংশী বাজায় কে,
প্রাণ সখী রে 
ওই শোন কদম্বতলে বংশী বাজায় কে।