এই তো হেথায় কুঞ্জ ছায়ায়
স্বপ্ন মধুর মোহে,
এই জীবনে যে কটি দিন পাবো
তোমায় আমায় হেসে খেলে,
কাটিয়ে যাবো দোঁহে
স্বপ্ন মধুর মোহে।

কাটবে প্রহর তোমার সাথে
হাতের পরশ রইবে হাতে,
রইবো জেগে মুখোমুখি
মিলন আগ্রহে,
স্বপ্ন মধুর মোহে।


এই বনেরই মিষ্টি মধুর
শান্ত ছায়া ঘিরে,
মৌমাছিরা আসর তাদের
জমিয়ে দেবে জানি,
গুঞ্জরনের নীড়ে আসর
জমিয়ে দেবে জানি।

অভিসারের অভিলাষে
রইবে তুমি আমার পাশে,
জীবন মোদের যাবে ভরে
রঙের সমারোহে,
স্বপ্ন মধুর মোহে।


এই তো হেথায় কুঞ্জ ছায়ায়
স্বপ্ন মধুর মোহে,
এই জীবনে যে কটি দিন পাবো
তোমায় আমায় হেসে খেলে,
কাটিয়ে যাবো দোঁহে
স্বপ্ন মধুর মোহে।