তাকে অল্প কাছে ডাকছি
আর আগলে আগলে রাখছি,
তবু অল্পেই হারাচ্ছি আবার।
তাকে ছোঁবো ছোঁবো ভাবছি
আর ছুঁয়েই পালাচ্ছি,
ফের তাকেই ছুঁতে যাচ্ছি আবার।

অভিমান পিছু নাম
তাকে পিছু ফেরাও,
তার কানে না যায় পিছু ডাক আমার
মুখ বুজেই তাকে ডাকছি আবার।

তাকে অল্প কাছে ডাকছি
আর আগলে আগলে রাখছি,
তবু অল্পে হারাচ্ছি আবার।।

ফাঁকা বুক, চেনা সুখ
জানি ঘুম সে ভাঙাবেই,
ভেজা মন, বলি শোন
রাতভোর জাগতে নেই।

মুখচোরা ডাক তাকে ঘুম পাড়াক এবার
তাকে ছুঁয়ে স্বপ্ন বুনছি আবার।

তাকে আলতো গায়ে মাখছি
আর আঁকড়ে মুঠোয় ঢাকছি,
তবু মুঠো আলগা রাখছি আবার।
তাকে ছোঁবো ছোঁবো ভাবছি
আর ছুঁয়েই পালাচ্ছি,
ফের তাকেই ছুঁতে যাচ্ছি আবার।