আমি দূর হতে তোমারেই দেখেছি
আর মুগ্ধ হয়ে চোখে চেয়ে থেকেছি (x2)
বাজে কিনিকিনি রিনিঝিনি
তোমারে যে চিনি চিনি
মনে মনে কত ছবি একেঁছি
আমি দূর হতে তোমারেই দেখেছি
আর মুগ্ধ হয়ে চোখে চেয়ে থেকেছি

ছিল ভাবে ভরা দুটি আঁখি চঞ্চল
তুমি বাতাসে উড়ালে ভীরু অঞ্চল (x2)
ঐ রুপের মাধুরী মোর সঞ্চয়ে রেখেছি
দূর হতে তোমারেই দেখেছি
আর মুগ্ধ হয়ে চোখে চেয়ে থেকেছি

কস্তুরি মৃগ তুমি যেন কস্তুরি মৃগ তুমি
আপণ গন্ধ ঢেলে এ হৃদয় ছুঁয়ে গেলে
সে মায়ায় আপনারে ঢেকেছি

ঐ কপলে দেখেছি লাল পদ্ম
যেন দল মেলে ফুঁটেছে সে সদ্য (x2)
আমি ভ্রমরে গুঞ্জনে তোমারেই ডেকেছি
দূর হতে তোমারেই দেখেছি
আর মুগ্ধ হয়ে চোখে চেয়ে থেকেছি
বাজে কিনিকিনি রিনিঝিনি
তোমারে যে চিনি চিনি
মনে মনে কত ছবি একেঁছি
আমি দূর হতে তোমারে দেখেছি
আর মুগ্ধ হয়ে চোখে চেয়ে থেকেছি

