ওগো তোমার আকাশ দুটি চোখে,
আমি হয়ে গেছি তারা (x2)

এই জীবন ছিল,
নদীর মতো গতিহারা
এই জীবন ছিল,
নদীর মতো গতিহারা, দিশাহারা
ওগো তোমার আকাশ দুটি চোখে,
আমি হয়ে গেছি তারা
ওগো তোমার আকাশ দুটি চোখে,
আমি হয়ে গেছি তারা।

আগে ছিল শুধু পরিচয়,
পরে হলো মন বিনিময় (x2)
শুভ লগ্নে হয়ে গেল শুভ পরিণয়,
শুভ লগ্নে হয়ে গেল শুভ পরিণয়।

আজ যখনই ডাকি,
জানি তুমি দিবে সাড়া
এই জীবন ছিলো,
নদীর মতো গতিহারা, দিশাহারা
ওগো তোমার আকাশ দুটি চোখে,
আমি হয়ে গেছি তারা
ওগো তোমার আকাশ দুটি চোখে,
আমি হয়ে গেছি তারা।

গানে নতুন করে এলো সুর,
এ যেন আগের চেয়ে সুমধুর (x2)
নিয়ে এলে আমায় তুমি আজ বহুদূর,
নিয়ে এলে আমায় তুমি আজ বহুদূর।

বয়ে চলেছে যে তাই,
ভালবাসার একধারা।
এই জীবন ছিলো,
নদীর মতো গতিহারা, দিশাহারা।
ওগো তোমার আকাশ দুটি চোখে,
আমি হয়ে গেছি তারা
ওগো তোমার আকাশ দুটি চোখে,
আমি হয়ে গেছি তারা
হুম.. আমি হয়ে গেছি তারা।