যদি কাগজে লেখ নাম, কাগজ ছিড়ে যাবে
পাথরে লেখ নাম, পাথর ক্ষয়ে যাবে
হৃদয়ে লেখ নাম, সে নাম রয়ে যাবে।

হৃদয় আছে যার সেই তো ভালোবাসে
প্রতিটি মানুষেরই জীবনে প্রেম আসে।
কেউ কি ভেবেছিল শ্যাম কে ভালোবেসে
রাধার ভালোবাসা কাহিনী হয়ে যাবে।
হৃদয়ে লেখ নাম, সে নাম রয়ে যাবে।

গভীর হয় গো যেখানে ভালোবাসা
মুখে তো সেখানে থাকে না কোনো ভাষা।
চোখেরও আড়ালে মাটির নিচে ওই
ফোল্গু চিরদিনই নিরবে বয়ে যাবে।
হৃদয়ে লেখ নাম, সে নাম রয়ে যাবে।
যদি কাগজে লেখ নাম, কাগজ ছিড়ে যাবে
পাথরে লেখ নাম, পাথর ক্ষয়ে যাবে
হৃদয়ে লেখ নাম, সে নাম রয়ে যাবে।