পাগল এই দুটি চোখ তোমায় দেখবে বলে
অবুঝ এই হৃদয় তোমার নামে চলে

ভালবাসার নদীটায়, কুল কিনারাতে
আজ বলে নদীটা, ভাসবো এভাবে
পাগল এই দুটি চোখ তোমাই দেখবে বলে
অবুঝ এই হৃদয় তোমার নামে চলে

তোমায় প্রথম দেখার পরে ভাবনায় পরেছি
পরে আছি এখনো আজ নিজেকে ভুলেছি

ভালবাসার নদীটায়, কুল কিনারাতে
আজ বলে নদীটা, ভাসবো এভাবে
পাগল এই দুটি চোখ তোমাই দেখবে বলে
অবুঝ এই হৃদয় তোমার নামে চলে

জীবন যেমন চলছে এখন চলে যদি এভাবে
পোড়া মনের ধোঁয়া বল নেভাবো কিভাবে

ভালবাসার নদীটায়, কুল কিনারাতে
আজ বলে নদীটা, ভাসবো এভাবে
পাগল এই দুটি চোখ তোমাই দেখবে বলে
অবুঝ এই হৃদয় তোমার নামে চলে

