আমার ভেতরে আছো তুমি
আর তোমার ভেতরে আমি
চলোনা দুজন কিছু না ভেবে
অজানার পথে নামি

চলো হাতটা ধরি, আর না ছাড়ি
ও চলো হাতটা ধরি, আর না ছাড়ি
ও ভাবলেই ভাবুক সবাই বাড়াবাড়ি
ও ভাবলেই ভাবুক সবাই বাড়াবাড়ি, বাড়াবাড়ি

দু:খের ভেতরে তুমি সুখী
আর সুখের ভেতরে দু:খী
দুচোখ বুজে চলোনা এবার
নিয়ে ফেলি ঝুঁকি

চলো হাতটা ধরি, আর না ছাড়ি
ও চলো হাতটা ধরি, আর না ছাড়ি
ও ভাবলেই ভাবুক সবাই বাড়াবাড়ি
ও ভাবলেই ভাবুক সবাই বাড়াবাড়ি, বাড়াবাড়ি

কেনো মানবো বল এ শাসন
কেনো মানবো বারণ, অকারণ
আমরা যে হয়েছি দুজনে শুধু
দুজনার এখন…

চলো হাতটা ধরি, আর না ছাড়ি
ও চলো হাতটা ধরি, আর না ছাড়ি
ও ভাবলেই ভাবুক সবাই বাড়াবাড়ি
ও ভাবলেই ভাবুক সবাই বাড়াবাড়ি, বাড়াবাড়ি

ও আমার স্পর্শে থাকো তুমি,
তোমার স্পর্শে আমি

কাছাকাছি থাকার চেয়ে
আর কি আছে দামি

চলো হাতটা ধরি, আর না ছাড়ি
ও চলো হাতটা ধরি, আর না ছাড়ি
ও ভাবলেই ভাবুক সবাই বাড়াবাড়ি
ও ভাবলেই ভাবুক সবাই বাড়াবাড়ি, বাড়াবাড়ি