সারাক্ষণ, কেন যে ভাবাও?
মায়াবী মায়াজালে জড়াও
নিজের মতোই হঠাৎ, দেখা দাও
ইচ্ছে করেই আবার, হারিয়ে যাও।

কোথায় থাকো? কি তোমার নাম?
কেন আবেগ মাখো অবিরাম?
কোথায় থাকো? কি তোমার নাম?
কেন আবেগ মাখো অবিরাম?
কেন আবেগ মাখো অবিরাম?

কখনো উড়াও, কখনো ভাসাও
কখনো ভাবাও, কখনো হাসাও,
কখনো উড়াও, কখনো ভাসাও
কখনো ভাবাও, কখনো হাসাও।

অহর্নিশ, ঘুম হারা, চোখের পাতায়
কথা হয়, রাত ভর, তারায় তারায়,
তোমার ভেতরে আজ নীরবতা
আমায় ঘিরে রাখে অস্থিরতা।

অহর্নিশ, ঘুম হারা, চোখের পাতায়
কথা হয়, রাত ভর, তারায় তারায়,
তোমার ভেতরে আজ নীরবতা
আমায় ঘিরে রাখে অস্থিরতা ..
কোথায় থাকো? কি তোমার নাম?
কেন আবেগ মাখো অবিরাম?
কোথায় থাকো? কি তোমার নাম?
কেন আবেগ মাখো অবিরাম?
কেন আবেগ মাখো অবিরাম?

কখনো উড়াও, কখনো ভাসাও
কখনো ভাবাও, কখনো হাসাও ..