কারণে অকারণে নিষেধে বা বারণে
তোমার নামেই যতো জোছনা নিলাম
নিয়মে অনিয়মে দহনে বা ধারণে
আমায় নিখোঁজ ভাবো বা পাশেই ছিলাম
 
কারণে অকারণে নিষেধে বা বারণে
তোমার নামেই যতো জোছনা নিলাম
ভেতরে বাহিরে দহণে বা ধারণে
আমায় নিখোঁজ ভাবো বা পাশেই ছিলাম
 
চোখে জল নোনা কি
নিয়ে গেলো জোনাকি
কেনো আমি পথে একা দাঁড়িয়ে
আলোদের পিয়নে সোডিয়াম নিয়নে
যেন সবই কোথায় হারিয়ে..
 
আমি তোমার দ্বিধায় বাঁচি
তোমার দ্বিধায় পুড়ে যাই
এমন দ্বিধার পৃথিবীতে
তোমায় চেয়েছি পুরোটাই
আমি তোমার স্বপ্নে বাঁচি
তোমার স্বপ্নে পুড়ে যাই
এমন সাধের পৃথিবীতে
তোমায় চেয়েছি পুরোটাই
পুরোটাই..
 
জলেতে বা আগুনে বর্ষা বা ফাগুনে
তোমার নামে যত মেঘেদের গান
জাগরণে মিছিলে কোথায় যে কি ছিলে
আমায় নিখোঁজ ভাবো নিয়ে অভিমান (x2)
 
চোখে জল নোনা কি
নিয়ে গেলো জোনাকি
কেনো আমি পথে একা দাঁড়িয়ে
আলোদের পিয়নে সোডিয়াম নিয়নে
যেন সবই কোথায় হারিয়ে..
 
আমি তোমার দ্বিধায় বাঁচি
তোমার দ্বিধায় পুড়ে যাই
এমন দ্বিধার পৃথিবীতে
তোমায় চেয়েছি পুরোটাই
আমি তোমার স্বপ্নে বাঁচি
তোমার স্বপ্নে পুড়ে যাই
এমন সাধের পৃথিবীতে
তোমায় চেয়েছি পুরোটাই
পুরোটাই..