আমি তোর চোখের দিকে তাকিয়ে
কিছু বলতে চায় তোকে
আমি তোর মনটা ছুয়ে স্বপ্ন দিয়ে
আঁকবো যে তোকে

আমি তোর চোখের দিকে তাকিয়ে
কিছু বলতে চায় তোকে
আমি তোর মনটা ছুয়ে স্বপ্ন দিয়ে
আঁকবো যে তোকে

তুই থাকলে রাজি ধরবো বাজি
কোনো কিছু না ভেবে
তুই থাকলে রাজি ধরবো বাজি
কোনো কিছু না ভেবে

ও একটু নয় অনেক বেশি
ভালোবাসি তোকে
ও একটু নয় অনেক বেশি
ভালোবাসি তোকে

তুই তাকালে মেঘের পালে
ডানা মেলে উড়ে গ্নগ-চিল
তোর ইশারায় দিচ্ছে সাড়া
হৃদয় সুখে অন্তমিল

তুই তাকালে মেঘের পালে
ডানা মেলে উড়ে গ্নগ-চিল
তোর ইশারায় দিচ্ছে সাড়া
হৃদয় সুখে অন্তমিল

তুই থাকলে রাজি ধরবো বাজি
কোনো কিছু না ভেবে
তুই থাকলে রাজি ধরবো বাজি
কোনো কিছু না ভেবে

ও একটু নয় অনেক বেশি
ভালোবাসি তোকে
ও একটু নয় অনেক বেশি
ভালোবাসি তোকে

খুব আদরে রাত্রি ভরে
ইচ্ছে গুলো হচ্ছে নিখোজ
জানা-শোনা তোর বায়না
আনমনা হয় আমি অবুজ

খুব আদরে রাত্রি ভরে
ইচ্ছে গুলো হচ্ছে নিখোজ
জানা-শোনা তোর বায়না
আনমনা হয় আমি অবুজ

তুই থাকলে রাজি ধরবো বাজি
কোনো কিছু না ভেবে
তুই থাকলে রাজি ধরবো বাজি
কোনো কিছু না ভেবে

ও একটু নয় অনেক বেশি
ভালোবাসি তোকে
ও একটু নয় অনেক বেশি
ভালোবাসি তোকে
