তুমি আমি একসাথে রোদে মাখা বৃষ্টি দেখেছি
উড়ে চলা গাঙচিলে শতশত স্বপ্ন এঁকেছি,
পড়ে থাকা নীল খামে আকাশকে চিঠি লিখেছি
ধুলো পড়া রাজপথে ঘুরে ঘুরে সাক্ষী রেখেছি,
ঘূণে ধরা ডায়েরিতে কত কত কাব্য লিখেছি
মুঠো মুঠো উল্লাসে স্মৃতি জুড়ে গল্প কিনেছি,
কিনেছি ..
আমার চোখ জুড়ে যা, দেখচ তা,
নয় কোন ছলনা
তোমার মিষ্টি হাসিতে যা বলছো তা,
বুঝেও বুঝি না ..

তুমি আমি একসাথে ভুলে ভরা জ্যোৎস্না দেখেছি
অভিমানী ক্যানভাসে মুছে যাওয়া কান্না এঁকেছি,
মিছে মিছে ঘুম হয়ে জেগে থাকার গল্প লিখেছি,
লিখেছি ..
আমার মন বলে আমি বলছি না
তোমার বন্ধ চোখে ঘুম আসছে না,
কেন ভুল করেও ভালোবাসছি না
তা জানি না, তা জানি না ..

আমার চোখ জুড়ে যা, দেখচ তা,
নয় কোন ছলনা
তোমার মিষ্টি হাসিতে যা বলছো তা,
বুঝেও বুঝি না।

আমি উড়ে উড়ে কোনখানে যাবো জানি না
জানি ডাকবেই আবার তোমার ঠিকানায়,
ও ও.. ও ও..
আমার মন বলে আমি বলছি না
তোমার বন্ধ চোখে ঘুম আসছে না,
কেন ভুল করেও ভালোবাসছি না
তা জানি না, তা জানি না ..

আমার মন বলে আমি বলছি না
তোমার বন্ধ চোখে ঘুম আসছে না,
কেন ভুল করেও ভালোবাসছি না
তা জানি না, তা জানি না ..

