এখন আমার ভালো থাকা
আমার ওপর নেই,
এখন আমার আমি বাঁচে
ঘিরে তোমাকেই।

আমি পুড়ে যাই, মরে যাই
তোমার হাসির শূন্যতায়,
আমি ভেসে যাই, হেসে যাই
তোমার স্বপ্নের পূর্ণতায় ..
এখন আমার ভালো থাকা
আমার ওপর নেই,
এখন আমার আমি বাঁচে
ঘিরে তোমাকেই।।

হঠাৎ করেই এলে তুমি
আমার মনের পৃথিবীতে,
আমায় ভাসিয়ে দিলে
অবুঝ কবি সারিতে।
আমি লিখে যাই, লিখে গাই
গল্প কবিতার গান,
তুমি হয়েছো, রয়েছো
সব কিছুরই প্রান।

আমি পুড়ে যাই, মরে যাই
তোমার হাসির শূন্যতায়,
আমি ভেসে যাই, হেসে যাই
তোমার স্বপ্নের পূর্ণতায়।

এখন আমার ভালো থাকা
আমার উপর নেই,
এখন আমার আমি বাঁচে
ঘিরে তোমাকেই।

আমি পুড়ে যাই, মরে যাই
তোমার হাসির শূন্যতায়,
আমি ভেসে যাই, হেসে যাই
তোমার স্বপ্নের পূর্ণতায়..