তুমি কি আমার হাসিমুখের,
আবার কারন হবে ?
তুমি কি আমার শত ভুলের,
আবার বারণ হবে ? (x2)
 
দেবো না জল আসতে চোখে,
কোনদিনও আর
আর একটিবার দাও যদি
জল মোছার অধিকার (x2)
 
তুমি কি আমার হাসিমুখের,
আবার কারন হবে ?
তুমি কি আমার শত ভুলের,
আবার বারণ হবে ? (x2)
 
আমি তোমার নতুন ভোরের,
সূর্য হতে চাই
আমি আবার তোমার আশার,
প্রদীপ হতে চাই (x2)
 
দেবো না জল আসতে চোখে
কোনদিনও আর
আর একটিবার দাও যদি
জল মোছার অধিকার (x2)
 
তুমি কি আমার হাসিমুখের,
আবার কারন হবে?
তুমি কি আমার শত ভুলের,
আবার বারণ হবে?
 
মুছে ফেলো অভিমানের,
দাগটি তুমি এবার
হাসির আলোয় আমায় করো,
আলোকিত আবার (x2)
 
দেবো না জল আসতে চোখে
কোনদিনও আর
আর একটিবার দাও যদি,
জল মোছার অধিকার (x2)
 
তুমি কি আমার হাসিমুখের,
আবার কারন হবে ?
তুমি কি আমার শত ভুলের,
আবার বারণ হবে ?