আমি কী দেখেছি হায়
একলা পথে দাঁড়িয়ে
সে ছিল দূরে দূরে তাকিয়ে
আহারে, আহারে
কোথায় পাবো তাহারে
যে ছিল মনেরও গহীন কোণে

আমি কী দেখেছি হায়
একলা পথে দাঁড়িয়ে
সে ছিল দূরে দূরে তাকিয়ে
আহারে, আহারে
কোথায় পাবো তাহারে
যে ছিল মনেরও অচিন কোণে

আকাশে, বাতাসে বসন্ত সুবাসে
কোকিলের কুহু ডাকে তারি ছোঁয়া
অলিতে, গলিতে ঘরেতে বাহিরে
যেথা যাই ডাকে মোরে তারি ছায়া

আমি কি দেখিনি হায়
বুঝিনি, শুনিনি হায়
তাহারও মনেরও আকুলতা
কেনো সে বোঝেনি হায়
শোনেনি, জানেনি হায়
আমারও বুকেরও অবুঝ কথা

উড়িয়া উড়িয়া, ঘুরিয়া ঘুরিয়া
খুঁজিয়া বেড়াই তারে ডানা মেলে
এপারে ওপারে, দুয়ারে দুয়ারে
শহরের খোয়াড়ে আঁকা মিছিলে

আমি কি দেখিনি হায়
বুঝিনি, শুনিনি হায়
তাহারও মনেরও আকুলতা
কেনো সে বোঝেনি হায়
শোনেনি, জানেনি হায়
আমারও বুকেরও অবুঝ কথা
আমি কী দেখেছি হায়
একলা পথে দাঁড়িয়ে
সে ছিল দূরে দূরে তাকিয়ে
আহারে, আহারে
কোথায় পাবো তাহারে
যে ছিল মনেরও গহীন ঘরে