কোনো এক রুপালি দুপুরে
তোমার সাথে দেখা,
কেন তা বুঝেও বুঝিনা।
জানালার কাঁচে থমকে থাকে
অবুজ কিছু কথা,
যেন তা শুনেও শুনছো না।

আমি তোমায় খুঁজে বেড়াই
ঘুরে ঘুরে হারাই,
তুমি অবাক চোখে তাকিয়ে কাকে দেখো,
ঘুম ভাঙা শহরে, অচেনা প্রহরে..

উদাসী বিকেলে, নিজেকে ছাড়িয়ে
আমি তোমায় নিয়ে কোথায় যাবো জানিনা
হা হা হারিয়ে, অথবা পালিয়ে..
তুমি তোমার মতো,
আমি নিজেরই মত।

পাওয়া না চাওয়াতে,
চাওয়া না পাওয়ারই ঠিকানা,
মুছে গিয়েছে সব সীমানা।
বিবাগী বাতাসে উড়ছে ভালোবাসা,
তুমি তা দেখছো কি দেখছো না

আমি তোমায় খুঁজে বেড়াই
ঘুরে ঘুরে হারাই,
তুমি অবাক চোখে তাকিয়ে কাকে দেখো,
ঘুম ভাঙা শহরে, অচেনা প্রহরে..

উদাসী বিকেলে, নিজেকে ছাড়িয়ে
আমি তোমায় নিয়ে কোথায় যাবো জানিনা
হা হা হারিয়ে, অথবা পালিয়ে..
তুমি তোমার মত,
আমি নিজেরই মতো।