তারে ধরি ধরি মনে করি
ধরতে গেলেম আর পেলেম না,
ধরি ধরি মনে করি
ধরতে গেলেম আর পেলেম না,
দেখেছি,
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা।

বহু দিন ভাব তরঙ্গে ভেসেছি কতই রঙ্গে,
বহু দিন ভাব তরঙ্গে ভেসেছি কতই রঙ্গে,
সুজনের সঙ্গে হবে দেখা শুনা।
তারে আমার আমার মনে করি
আমার হয়ে আর হইলো না,
আমার আমার মনে করি
আমার হয়ে আর হইলো না,
দেখেছি,
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা।


সে মানুষ চেয়ে চেয়ে ফিরিতেছি পাগল হয়ে
সে মানুষ চেয়ে চেয়ে ফিরিতেছি পাগল হয়ে,
মরমে জ্বলছে আগুন আর নেভে না।
আমায় বলে বলুক লোকে মন্দ
বিরহে তার প্রাণ বাঁচে না,
বলে বলুক লোকে মন্দ
বিরহে তার প্রাণ বাঁচে না,
দেখেছি,
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা।

পথিক কয় ভেবো নারে ডুবে যাও রূপসাগরে
পথিক কয় ভেবো নারে ডুবে যাও রূপসাগরে,
বিরলে বসে করো যোগ-সাধনা।
একবার ধরতে পেলে মনের মানুষ
ছেড়ে যেতে আর দিও না,
ধরতে পেলে মনের মানুষ
ছেড়ে যেতে আর দিও না,
দেখেছি,
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা।


তারে ধরি ধরি মনে করি
ধরতে গেলেম আর পেলেম না,
ধরি ধরি মনে করি
ধরতে গেলেম আর পেলেম না,
দেখেছি,
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা
দেখেছি রূপসাগরে মনের মানুষ কাঁচা সোনা।