হতে পারে কোনো রাস্তায়
কোনো হুড তোলা এক রিকশায়
আমি নীল ছাতা নিয়ে দাঁড়িয়ে, তুমি দেখলে না
রোদে পোড়া এ রোমিও চেহারা
তুমি বুঝলে না আমার ইশারা
মন বলে যদি থামতে, তুমি থামলে না

তোমার জুলিয়েট হাসি হেসে
যদি ডাকতে ভালোবেসে
আমি তোমার চোখে তাকানোর সাহস পেতাম না
আমার জড়সড় এই শরীরে
তোমার হাওয়ায় লাগছে ফুরফুরে
প্রেম নাকি পাগলামি, বলতে পারব না

লোকে পাগল বলুক, মাতাল বলুক
আমি তোমার পিছু ছাড়ব না
লোকে পাগল বলুক, মাতাল বলুক
আমি তোমার পিছু ছাড়ব না
তোমার পিছু ছাড়ব না

কোনো কাক ডাকা এক সকালে
তুমি বারান্দা এসে দাঁড়ালে
আমি ছিদ্র খুঁজছি দেয়ালে
তোমায় দেখব বলে

তুমি অদ্ভুত এক খেয়ালে
গাঢ় লাল টিপ দেখি কপালে
হঠাৎ আমার দিকে তাকালে
আজ আমি ভয় পেলাম না

তোমার জুলিয়েট হাসি হেসে
যদি ডাকতে ভালোবেসে
আমি তোমার চোখে তাকানোর সাহস পেতাম না
আমার জড়সড় এই শরীরে
তোমার হাওয়ায় লাগছে ফুরফুরে
প্রেম নাকি পাগলামি, বলতে পারব না

লোকে পাগল বলুক, মাতাল বলুক
আমি তোমার পিছু ছাড়ব না
লোকে পাগল বলুক, মাতাল বলুক
আমি তোমার পিছু ছাড়ব না
তোমার পিছু ছাড়ব না

নামি চলো আজ পথে
হাত রাখো এই হাতে
দু'জনে চলো যাই বহুদূর
আমার গিটারের সুরে
দোলা লাগে তোমার নূপুরে
উত্তাল ঢেউ তোলে, দোলে হৃদয়-সমুদ্দুর

তোমার জুলিয়েট হাসি হেসে
ডাকো একবার ভালোবেসে
আমি তোমার চোখে তাকাব, পলক পড়বে না
আজ আমার প্রেমিক শরীরে
তোমার হাওয়ায় উড়ছি ফুরফুরে
প্রেম আর পাগলামি, তাকে লুকাব না

লোকে পাগল বলুক, মাতাল বলুক
আমি তোমার পিছু ছাড়ব না
লোকে পাগল বলুক, মাতাল বলুক
আমি তোমার পিছু ছাড়ব না
তোমার পিছু ছাড়ব না