আবার ভালোবেসে ফেলেছি তোমায়


একটা গান মেঘের মত আকাশ জুড়ে ইতস্তত ভাসে
হাজার কাঁটাতার পেরিয়ে অনেক ঘুরে তোমার কাছে আসে
একটা সুর গুনগনিয়ে গুনগুনিয়ে ঘুম পাড়িয়ে যায়
তেমনি আবার আবার ভালোবেসেছি ফেলেছি তোমায়

চুপিসারে খুব গোপনে খামখেয়ালে রাত্রি জাগা ফুল
অন্ধকারে বাতি জ্বেলে খুঁজতে চাওয়া বেয়াক্কালে ভুল
রাত পোহালে ঠান্ডা ভোরে চাঁদ যেভাবে ফিরে যেতে চায়
তেমনি আবার আবার ভালোবেসেছি ফেলেছি তোমায়

প্রশ্নবাণে বিদ্ধ মনে উতরে যাবো নেই কোনো উপায়
কোন সাগরে ডুবলে বলো খুব সহজে ভেসে ওঠা যায়
স্রোত হারানো নদী যেমন শুকনো মনে সমুদ্রকে চায়
তেমনি আবার আবার ভালোবেসে ফেলেছি তোমায়