আবার ফিরে পাই পুরোনো স্মৃতি নতুন গানে
স্মৃতির পাতাতে দেখি তোমার ছবি
কেটে গেছে যে কত মুহূর্ত তোমায় ভেবে
ঝাপসা এই চোখে তোমার ছবি যে ভাসে

মেঘের ওই দেশে কি হারাও আনমনে?
বৃষ্টির ওই ছোঁয়াতে কি আমায় খোঁজো এখনও?

আবার খুঁজে যাই তোমার সেই হাসি আনমনে
কত রাত নির্ঘুম কাটে তোমায় ভেবে
আকাশে যখন মেঘের ঘনঘটা, তাকিয়ে থাকি আমি
হয়তো বৃষ্টি আজ ছোঁবে তোমার শরীর

মেঘের ওই দেশে কি হারাও আনমনে?
বৃষ্টির ওই ছোঁয়াতে কি আমায় খোঁজো এখনও?

মেঘের ওই দেশে কি হারাও আনমনে?
বৃষ্টির ওই ছোঁয়াতে কি আমায় খোঁজো এখনও?

মেঘের ওই দেশে কি হারাও আনমনে?
বৃষ্টির ওই ছোঁয়াতে কি আমায় খোঁজো এখনও?
মেঘের ওই দেশে কি হারাও আনমনে?
বৃষ্টির ওই ছোঁয়াতে কি আমায় খোঁজো?