কিছুক্ষন থেকে যাও
যেও না এখনি, 
তোমাকে দু’চোখ ভরে
দেখার আরো যে বাকি। 

কাছে, ঘেঁসে, জড়িয়ে ধরা বাকি,
ভালোবাসি তোমাকে বলা বাকি, 
যত ব্যথা তোমার নিজের করা বাকি
এ জীবন তোমার নামে লেখা বাকি। 

যখনই তুমি কাছে, সময় কাটে হেসে, 
লাগে জানালা তুমি, বদ্ধ এই মনে,
বিষণ্ণতা কেটে যায়, তোমারি ছোঁয়ায়,
যে ছোঁয়া আমার আরও চাওয়া বাকি। 

একি সাথে সকাল দেখা বাকি
সাগর তরে মিলে ভেজা বাকি, 
যত কথা তোমার বলার শোনা বাকি
এ জীবন তোমার নামে করা বাকি। 

রাঙ্গালে তুমি আবার, ভালোবাসায়
মৃত প্রায় হৃদয়টাকে,
দেখালে স্বপ্ন সেসব, 
হয়নি সাহস কখনো দেখার আগে। 

ছড়িয়ে দিলে আলো, ছিল আঁধারে যত
তুমি এসে, তুমি হেসে, 
পেয়ে তোমাকে এত, অপেক্ষা শেষে বলো,
আড়াল চোখের, করি কি করে?

এখনতো, হাতে ধরা বাকি
একি সাথে বিকেল হাঁটা বাকি,
চোখে চোখে, কথা বোঝা বাকি,
এ জীবন তোমার.. এ জীবন তোমার,
এ জীবন তোমার, এ জীবন তোমার 
নামে করা বাকি। 
