যদি বলি আমার প্রতিটা রাত
তোমার কোলে চাই,
বলো ঠোঁটের ছোঁয়ায়
আদর মাখাবে গালে?
যদি বলি হ্যাঁ হাসছি আমি শুধুই
তুমি আমার তাই,
বলো ছেড়ে তো দেবেনা
কখনো মনের ভুলে?

গোধূলি আকাশ মুছে দিলো সাজ
অযথা দূরে তবু তুমি আজ,
অভিমানী ভুল ধরবে আঙ্গুল
মন করে বায়না।
তুমি কি আমায় করবে পাগল
শাড়ির আঁচল, চোখের কাজল,
প্রেমে তুমিও পড়ে যাবে হায়
দেখো যদি আয়না।

বাঁচি এই বিশ্বাসে, শেষ নিঃশ্বাসে
তোমাকেই পাশে চাই,
তুমি না থাকলে আমি শূন্য এ মহাদেশে।

যদি ঘুমিয়েও পড়ি
শেষ ঘুমে আমি তবুও তোমাকে চাই,
তুমি স্বপ্নেই এসো রূপকথার ওই দেশে।।

আমি বুকের মাঝে জাপটে জড়িয়ে
যত কথা আছে সবই তোমাকেই বলি।
আমি কান পেতে সেই মনের গভীরে
লুকোনো যন্ত্রনা শুনে ফেলি।

তুমি অভিমানে খুব হয়ে গেলে চুপ
ভুল মেনে নিয়ে কত কত sorry বলি,
ভাবি থাকবোই রেগে গম্ভীর মুখে
তোমার কোথায় ধুৎ, আমি  হেসে ফেলি।

মারপিট আর ঝগড়াঝাটিরা
শান্তি চাইবে শেষে,
তাই অভিমান ভুলে আদর মাখতে
তোমার কাছে এসে।

যদি বলি আমার প্রতিটা রাত
তোমার কোলে চাই,
বলো ঠোঁটের ছোঁয়ায়
আদর মাখাবে গালে?
যদি বলি হ্যাঁ হাসছি আমি শুধুই
তুমি আমার তাই,
বলো ছেড়ে তো দেবেনা
কখনো মনের ভুলে?

বাঁচি এই বিশ্বাসে, শেষ নিঃশ্বাসে
তোমাকেই পাশে চাই,
তুমি না থাকলে আমি শূন্য এ মহাদেশে।

যদি ঘুমিয়েও পড়ি
শেষ ঘুমে আমি তবুও তোমাকে চাই,
তুমি স্বপ্নেই এসো রূপকথার ওই দেশে।।