গোটা পৃথিবীতে খুঁজো 
আমার মতো কে তোমারে এতো ভালোবাসে 

এই মনের ঘরে এসো 
এই বুকেরই বাঁ-পাশেতে তোমার নামই জপে 

একটু আড়াল হলেই কেন মনে খোরাক জাগে 
তোমার সঙ্গ পেলেই কেন দেহ শিউরে ওঠে 

এ গা ছুঁয়ে বলো ছেড়ে যাবে না কখনো
তোমার মতো কে আছে বলো 
এ গা ছুঁয়ে বলো ছেড়ে যাবে না কখনো
তোমার মতো কে আর আছে বলো 

পাল ছাড়া নাওয়ের বুকে 
ঢেউয়ে ঢেউয়ে খেলা করে 
আকাশটাও দেখে মোদের খুনসুটি 

পাহাড়ের দেউরিতে ভালোবাসা লেগে আছে 
কেমন করে বুকের মাঝে তোমায় পুষি 

আলিঙ্গনে ভালোবাসার মোহো জেগে ওঠে 
সেই মোহতে ডুবলে পরে পাইনা তীর খুঁজে 

এ গা ছুঁয়ে বলো ছেড়ে যাবে না কখনো
তোমার মতো কে আছে বলো 
এ গা ছুঁয়ে বলো ছেড়ে যাবে না কখনো
তোমার মতো কে আর আছে বলো 