বন্দে মায়া লাগাইছে পিরিতি শিখাইছে
বন্দে মায়া লাগাইছে পিরিতি শিখাইছে,
দেওয়ানা বানাইছে,
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে।

বসে ভাবি নিরালায় ..
আগে তো জানি না বন্দের পিরিতের জ্বালা,
বসে ভাবি নিরালায় ..
আগে তো জানি না বন্দের পিরিতের জ্বালা,
যেন ইটের ভাটায় কয়লা দিয়া আগুন জালাইছে,
যেন ইটের ভাটায় কয়লা দিয়া আগুন জালাইছে
দেওয়ানা বানাইছে,
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে।


বন্দে মায়া লাগাইছে পিরিতি শিখাইছে,
বন্দে মায়া লাগাইছে পিরিতি শিখাইছে
দেওয়ানা বানাইছে,
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে।

আমি কি বলিব আর ..
বিচ্ছেদের আগুনে পুড়ে কলিজা আঙ্গার,
আমি কি বলিব আর ..
বিচ্ছেদের আগুনে পুড়ে কলিজা আঙ্গার,
হায় গো প্রান বন্দের পিরিতে আমায়
পাগল করেছে,
হায় গো প্রান বন্দের পিরিতে আমায়
পাগল করেছে,
দেওয়না বানাইছে,
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে।


বাউল আব্দুল করিম গায়
ভুলতে পারিনা গো আমার মনে যারে চায়,
বাউল আব্দুল করিম গায়
ভুলতে পারিনা গো আমার মনে যারে চায়,
কুলনাসা পিরিতির নেশায় কুলমানে গেছে
ও আমার কুলনাসা পিরিতির নেশায় কুলমানে গেছে,
দেওয়না বানাইছে,
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে।

বন্দে মায়া লাগাইছে পিরিতি শিখাইছে,
বন্দে মায়া লাগাইসে পিরিতি শিখাইছে
দেওয়ানা বানাইছে,
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে
কী যাদু করিয়া গো বন্দে মায়া লাগাইছে।