কন্যা রে, কন্যা রে-
বাঁকা চুলেতে খোঁপা,
আর বাঁইধো না রে ।
ঐ চুলেতে জাদু আছে রে,
আমার ঘুম আসেনা রাতে
একলা ঘরে রে ।

কন্যা রে, কন্যা রে-
বাঁকা চুলেতে খোঁপা,
আর বাঁইধো না রে ।

অন্তর কাড়িলা বন্ধু,
ঘুম কাড়িলা ।
বৃথা প্রেমের রঙিন আশা
কেন দেখাইলা ।
মন দিয়েছি বন্ধু আমার,
প্রাণ দিয়েছি ।
আজ থেকে সবই আমার
উজাড় করেছি ।

কন্যা রে, কন্যা রে..
আমার কন্যা রে...

কন্যা রে, কন্যা রে-
বাঁকা চুলেতে খোঁপা,
আর বাঁইধো না রে ।
ঐ চুলেতে জাদু আছে রে,
আমার ঘুম আসেনা রাতে
একলা ঘরে রে ।

সুখের আশায় দুঃখ দিয়া
অন্তর বাঁধিলা ।
তোমার মনে মন মিশাইয়া
সবই হারাইলা ।
তোমায় ছাড়া এখন আমার
বাঁচা হল দায় ।
হৃদয় জ্বলে, অন্তর পোড়ে,
করি কি উপায় ।

কন্যা রে, কন্যা রে..
আমার কন্যা রে...