ও সখি কারও আঁখি আজ ডেকেছে
সজনী কার রজনী বাঁধ ভেঙেছে,
দুচোখে কারও হাসি
দুচোখে কারও হাসি, দুকূল ভাসি
বান ডেকেছে,
মনেতে, আজ প্রভাতে বিজন বাসনা,
ও সখী কারও আঁখি আজ ডেকেছে।

মনের পারে, অন্ধকারে
জ্বালালো কে আলো,
ওলো সখি বলতো দেখি
যে বেসেছে ভালো।
সে কি জানে কোন গহীনে
বেজেছে তার আগমনী,
হৃদয়ে যায় যে বয়ে
ব্যাকুলও বাসনা।
ও সখি কারও আঁখি আজ ডেকেছে।


সে কি জানে মনের মানে
মন দিয়েছে যাকে,
সঘন মেঘের গহন গায়ে
আসন দিলাম তাকে।
সে কি জানে কোন উজানে
ভেসেছে তার প্রেম-তরণী,
মনেতে, আজ প্রভাতে আকুল কামনা।
ও সখি কারও আঁখি আজ ডেকেছে
সজনী কার রজনী বাঁধ ভেঙ্গেছে।