তুমি আমার নওতো সুখ
তুমি সুখের বেদনা,
সব স্বপ্নের রং হয়নাতো 
বেদনার মতো নয় রঙা,
জীবনের সব কথা নয়
আমি জীবনটাকেই বলতে চাই,
হয়তো দু’বাক্য নয়
সেতো ভালোবাসার কাব্য কয়,
আমি কবি নই
তবু কাব্যের ভাষাই বলবো আজ।। 
 
তুমি বললে আজ দু’জনে 
নীল রঙা বৃষ্টিতে ভিজবো,
রোদেলা দুপুরে একসাথে 
নতুন সুরে গান গাইবো,
শেষ বিকেলের ছায়ায় নিয়ে
আকাশের বুকে আমি
লাল রঙা স্বপ্ন আঁকবো। 
 
আমি কবি নই
তবু কাব্যের ভাষাই বলবো আজ,
তোমার হাসির শ্রাবণ ঢলে 
স্বপ্ন নিয়ে ভাসতে চাই,
তোমার হাসির শ্রাবণ ঢলে 
স্বপ্ন নিয়ে ভাসতে চাই।। 
 
তুমি বললে আজ দুজনে 
সাত রঙা প্রজাপতি ধরবো,
নোনা বালিচরেতে একসাথে 
আকাশের সমুদ্র স্নান দেখবো,
গোধুলির আলো আঁধারিতে ঊর্মির সাথে দুজনা
নীলের বুকে আজ হারাবো। 
 
আমি কবি নই
তবু কাব্যের ভাষাই বলবো আজ,
তোমার হাসির শ্রাবণ ঢলে 
স্বপ্ন নিয়ে ভাসতে চাই,
তোমার হাসির শ্রাবণ ঢলে 
স্বপ্ন নিয়ে ভাসতে চাই।। 
 