আমি চেয়ে চেয়ে দেখি সারাদিন
আজ ঐ চোখে সাগরেরও নীল
আমি তাই কি গান গাই কি 
বুঝি মনে মনে হয়ে গেল মিল (×2)

করবীতে ঐ ঝরো ঝরো কনক চাঁপা
না বলা কথায় থর থর অধর কাঁপা (×2)
তাই কি আকাশ হল আজ
আলোয় আলোয় ঝিলমিল

আমি চেয়ে চেয়ে দেখি সারাদিন
আজ ঐ চোখে সাগরেরও নীল
আমি তাই কি গান গাই কি 
বুঝি মনে মনে হয়ে গেল মিল

এই যেনো নয়গো প্রথম
তোমায় যে কত দেখেছি
স্বপ্নেরও তুলি দিয়ে তাই
তোমার সে ছবি এঁকেছি

মৌমাছি আজ গুনগুন দোলায় পাখা
যেনো এ হৃদয় রামধনু খুশিতে মাখা 
তাই কি গানের সুরে আজ 
ভরে আমার রিনিকিনি

আমি চেয়ে চেয়ে দেখি সারাদিন
আজ ঐ চোখে সাগরেরও নীল
আমি তাই কি গান গাই কি 
বুঝি মনে মনে হয়ে গেল মিল (×2)