অহনা, একটু কথা কহোনা
অহনা, পেছন ফিরে চাহোনা,
অহনা, একটু কথা কহোনা
অহনা, পেছন ফিরে চাহোনা।

প্রথম দেখাতে আমি প্রেমে পড়েছি তোমার
দুই’চোখে আন্ধার দেখি ঘুম আসে না আমার,
রাতের বেলা, শুয়ে শুয়ে
শুধু ভাবি তোমায় কিভাবে পাবো আমি।
তোমার ঐ চোখেতে হারিয়ে যায় আমার এ মন
ঘনো কালো চুল দেখে পাগল যে আমি এখন,
হৃদয়ের কথা, আমি বলি কারে
আসে না কাছে আমি শুধু ভালবাসি যারে।

অহনা, একটু কথা কহো না
অহনা, পেছন ফিরে চাহো না,
অহনা, একটু তুমি হাসো না
অহনা, কেনো ভালোবাসো না?

সামনে দিয়ে যখন তুমি, হেঁটে যাও
হৃদয়ের মাঝে আমার ঝড়, যে উঠাও,
প্রেমে পড়ে, আমার কি যে হলো
পাগল হলাম আমি আগে ছিলাম ভালো।
স্যারের কথা কিছুই আমার, মাথায় ঢোকে না
একদিন তোমায় না দেখে, থাকতে পারি না,
নীল জোছনায়, শোনাবো গান তোমায়
শুধু তুমি ভালবাসো যে আমায়।

অহনা, একটু কথা কহো না
অহনা, পেছন ফিরে চাহো না,
অহনা, একটু তুমি হাসো না
অহনা, কেনো ভালোবাসো না?

অনেক দিন হলো, তুমি কলেজ আসো না
মনের মাঝে তাই সুর বাজে না,
কোথায় হারালে, আমার মনের রানী
আমি হবো যে তোমার জীবনের ক্ষনি।
এহে, অহনা ক্যান্টিনে আসো না
এহে, অহনা একটু কাছে বসো না,
এহে, অহনা কেনো ভালবাসো না?
এহে, অহনা কিছু ভালো লাগে না।

অহনা, একটু কথা কহো না
অহনা, পেছন ফিরে চাহো না,
অহনা, একটু তুমি হাসো না
অহনা, কেনো ভালোবাসো না?

এহে, অহনা কেনো ফোন করো না?
এহে, অহনা কেনো ক্লাসে আসো না?
এহে, অহনা নোট কি তোমার লাগবে না?
এহে, অহনা বেইলি রোডে চলো না।

অহনা, একটু কথা কহো না
অহনা, পেছন ফিরে চাহো না,
অহনা, একটু তুমি হাসো না
অহনা, কেন ভালবাসো না?