এই কি খাওয়াইছো আমায়
ঘুরে আসমান জমিন ভাই,
সবই উলোট-পালোট রঙিন রঙিন
যেদিকে তাকাই।

আসে পাশে সুন্দরী এক পরী দেখতে পাই
ডাইনে-বামে মুচকি হাসে ধরতে গেলে নাই,
মায়াজালে, হাসির ছলে,
মায়াজালে হাসির ছলে দিওয়ানা বানাইছে।

মাতাল বানাইছে আমারে
মাতাল বানাইছে, আরে
পাগল বানাইছে আমারে
পাগল বানাইছে, মামা
মাতাল বানাইছে আমারে
মাতাল বানাইছে, হায় হায়
মাতাল বানাইছে আমারে
মায়া লাগাইছে।।

আরে নামটা নাকি তাড়ি
করে ভীষণ বাড়াবাড়ি,
আরে মাথার ভেতর পোকার মতো
করে নাড়ানাড়ি।

খেয়ে মন্দ নয়তো ভালো
লাগে একটু এলোমেলো,
সাদা পানির মতো পেটে গিয়ে
পরীর খেয়াল এলো,
মায়াজালে, হাসির ছলে,
মায়াজালে, হাসির ছলে, দিওয়ানা বানাইছে।

মাতাল বানাইছে আমারে
মাতাল বানাইছে, আরে
পাগল বানাইছে আমারে
পাগল বানাইছে, মামা
মাতাল বানাইছে আমারে
মাতাল বানাইছে, হায় হায়
মাতাল বানাইছে আমারে
মায়া লাগাইছে।।

প্রেমিক মাতাল আমি, কথাতে তোতলামি
নেশার ঘোরে প্রেমে পড়ে বেড়েছে পাগলামি।
দেখলে মনটা জুড়ায়, মাথাটাও ঘুরায়
চাইতে গেলে পাইনা কাছে বোতলটাও ফুরায়।
মায়াজালে, হাসির ছলে,
মায়াজালে হাসির ছলে দিওয়ানা বানাইছে।

মাতাল বানাইছে আমারে
মাতাল বানাইছে, আরে
পাগল বানাইছে আমারে
পাগল বানাইছে, মামা
মাতাল বানাইছে আমারে
মাতাল বানাইছে, হায় হায়
মাতাল বানাইছে আমারে
মায়া লাগাইছে।।