এ যেন সহজ স্বীকারোক্তি আমি যুগান্তরী নই
এ যেন ভীষন আক্ষেপ আমার আমি দিগ্বিজয়ী নই
শুধু একটাই আশা আমি বুকে জড়িয়ে
রবো সারাটি জীবন তোমায় নিয়ে

কোনো এক নিঃসঙ্গ রোদেলা রাতে দেখেছি
প্রিয়তমা তোমার চোখে মিষ্টি হাসি
কোনো এক দুঃসহ জোছনা দিনে বাতি নিভে গেলে
কড়া নেড়েছি তোমার হাতের ঘরে
কিছু অর্থহীন শব্দ বুনে ডেকেছি তোমায়
প্রেম তুমি কোথায়

বিন্দু আমি, তুমি আমায় ঘিরে, বৃত্তের ভেতর শুধু তুমি আছো
মাতাল আমি তোমার প্রেমে, তাই অর্থহীন সবই যে প্রেম লাগে
বিন্দু আমি, তুমি আমায় ঘিরে, বৃত্তের ভেতর শুধু তুমি আছো
মাতাল আমি তোমার প্রেমে, তাই অর্থহীন সবই যে প্রেম লাগে

প্রেম নিয়ে কত শত কবি কত কাব্য করলো
বৃথাই জীবনটা কাদা মাখামাখি করে অশ্রু ঘুম পাড়ালো
ভেবেছিলাম নিজেকে স্রোতের বিপরীতে একজন
প্রেম নিয়ে মাতামাতি শুধুই আদিখ্যেতা

কেন তুমি শোনালে সেই দুষ্টু হাসি
কেন দূরালাপনে সেই মিষ্টি কবিতা
কেন তুমি শোনালে সেই মিষ্টি হাসি
কেন দূরালাপনে সেই মিষ্টি কবিতা

আজ শিকল পরিয়ে আমার চোখে তুমি প্রেম আঁকছো
কাঁদতে পারছি না আমি

বিন্দু আমি, তুমি আমায় ঘিরে, বৃত্তের ভেতর শুধু তুমি আছো
মাতাল আমি তোমার প্রেমে, তাই অর্থহীন সবই যে প্রেম লাগে
বৃহস্পতির বলয় ঘিরে শনিতে আজ আমি পৌঁছে গেছি
তোমার প্রেমে পাগল হয়ে পাগলামির ভাবসম্প্রসারণ করেছি
বিন্দু আমি, তুমি আমায় ঘিরে, বৃত্তের ভেতর শুধু তুমি আছো
মাতাল আমি তোমার প্রেমে, তাই অর্থহীন সবই যে প্রেম লাগে