তোমারে লেগেছে এত যে ভালো, চাঁদ বুঝি তা জানে
রাতের বাসরে দোসর হয়ে, তাই সে আমারে টানে
তাই সে আমারে টানে (২)

রাতের আকাশে তারার মিতালি
আমারে দিয়েছে সুরের গীতালী

কত যে আশা তোমার এ মনে
জ্বালিয়ে আমি রেখেছি দ্বীপালি
আকুল ভ্রোমরা বলে সে কথা
বকুলের কানে কানে
চাঁদ বুঝি তা জেনে

তোমারে লেগেছে এত যে ভালো, চাঁদ বুঝি তা জানে
রাতের বাসরে দোসর হয়ে, তাই সে আমারে টানে
তাই সে আমারে টানে

এত যে কাছে পেয়েছি তোমারে
এত যে প্রীতি দিয়েছো আমারে

এত যে পাওয়া, কেমনে সহিবো
একাকী আমি নীরব আঁধারে
আকুল পাপিয়া ছড়ায় সে কথা
বাতাসের কানে কানে
চাঁদ বুঝি তা জানে

তোমারে লেগেছে এত যে ভালো, চাঁদ বুঝি তা জানে
রাতের বাসরে দোসর হয়ে, তাই সে আমারে টানে
তাই সে আমারে টানে (২)