মুখটা তুলে আকাশটাকে দেখ আরেকবার
তোমার সাথে আছি আমি যে চিরকাল
জোছনার আলো যখন তোমার গায়ে পড়ে
আমি তখন থাকি তোমারই পাশে পাশে

মনটা খারাপ করে যখন তুমি একা থাকো
ভেবো আমি শোনাই তোমায় মজার কোন গল্প
চোখের পানি মুছে ফেলে ভেবো একটুক্ষন
তোমার মাথায় হাতটা বুলাই যখন তখন

রাতের আকাশ ভরা তারা
হয়তোবা চলে যাবে
থাকবো হয়ে আমি শুকতারা
শীতের সকাল গাছের পাতা
হয়তোবা ঝড়ে যাবে
থাকবো হয়ে আমি নীল আকাশ

দুপুর বেলায় কবিতার বইটা পড়তে বসে
চোখের দৃষ্টি যখন তোমার ঝাপসা হয়ে উঠে
ভেবো আমি পাশেই আছি তোমার পানে চেয়ে
কবিতাটায় সুর বসাচ্ছি গানের মত করে

ভোরের আলোয় পাখির ডাকে ঘুমটা ভাঙে যখন
বাগানটাতে হাঁটার সময় আমায় ভেবো তখন
ঘাসের মাঝে শিশির কনায় তাকিয়ে দেখো তুমি
আছে সেথায় তোমার সাথে আমার প্রতিচ্ছবি

রাতের আকাশ ভরা তারা
হয়তোবা চলে যাবে
থাকবো হয়ে আমি শুকতারা
শীতের সকাল গাছের পাতা
হয়তোবা ঝড়ে যাবে
থাকবো আমি হয়ে নীল আকাশ
নীল আকাশ·············