এ রাতে, এমন রাত হবে জানা ছিলো না
এমন মায়াবী রাতে রাত আসে শুধু নেমে
এ কথা এমন কেউ কখনো
ভেবে যায় রাতের আকাশ এখনো
দিন কেটে যাবে কুহকী রাতের প্রেমে
এই গল্পে ভরা রাতে কিছু স্বপ্ন মাখা নীল নীল হাতে
বেপরোয়া কিছু উচ্ছ্বাস, কিছু শংকায় ভরা তারাজ্বলা রাতে
নির্ঘুম কিছু ল্যাম্পপোস্ট, কিছু পোস্টার বুকে
রাত জাগা শহরে
ভেঙে যায় কিছু সয়ে যায়, কিছু ক্ষয়ে যায়
প্রিয়তম স্বপ্নের ওপারে

বর্ণমালার মতো জমা অভিমান
বিপন্ন হয়, মায়াবী চাঁদের গান
তারার আলোয় বর্ণহীন ঝিলমিল
চাইলেই উড়ে যেতে পারে
মুক্ত ডানার যত চিল

গল্পের এই রাতে, হৃদয়ের খুব কাছে
ঝড় এসে থেমে যাক
রূপকথা হবে ইতিহাস
হেরে যাওয়া আকাশে মেঘফুল ফুটে থাক
নির্ঘুম কিছু ল্যাম্পপোস্ট, কিছু পোস্টার বুকে
রাত জাগা শহরে
ভেঙে যায় কিছু সয়ে যায়, কিছু ক্ষয়ে যায়
প্রিয়তম হৃদয়ের ওপারে