আতা গাছে তোতা পাখি
ডালিম গাছে মৌ
এত ডাকি তবু
কথা কও না কেন বউ?

চাঁদ উঠেছে, ফুল ফুটেছে
কদম তলায় কে?
হাতি নাচছে, ঘোড়া নাচছে
সোনামণির বে’।

হাট্টিমা টিম টিম
তারা মাঠে পাড়ে ডিম।
তাদের খাড়া দুটো শিং
তারা হাট্টিমা টিম টিম।

খোকন যাবে শ্বশুর বাড়ি
সঙ্গে যাবে কে সঙ্গে যাবে কে?
হোর বিড়াল কোমর বেঁধেছে।

তাই তাই তাই
মামার বাড়ি যাই,
মামার বাড়ি ভারি মজা
কিল চড় নাই।

সোনা নাচে কোনা
বলদ বাজায় ঢোল
সোনার বউ রেধে রেখেছে
ইলিশ মাছের ঝোল।

আমরা দুটি ভাই
শিবের গাজন গাই
ঠাকুমা গেছেন গয়াকাশী
ডুগডুগি বাজাই।

তাঁতির বাড়ি ব্যাঙের বাসা
কোলাব্যাঙের ছা
খায় দায়, গান গায়
তাই-রে-নাইরে না।

পুঁটু নাচে কোন খানে?
শতদলের মাঝখানে।
সেখানে পুঁটু কী করে?
চুল ঝাড়ে আর ফুল পাড়ে।

খোকন খোকন ডাকপাঠি
খোকন মোদের কার বাড়ি।
আয়রে খোকন ঘরে আয়
দুধ মাখা ভাত কাকে খায়।

কাঠবেড়ালি কাঠবেড়ালি
কাপড় কেচে দে,
তোর বিয়েতে নাচতে যাব।
ঝুমকো কিনে দে।

ও পাড়ার ময়না
কেন কথা কয়না,
ভুল করে একদিন
খেয়েছিল আলপিন
সেই থেকে গলা গেছে এঁটে।

লেখা-পড়া করে যে
গাড়ি-ঘোড়া চড়ে সে।
বড়ো যদি হতে চাও,
লেখা-পড়া করে যাও।

খোকন খোকন গেল মাছ ধরতে
ক্ষীরে নদীর কূলে।
ছিপ নিয়ে গেল কোলা ব্যাঙে
মাছ নিয়ে গেল চিলে।

আতায় পাতায় দুটি ভাই
শিবের গাজন গায়,
ঠাকুরমা গেছেন বোয়াগাছি
ডুগডুগি বাজায়।

শাক আর কলা খাও
খাও আনারস, ডাল পাতা
আরো কালোজাম।