আশ্বিন ও ফাগুন মাসে
পরান ঘাসে নতুন বিয়ের ফুল ফুটিছে,
উথালি পাথালি মনে 
আলতা কোণে নতুন বিয়ের ফুল ফুটিছে। 
 
হেই হো পিয়ালী রে 
হেই হো দুলালী রে,
হেই হো পিয়ালী রে 
হেই হো দুলালী রে, 
আশ্বিন ও ফাগুন মাসে
পরান ঘাসে নতুন বিয়ের ফুল ফুটিছে,
উথালি পাথালি মনে 
আলতা কোণে নতুন বিয়ের ফুল ফুটিছে। 
 
ইনি বিনি টাপা টিনি
টানা টুনি টাসা,
সাহেব বাবুর বউ এয়েছে 
দেখতে ভারী খাসা,
উলো কুটি ধূলো কুটি 
গৌরী হেন ঝি,
তোর কপালে বুড়হা বর 
করবো আমি কি?
 
নকশা কাটা, পানের বাটা 
মুখ ঢেকেছে সুখ সায়রের কন্যে,
খোঁপার কাঁটা, চন্দন বাটা 
সুহাগ রাতের বেসাদ সবার জন্যে। 
 
ইনি বিনি টাপা টিনি
টানা টুনি টাসা,
সাহেব বাবুর বউ এয়েছে 
দেখতে ভারী খাসা,
উলো কুটি ধূলো কুটি 
গৌরী হেন ঝি,
তোর কপালে বুড়হা বর 
করবো আমি কি?
 
আশ্বিন ও ফাগুন মাসে
পরান ঘাসে নতুন বিয়ের ফুল ফুটিছে,
উথালি পাথালি মনে 
আলতা কোণে নতুন বিয়ের ফুল ফুটিছে। 
 
নতুন বিয়ের ফুল,
নতুন ঝিঙে ফুল,
বাঁধলো সখী চুল, বিবিয়ানা,
নতুন বিয়ের ফুল,
নতুন কানের দুল,
বাঁধলো সখী চুল, বিবিয়ানা।