ধুলির ধরা বেহেশ্ত আজ
জয় করিল, দিল রে লাজ
আজকে খুশির ঢল নেমেছে ধূসর সাহারায়

আয় রে সাগর আকাশ বাতাস
দেখবি যদি আয়
আয় রে সাগর আকাশ বাতাস
দেখবি যদি আয়

ত্রিভুবনের প্রিয় মুহাম্মদ
এলোরে দুনিয়ায়
আয় রে সাগর আকাশ বাতাস
দেখবি যদি আয়

একতালে মনে মনে জপি নাম তোমারই
আল্লাহী আল্লাহী আল্লাহী
একতালে মনে মনে জপি নাম তোমারই
আল্লাহী আল্লাহী আল্লাহী

দেখ আমিনা মায়ের কোলে
দোলে শিশু ইসলাম দোলে
দেখ আমিনা মায়ের কোলে
দোলে শিশু ইসলাম দোলে

কচি মুখে শাহাদাতের, কচি মুখে শাহাদাতের
বানী সে শোনায়

আয় রে সাগর আকাশ বাতাস
দেখবি যদি আয়
আয় রে সাগর আকাশ বাতাস
দেখবি যদি আয়

ত্রিভুবনের প্রিয় মুহাম্মদ
এলোরে দুনিয়ায়
আয় রে সাগর আকাশ বাতাস
দেখবি যদি আয়

একতালে মনে মনে জপি নাম তোমারই
আল্লাহী আল্লাহী আল্লাহী
একতালে মনে মনে জপি নাম তোমারই
আল্লাহী আল্লাহী আল্লাহী