আকাশে বাতাসে চল সাথী উড়ে যাই
চল ডানা মেলে রে…
ময়নারে ময়নারে যাবো তোর পিছু পিছু
ডানা মেলে রে…
আকাশে ভেসে চল, রুপকথার দেশে চল
ঐ দেশে বাঁধবো ঘরে, পার হয়ে তেপান্তর
সাত সাগর তের নদী পেছনে ফেলে রে
আকাশে বাতাসে চল সাথী উড়ে যাই
চল ডানা মেলে রে…

রিমঝিম বৃষ্টি শেষে সূর্য্য মামা উঠবে হেসে
সে আমার এ দু’চোখে স্বপ্ন ছড়াবে
দেখবো এমন ঘুমের ঘোরে
স্বপ্ন তবু দুচোখ জুড়ে
সে সুখে মনপাখি যে পাখা ঊড়াবে
সুরে সুরে গানে গানে
খুশিতে আজ মন যে দোলে রে
আকাশে বাতাসে চল সাথী উড়ে যাই
চল ডানা মেলে রে…

নীল নীল ঐ আকাশ পথে
দেখা হবে পরীর সাথে
জোছনা দেবে চাঁদ আসলে রাতে
আজকে এ মন যাক হারিয়ে
বন্ধু দিলাম হাত বাড়িয়ে
এভাবে আমরা দুজন থাকবো সাথী
ছন্দে আনন্দে গানে গানে
খুশিতে আজ প্রাণ যে দোলে রে

আকাশে বাতাসে চল সাথী উড়ে যাই
চল ডানা মেলে রে…
ময়নারে ময়নারে যাবো তোর পিছু পিছু
ডানা মেলে রে…
আকাশে ভেসে চল, রুপকথার দেশে চল
ঐ দেশে বাঁধবো ঘরে, পার হয়ে তেপান্তর
সাত সাগর তের নদী পেছনে ফেলে রে