খোলা চোখখানা করো বন্ধ
বাতাসের ঠাণ্ডা গন্ধ
বয়ে বেড়ায় ঘরেরও বাহিরে
আসো ছোট্ট একটা গান করি
যাতে ঘুম পাড়ানি মাসি এসে পাশে বসে
হাতখানা দিবে কপাল ভরে
ভয় নেই, আছি আমি পাশে
হাতখানা ধরে আছি হেসে
কোলেতে আমার মাথা তোমার

অন্ধকার রাত, নিশ্চুপ সব
জোনাকির দল আজও জেগে আছে
তারা হয়তো অপেক্ষায় তোমার ঘুমের
হাতে রেখে হাত দেখে ঘড়ি
বসে অপেক্ষা করি
কবে হবে কাল, ফুটবে সকাল

আয়, ঘুম চুম্বন দে তার সারা কপালে
যাতে ঘুম আসে সব নিশ্চুপ হয়ে যায়
আয়, চাঁদমামা কাছে আয়
যাতে অন্ধকার না হয়
আলোমাখা কপালেতে টিপ টা দে
যাতে কিছু আলোকিত হয়
সে যাতে ভয় না পায়

পরি আয়, তার দুই হাত ধরে
নিয়ে যা স্বপ্নের খেলাঘরে
যেথা মিলবে তার সুখের ঠিকানায়
তারাদল ছুটে আয় এইখানে
তার ঘুমখানা যাতে না ভাঙে তাই
নিয়ে যা তাকে স্বর্গের বিছানায়
যদি দেখো সেথা আমায়
বসে গান তোমায় শোনাই
তুমি মিষ্টি এক চুমু খেয়ো মোর গালে

অন্ধকার রাত, নিশ্চুপ সব
জোনাকির দল আজো জেগে আছে
তারা হয়তো অপেক্ষায় তোমার ঘুমের
হাতে রেখে হাত দেখে ঘড়ি
বসে অপেক্ষা করি
কবে হবে কাল, ফুটবে সকাল

আয়, ঘুম চুম্বন দে তার সারা কপালে
যাতে ঘুম আসে সব নিশ্চুপ হয়ে যায়
আয়, চাঁদমামা কাছে আয়
যাতে অন্ধকার না হয়
আলোমাখা কপালেতে টিপ টা দে
যাতে কিছু আলোকিত হয়

আয়...
আয়...