আরে মনটা করে উড়ু উড়ু
আরে মেলতে পাখা চায় রে,
আরে বন্ধু আমার বুকের মাঝে
ডুগডুগি বাজায় রে, হায়রে,
আরে বন্ধু আমার বুকের মাঝে
ডুগডুগি বাজায় রে।

মনটা করে উড়ু উড়ু, উড়ু উড়ু
উড়ু উড়ু,
বুকটা করে দুরু দুরু, দুরু দুরু,
হে মনটা করে উড়ু উড়ু
বুকটা করে দুরু দুরু,
পরানের বন্ধু যখন পায় রে,
মনটা করে উড়ু উড়ু
বুকটা করে দুরু দুরু,
পরানের বন্ধু যখন পায় রে,
আকাশে উড়াল দিয়া, যামু রে ওরে লইয়া
কলিজায় বাজে বল তাক ধুমা ধুম ধুম রে,
আজ আমার মনটা যে তাই
পেখম তুইলা নাচে রে,
আজ আমার মনটা যে তাই
পেখম তুইলা নাচে রে,
আজ আমার মনটা যে তাই
পেখম তুইলা নাচে রে,
আজ আমার মনটা যে তাই
পেখম তুইলা নাচে রে,
নাচে রে নাচে রে
নাচে রে নাচে রে।।

পাথর চাপা বুকে নদী
কলকলাইয়া বয় রে,
শুকনা ডালে গজায় পাতা
সবুজ দেখি হয় রে।

হো পাথর চাপা বুকে নদী
কলকলাইয়া বয় রে,
শুকনা ডালে গজায় পাতা
সবুজ দেখি হয় রে।
ইচ্ছেরা দেয় হামা গুড়ি
আরে বন্ধু আমার সুন্দরী, হায়
ইচ্ছেরা দেয় হামাগুড়ি
বন্ধু আমার সুন্দরী,
বোবা এই জীবনটা গান গায় রে,
আকাশে উড়াল দিয়া
যামু রে ওরে লইয়া,
কলিজায় বাজে বোল
তাক ধুমা ধুম ধুম রে।
আজ আমার মনটা যে তাই
পেখম তুইলা নাচে রে,
আজ আমার মনটা যে তাই
পেখম তুইলা নাচে রে
নাচে রে নাচে রে
নাচে রে নাচে রে।।

মনের ডালে জোড়া শালিক
প্রাণের কথা কয় রে,
ফুরুত ফারুত ওড়ে চড়াই
ডিগবাজি ওই খায় রে।

স্বপ্নে লাগে সুড়সুড়ি
বন্ধু আমার সুন্দরী,
হো সপ্নে লাগে সুড়সুড়ি
বন্ধু আমার সুন্দরী,
মেঘলা দিনটা রোদে চায় রে,
আকাশে উড়াল দিয়া
যামু রে ওরে লইয়া,
কলিজায় বাজে বল
তাক ধুমা ধুম ধুম রে।

আজ আমার মনটা যে তাই
পেখম তুইলা নাচে রে,
আজ আমার মনটা যে তাই
পেখম তুইলা নাচে রে..
নাচে রে নাচে রে
নাচে রে নাচে রে..