আমরা সবাই রাজা
আমাদের এই রাজার রাজত্বে,
নইলে মোদের রাজার সনে
মিলব কী স্বত্বে?

আমরা সবাই রাজা
আমরা সবাই রাজা
আমাদের এই রাজার রাজত্বে

নইলে মোদের রাজার সনে
মিলব কী স্বত্বে?
আমরা সবাই রাজা

আমরা যা খুশি তাই করি
তবু তাঁর খুশিতেই চরি (X2)

আমরা নই বাঁধা নই
দাসের রাজার ত্রাসের দাসত্বে,

নইলে মোদের রাজার সনে
মিলব কী স্বত্বে?
আমরা সবাই রাজা

আমরা সবাই রাজা
আমাদের এই রাজার রাজত্বে

নইলে মোদের রাজার সনে
মিলব কী স্বত্বে
আমরা সবাই রাজা

রাজা সবারে দেন মান,
সে মান আপনি ফিরে পান,
মোদের খাটো করে রাখেনি কেউ কোন অসত্যে-
নইলে মোদের রাজার সনে মিলব কী স্বত্বে?
আমরা সবাই রাজা

আমরা চলব আপন মতে,
শেষে মিলব তারি পথে,(X2)

মোরা মরবনা কেউ বিফলতার বিষম আবর্তে-
নইলে মোদের রাজার সনে মিলব কী স্বত্বে

আমরা সবাই রাজা
আমাদের এই রাজার রাজত্বে

নইলে মোদের রাজার সনে
মিলব কী স্বত্বে
আমরা সবাই রাজা