আমাদের দেশটা স্বপ্নপুরী
সাথী মোদের ফুলপরী
ফুলপরী লাল পরী লাল পরী নীল পরী
সবার সাথে ভাব করি
সবার সাথে ভাব করি

এইখানে মিথ্যে কথা কেউ বলেনা
এইখানে অসৎ পথে কেউ চলেনা
ওহ হো হো হো হো হো
এইখানে মিথ্যে কথা কেউ বলেনা
এইখানে অসৎ পথে কেউ চলেনা

পড়ার সময় লেখা পড়া
কাজের সময় কাজ করা।
পড়ার সময় লেখা পড়া
কাজের সময় কাজ করা।
খেলার সময় হলে খেলা করি, খেলা করি

এখানে মন্দ হতে কেউ পারে না
এখানে হিংসা কভু কেউ করে না।
ওহ হো হো হো হো হো
এখানে মন্দ হতে কেউ পারে না
এখানে হিংসা কভু কেউ করে না।

নেই কোন দুঃখ অপমান
ছোট বড় সবাই সমান
নেই কোন দুঃখ অপমান
ছোট বড় সবাই সমান
ভালবাসা দিয়ে জীবন গড়ি, জীবন গড়ি
