উত্তরে ভয়ংকর জঙ্গল,
দক্ষিণে না যাওয়াই মঙ্গল ..
উওরে ভয়ংকর জঙ্গল
দক্ষিনে না যাওয়াই মঙ্গল
পূর্ব পশ্চিম দুই দিগন্তে নদী

মাথায় বুদ্ধি নাই এক তোলা
আমি দোলা আত্মভোলা
মাকন দ্বীপে দিশা হারাই যদি
ওরে আয় আয় আয় আয় আয়... দোলা রে...

পাখি যদি হইতাম আমি,
ঘর বান্ধিতাম গাছের ডালে
গানে গানে মন ভরিতাম,
নাচতাম রুমঝুম তালে তালে

প্রজাপতি হইতাম যদি,
ফুলের সাথে কথা কইতাম
শিমুল পারুল টগর বকুল,
সকল ফুলের সখী হইতাম

হইতাম যদি মাছের রানী,
থাকতাম যেথায় গভীর পানি
জেলের জালে দিতাম না যে ধরা

ঢেঁকি হইলে ধাপুর ধুপুর,
ধান বান্তাম সকাল দুপুর
কিষানের মুখ থাকতো হাঁসি ভরা
ওরে আয় আয় আয় আয় আয়... দোলা রে...

মাটি যদি হইতাম আমি,
যাইতাম সোজা কুমার বাড়ি
একটা মাটির পুতুল হইতাম,
পরতাম নানান রঙের শারি

গাঁয়ের মেঠো পথে আমি,
হইতাম যদি গরুর গাড়ি
রাখাল ছেলের বাঁশির সুরে,
কত নাকাম দিতাম পারি

কত কিছু হইবার আশা,
ছোট্ট বুকে বান্ধি বাসা
মনে আমার কত খেয়াল খুশি

আমি একটা ছোট্ট মেয়ে,
অনেক খুশি অল্প পেয়ে
এতো ইচ্ছা মনে কেন পুষি
ওরে আয় আয় আয় আয় আয়... দোলা রে...
