সংবলী সলোনী
অদাএং মনমোহনী
তেরী জৈসী ব্যূটী
কিসী কী ভী নহীং হোনী
ঠংডে কী বোতল
মেং তেরা ওপনর
তুঝে গত গত মেং পীলূঁ

কোকা কোলা তূ…
শোলা শোলা তূ…
জিম-শ্য্ম করতা হূঁ
টেড মেরা লেড আ
নি তূ বোল্দী আএ গল্লন
জীবেং চল্দী মশীন আ
নি তূ ২৪বি ঘংটে বেখড়ী আঈং
স্কূবায-ডূবায-দূ
হল্লে রহন দে না বোলী
আঈ লব যূ!
পহলে খোল লে তূ বোতল
গলিযোং পেহ জাবে রৌলা যূঁ
কী সারে বোলী তুঝে কোকা কোলা তূ

কোকা কোকা কো কো.. কোক
না সমঝ তূ কোকা কোলা
মেং তা ব্হিস্কী দী বোতল
মেরা ইক সীপ হী হৈং কাফ়ী
হোনে কো নো শৌট

চখনা মনা হৈং
রুকনা মনা হৈং
মুঝে পীলে জ়ারা আ তূ
কোকা কোলা তূ…
শোলা শোলা তূ…

কোকা কোলা তূ…
শোলা শোলা তূ…

তূ মেরী.. তূ মেরী..
হাযে দিল কী প্যাস বুঝানা
তূ মেরী.. তূ মেরী..
দিন ভর কী থকন মিটানা

কোকা কোলা তূ…
শোলা শোলা তূ…
কোকা কোলা তূ…
শোলা শোলা তূ…